(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 64)
    (zones 0)
    (modules 18)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VCC)
  (net 4 OUT)
  (net 5 OUT1)
  (net 6 "Net-(BZ1-Pad2)")
  (net 7 /CTRL1)
  (net 8 /THR2)
  (net 9 /CTRL2)
  (net 10 /THR1)
  (net 11 /DIS2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class homemade ""
    (clearance 0.508)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CTRL1)
    (add_net /CTRL2)
    (add_net /DIS2)
    (add_net /THR1)
    (add_net /THR2)
    (add_net GND)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net OUT)
    (add_net OUT1)
    (add_net VCC)
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F9187A5)
    (at 127.254 99.822)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5F94D72B)
    (fp_text reference C5 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0.508) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5F905324)
    (at 160.528 90.17)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5F91CC75)
    (fp_text reference C4 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uF (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 /CTRL2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H5.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5F90530F)
    (at 175.26 90.17 180)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5F90BC33)
    (fp_text reference C3 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 /THR2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H5.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5F904E2C)
    (at 125.984 73.914 270)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5F9055D9)
    (fp_text reference C2 (at 0.75 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uF (at 0.75 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 /CTRL1))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H5.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D4.0mm_H5.0mm_P1.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5F904E17)
    (at 141.304 89.916)
    (descr "C, Radial series, Radial, pin pitch=1.50mm, diameter=4mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 1.50mm diameter 4mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5F8F7B70)
    (fp_text reference C1 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D4.0mm_H5.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F91693C)
    (at 173.736 98.298 270)
    (descr "Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm")
    (path /5F93D059)
    (fp_text reference D1 (at 3.81 -5.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 5.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.12 0) (end 5.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -4.25) (end -4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.25) (end 9.47 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.47 4.25) (end 9.47 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.47 -4.25) (end -4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KPW_P7.62mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:MagneticBuzzer_ProSignal_ABI-010-RC (layer F.Cu) (tedit 5A030281) (tstamp 5F90AA0F)
    (at 158.242 100.838)
    (descr "Buzzer, Elektromagnetic Beeper, Summer, 12V-DC,")
    (tags "Pro Signal ABI-010-RC ")
    (path /5F996F1B)
    (fp_text reference BZ1 (at 3.8 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 5.1 0.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.8 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.6 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/MagneticBuzzer_ProSignal_ABI-010-RC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module leddriver:TO-92_HandSolder_Large_Pad (layer F.Cu) (tedit 5F81B750) (tstamp 5F909C3F)
    (at 146.558 100.076)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F99A019)
    (fp_text reference Q1 (at 1.27 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.01) (end 6.35 -5.588) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -5.588) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -5.588) (end 6.35 -5.588) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 -0.06) (end 1.27 -2.54) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole roundrect (at 1.27 -3.81) (size 2.5 2.5) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 OUT))
    (pad 3 thru_hole roundrect (at 5.08 0) (size 2.5 2.5) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F904E52)
    (at 136.906 95.504)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F8F5299)
    (fp_text reference R1 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F904E8F)
    (at 124.714 90.678)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F8F5FE1)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5F906D3B)
    (at 175.26 76.708)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F9522AD)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F906D05)
    (at 147.828 80.01)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F9568D2)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F908E0C)
    (at 137.414 73.406 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F8FBB43)
    (fp_text reference R2 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F905450)
    (at 154.178 77.216)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F901CFE)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555xP (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 OUT1))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DIS2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 OUT))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /THR2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /THR2))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CTRL2))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9053C2)
    (at 168.402 83.312 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F90A959)
    (fp_text reference R5 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /THR2))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /DIS2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9053B3)
    (at 168.402 77.216 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F90B146)
    (fp_text reference R4 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /DIS2))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F904E70)
    (at 126.746 84.582 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F8FCFDD)
    (fp_text reference R3 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F8B7726)
    (at 139.954 85.344 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F8B1729)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555xP (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 OUT1))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CTRL1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.38 69.342) (end 119.3419 110.4773) (layer Edge.Cuts) (width 0.05) (tstamp 5F917F4F))
  (gr_text "Bike Indicator v1.0" (at 132.334 104.14) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (dimension 41.148 (width 0.15) (layer Dwgs.User)
    (gr_text "41.148 mm" (at 189.255652 89.916 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 181.61 110.49) (xy 188.542073 110.49)))
    (feature2 (pts (xy 181.61 69.342) (xy 188.542073 69.342)))
    (crossbar (pts (xy 187.955652 69.342) (xy 187.955652 110.49)))
    (arrow1a (pts (xy 187.955652 110.49) (xy 187.369231 109.363496)))
    (arrow1b (pts (xy 187.955652 110.49) (xy 188.542073 109.363496)))
    (arrow2a (pts (xy 187.955652 69.342) (xy 187.369231 70.468504)))
    (arrow2b (pts (xy 187.955652 69.342) (xy 188.542073 70.468504)))
  )
  (dimension 61.468 (width 0.15) (layer Dwgs.User)
    (gr_text "61.468 mm" (at 150.114 61.946) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 180.848 69.342) (xy 180.848 62.659579)))
    (feature2 (pts (xy 119.38 69.342) (xy 119.38 62.659579)))
    (crossbar (pts (xy 119.38 63.246) (xy 180.848 63.246)))
    (arrow1a (pts (xy 180.848 63.246) (xy 179.721496 63.832421)))
    (arrow1b (pts (xy 180.848 63.246) (xy 179.721496 62.659579)))
    (arrow2a (pts (xy 119.38 63.246) (xy 120.506504 63.832421)))
    (arrow2b (pts (xy 119.38 63.246) (xy 120.506504 62.659579)))
  )
  (gr_line (start 180.848 110.49) (end 119.3419 110.4773) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.848 69.342) (end 180.848 110.49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 69.342) (end 180.848 69.342) (layer Edge.Cuts) (width 0.05))

  (segment (start 124.714 90.678) (end 131.214 90.678) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 141.304 93.646) (end 139.446 95.504) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 141.304 89.916) (end 141.304 93.646) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 131.214 90.678) (end 133.604 93.068) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 133.604 93.068) (end 133.604 97.282) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 133.604 97.282) (end 135.128 98.806) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 136.144 98.806) (end 139.446 95.504) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.128 98.806) (end 136.144 98.806) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 132.294 97.282) (end 129.754 99.822) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 133.604 97.282) (end 132.294 97.282) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 161.798 77.216) (end 168.402 77.216) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 174.752 77.216) (end 175.26 76.708) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 168.402 77.216) (end 174.752 77.216) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 144.526 73.406) (end 170.434 73.406) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 173.736 76.708) (end 175.26 76.708) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 170.434 73.406) (end 173.736 76.708) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 144.272 73.406) (end 139.954 77.724) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 144.526 73.406) (end 144.272 73.406) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 132.334 85.344) (end 139.954 77.724) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 137.414 73.406) (end 144.526 73.406) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 136.906 89.916) (end 136.906 95.504) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 132.334 85.344) (end 136.906 89.916) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 128.524 73.914) (end 132.334 77.724) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 125.984 73.914) (end 128.524 73.914) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 147.828 80.01) (end 150.368 80.01) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 152.654 82.296) (end 154.178 82.296) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 150.368 80.01) (end 152.654 82.296) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 131.064 80.264) (end 126.746 84.582) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 132.334 80.264) (end 131.064 80.264) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 126.746 84.582) (end 121.92 89.408) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 121.92 92.384) (end 124.714 95.178) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 121.92 89.408) (end 121.92 92.384) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 124.714 95.178) (end 131.214 95.178) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 134.874 77.724) (end 132.334 80.264) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 134.874 73.406) (end 134.874 77.724) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 161.798 82.296) (end 165.354 85.852) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 165.354 85.852) (end 168.402 85.852) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 170.942 85.852) (end 175.26 90.17) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 168.402 85.852) (end 170.942 85.852) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 161.798 88.9) (end 160.528 90.17) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 161.798 84.836) (end 161.798 88.9) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 161.798 79.756) (end 168.402 79.756) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 168.402 79.756) (end 168.402 83.312) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 139.954 80.264) (end 142.494 80.264) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 147.066 84.836) (end 154.178 84.836) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 142.494 80.264) (end 147.066 84.836) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 177.038 92.456) (end 178.562 90.932) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 178.562 80.01) (end 175.26 76.708) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 178.562 90.932) (end 178.562 80.01) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 177.038 94.996) (end 173.736 98.298) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 177.038 92.456) (end 177.038 94.996) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 160.782 98.298) (end 158.242 100.838) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 173.736 98.298) (end 160.782 98.298) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 154.178 82.296) (end 156.21 84.328) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 156.21 87.884) (end 147.828 96.266) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 156.21 84.328) (end 156.21 87.884) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 170.922 105.918) (end 165.842 100.838) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 173.736 105.918) (end 170.922 105.918) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 151.638 100.076) (end 151.638 100.838) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 151.638 100.838) (end 154.94 104.14) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 162.54 104.14) (end 165.842 100.838) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 154.94 104.14) (end 162.54 104.14) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 124.714 97.282) (end 127.254 99.822) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 124.714 95.178) (end 124.714 97.282) (width 0.508) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.753 114.4905) (xy 112.903 114.6175) (xy 112.522 68.199) (xy 182.372 68.326)
      )
    )
    (filled_polygon
      (pts
        (xy 180.188001 109.829864) (xy 120.002511 109.817437) (xy 120.00907 102.735) (xy 124.384715 102.735) (xy 124.384715 105.705)
        (xy 140.283286 105.705) (xy 140.283286 102.735) (xy 124.384715 102.735) (xy 120.00907 102.735) (xy 120.010004 101.726)
        (xy 144.669928 101.726) (xy 144.682188 101.850482) (xy 144.718498 101.97018) (xy 144.777463 102.080494) (xy 144.856815 102.177185)
        (xy 144.953506 102.256537) (xy 145.06382 102.315502) (xy 145.183518 102.351812) (xy 145.308 102.364072) (xy 146.27225 102.361)
        (xy 146.431 102.20225) (xy 146.431 100.603) (xy 146.685 100.603) (xy 146.685 102.20225) (xy 146.84375 102.361)
        (xy 147.808 102.364072) (xy 147.932482 102.351812) (xy 148.05218 102.315502) (xy 148.162494 102.256537) (xy 148.259185 102.177185)
        (xy 148.338537 102.080494) (xy 148.397502 101.97018) (xy 148.433812 101.850482) (xy 148.446072 101.726) (xy 148.443 100.76175)
        (xy 148.28425 100.603) (xy 146.685 100.603) (xy 146.431 100.603) (xy 144.83175 100.603) (xy 144.673 100.76175)
        (xy 144.669928 101.726) (xy 120.010004 101.726) (xy 120.012369 99.172665) (xy 125.819 99.172665) (xy 125.819 99.455335)
        (xy 125.874147 99.732574) (xy 125.98232 99.993727) (xy 126.139363 100.228759) (xy 126.339241 100.428637) (xy 126.574273 100.58568)
        (xy 126.835426 100.693853) (xy 127.112665 100.749) (xy 127.395335 100.749) (xy 127.672574 100.693853) (xy 127.933727 100.58568)
        (xy 128.168759 100.428637) (xy 128.368637 100.228759) (xy 128.504 100.026173) (xy 128.639363 100.228759) (xy 128.839241 100.428637)
        (xy 129.074273 100.58568) (xy 129.335426 100.693853) (xy 129.612665 100.749) (xy 129.895335 100.749) (xy 130.172574 100.693853)
        (xy 130.433727 100.58568) (xy 130.668759 100.428637) (xy 130.868637 100.228759) (xy 131.02568 99.993727) (xy 131.133853 99.732574)
        (xy 131.189 99.455335) (xy 131.189 99.172665) (xy 131.133853 98.895426) (xy 131.02568 98.634273) (xy 130.868637 98.399241)
        (xy 130.668759 98.199363) (xy 130.433727 98.04232) (xy 130.172574 97.934147) (xy 129.895335 97.879) (xy 129.612665 97.879)
        (xy 129.335426 97.934147) (xy 129.074273 98.04232) (xy 128.839241 98.199363) (xy 128.639363 98.399241) (xy 128.504 98.601827)
        (xy 128.368637 98.399241) (xy 128.168759 98.199363) (xy 127.933727 98.04232) (xy 127.672574 97.934147) (xy 127.395335 97.879)
        (xy 127.112665 97.879) (xy 126.835426 97.934147) (xy 126.574273 98.04232) (xy 126.339241 98.199363) (xy 126.139363 98.399241)
        (xy 125.98232 98.634273) (xy 125.874147 98.895426) (xy 125.819 99.172665) (xy 120.012369 99.172665) (xy 120.021414 89.408)
        (xy 121.090506 89.408) (xy 121.0945 89.448551) (xy 121.094501 92.34344) (xy 121.090506 92.384) (xy 121.106445 92.545826)
        (xy 121.153647 92.701433) (xy 121.230301 92.844842) (xy 121.280636 92.906175) (xy 121.33346 92.970541) (xy 121.364961 92.996393)
        (xy 123.129857 94.76129) (xy 123.079 95.016967) (xy 123.079 95.339033) (xy 123.141832 95.654912) (xy 123.265082 95.952463)
        (xy 123.444013 96.220252) (xy 123.671748 96.447987) (xy 123.939537 96.626918) (xy 124.237088 96.750168) (xy 124.552967 96.813)
        (xy 124.875033 96.813) (xy 125.190912 96.750168) (xy 125.488463 96.626918) (xy 125.756252 96.447987) (xy 125.983987 96.220252)
        (xy 126.128816 96.0035) (xy 129.799184 96.0035) (xy 129.944013 96.220252) (xy 130.171748 96.447987) (xy 130.439537 96.626918)
        (xy 130.737088 96.750168) (xy 131.052967 96.813) (xy 131.375033 96.813) (xy 131.690912 96.750168) (xy 131.988463 96.626918)
        (xy 132.256252 96.447987) (xy 132.483987 96.220252) (xy 132.662918 95.952463) (xy 132.778501 95.673423) (xy 132.778501 97.24144)
        (xy 132.774506 97.282) (xy 132.790445 97.443826) (xy 132.837647 97.599433) (xy 132.914301 97.742842) (xy 132.975863 97.817854)
        (xy 133.01746 97.868541) (xy 133.048961 97.894393) (xy 134.515606 99.361039) (xy 134.541459 99.392541) (xy 134.609643 99.448498)
        (xy 134.667156 99.495698) (xy 134.667158 99.495699) (xy 134.810566 99.572353) (xy 134.966174 99.619556) (xy 135.087447 99.6315)
        (xy 135.087456 99.6315) (xy 135.127999 99.635493) (xy 135.168542 99.6315) (xy 136.10345 99.6315) (xy 136.144 99.635494)
        (xy 136.18455 99.6315) (xy 136.184553 99.6315) (xy 136.305826 99.619556) (xy 136.461434 99.572353) (xy 136.604842 99.495699)
        (xy 136.730541 99.392541) (xy 136.756398 99.361034) (xy 136.891432 99.226) (xy 144.669928 99.226) (xy 144.673 100.19025)
        (xy 144.83175 100.349) (xy 146.431 100.349) (xy 146.431 98.74975) (xy 146.685 98.74975) (xy 146.685 100.349)
        (xy 148.28425 100.349) (xy 148.443 100.19025) (xy 148.44408 99.851) (xy 149.749928 99.851) (xy 149.749928 101.101)
        (xy 149.774198 101.347413) (xy 149.846074 101.584357) (xy 149.962794 101.802725) (xy 150.119873 101.994127) (xy 150.311275 102.151206)
        (xy 150.529643 102.267926) (xy 150.766587 102.339802) (xy 151.013 102.364072) (xy 151.99664 102.364072) (xy 154.327606 104.695039)
        (xy 154.353459 104.726541) (xy 154.417596 104.779177) (xy 154.479157 104.829699) (xy 154.622566 104.906353) (xy 154.778174 104.953556)
        (xy 154.899447 104.9655) (xy 154.899449 104.9655) (xy 154.939999 104.969494) (xy 154.98055 104.9655) (xy 162.49945 104.9655)
        (xy 162.54 104.969494) (xy 162.58055 104.9655) (xy 162.580553 104.9655) (xy 162.701826 104.953556) (xy 162.857434 104.906353)
        (xy 163.000842 104.829699) (xy 163.126541 104.726541) (xy 163.152398 104.695034) (xy 165.595376 102.252056) (xy 165.700665 102.273)
        (xy 165.983335 102.273) (xy 166.088624 102.252056) (xy 170.309611 106.473045) (xy 170.335459 106.504541) (xy 170.366955 106.530389)
        (xy 170.366958 106.530392) (xy 170.461157 106.607699) (xy 170.604566 106.684353) (xy 170.760174 106.731556) (xy 170.881447 106.7435)
        (xy 170.881449 106.7435) (xy 170.922 106.747494) (xy 170.96255 106.7435) (xy 171.658787 106.7435) (xy 171.755369 106.976669)
        (xy 171.999962 107.342729) (xy 172.311271 107.654038) (xy 172.677331 107.898631) (xy 173.084075 108.06711) (xy 173.515872 108.153)
        (xy 173.956128 108.153) (xy 174.387925 108.06711) (xy 174.794669 107.898631) (xy 175.160729 107.654038) (xy 175.472038 107.342729)
        (xy 175.716631 106.976669) (xy 175.88511 106.569925) (xy 175.971 106.138128) (xy 175.971 105.697872) (xy 175.88511 105.266075)
        (xy 175.716631 104.859331) (xy 175.472038 104.493271) (xy 175.160729 104.181962) (xy 174.794669 103.937369) (xy 174.387925 103.76889)
        (xy 173.956128 103.683) (xy 173.515872 103.683) (xy 173.084075 103.76889) (xy 172.677331 103.937369) (xy 172.311271 104.181962)
        (xy 171.999962 104.493271) (xy 171.755369 104.859331) (xy 171.658787 105.0925) (xy 171.263934 105.0925) (xy 167.256056 101.084624)
        (xy 167.277 100.979335) (xy 167.277 100.696665) (xy 167.221853 100.419426) (xy 167.11368 100.158273) (xy 166.956637 99.923241)
        (xy 166.756759 99.723363) (xy 166.521727 99.56632) (xy 166.260574 99.458147) (xy 165.983335 99.403) (xy 165.700665 99.403)
        (xy 165.423426 99.458147) (xy 165.162273 99.56632) (xy 164.927241 99.723363) (xy 164.727363 99.923241) (xy 164.57032 100.158273)
        (xy 164.462147 100.419426) (xy 164.407 100.696665) (xy 164.407 100.979335) (xy 164.427944 101.084624) (xy 162.198068 103.3145)
        (xy 155.281933 103.3145) (xy 153.458289 101.490857) (xy 153.501802 101.347413) (xy 153.526072 101.101) (xy 153.526072 99.851)
        (xy 153.501802 99.604587) (xy 153.429926 99.367643) (xy 153.313206 99.149275) (xy 153.156127 98.957873) (xy 152.964725 98.800794)
        (xy 152.746357 98.684074) (xy 152.509413 98.612198) (xy 152.263 98.587928) (xy 151.013 98.587928) (xy 150.766587 98.612198)
        (xy 150.529643 98.684074) (xy 150.311275 98.800794) (xy 150.119873 98.957873) (xy 149.962794 99.149275) (xy 149.846074 99.367643)
        (xy 149.774198 99.604587) (xy 149.749928 99.851) (xy 148.44408 99.851) (xy 148.446072 99.226) (xy 148.433812 99.101518)
        (xy 148.397502 98.98182) (xy 148.338537 98.871506) (xy 148.259185 98.774815) (xy 148.162494 98.695463) (xy 148.05218 98.636498)
        (xy 147.932482 98.600188) (xy 147.808 98.587928) (xy 146.84375 98.591) (xy 146.685 98.74975) (xy 146.431 98.74975)
        (xy 146.27225 98.591) (xy 145.308 98.587928) (xy 145.183518 98.600188) (xy 145.06382 98.636498) (xy 144.953506 98.695463)
        (xy 144.856815 98.774815) (xy 144.777463 98.871506) (xy 144.718498 98.98182) (xy 144.682188 99.101518) (xy 144.669928 99.226)
        (xy 136.891432 99.226) (xy 139.284419 96.833014) (xy 139.314514 96.839) (xy 139.577486 96.839) (xy 139.835405 96.787696)
        (xy 140.078359 96.687061) (xy 140.297013 96.540962) (xy 140.482962 96.355013) (xy 140.629061 96.136359) (xy 140.729696 95.893405)
        (xy 140.781 95.635486) (xy 140.781 95.372514) (xy 140.775014 95.342419) (xy 141.859045 94.258389) (xy 141.890541 94.232541)
        (xy 141.916389 94.201045) (xy 141.916392 94.201042) (xy 141.993699 94.106843) (xy 142.070353 93.963434) (xy 142.117556 93.807826)
        (xy 142.1295 93.686553) (xy 142.1295 93.686551) (xy 142.133494 93.646) (xy 142.1295 93.60545) (xy 142.1295 90.837054)
        (xy 142.145533 90.821021) (xy 142.181148 90.989348) (xy 142.402516 91.090237) (xy 142.639313 91.146) (xy 142.882438 91.154495)
        (xy 143.122549 91.115395) (xy 143.350418 91.030202) (xy 143.426852 90.989348) (xy 143.474159 90.765764) (xy 142.804 90.095605)
        (xy 142.789858 90.109748) (xy 142.610253 89.930143) (xy 142.624395 89.916) (xy 142.983605 89.916) (xy 143.653764 90.586159)
        (xy 143.877348 90.538852) (xy 143.978237 90.317484) (xy 144.034 90.080687) (xy 144.042495 89.837562) (xy 144.003395 89.597451)
        (xy 143.918202 89.369582) (xy 143.877348 89.293148) (xy 143.653764 89.245841) (xy 142.983605 89.916) (xy 142.624395 89.916)
        (xy 142.610253 89.901858) (xy 142.789858 89.722253) (xy 142.804 89.736395) (xy 143.474159 89.066236) (xy 143.426852 88.842652)
        (xy 143.205484 88.741763) (xy 142.968687 88.686) (xy 142.725562 88.677505) (xy 142.485451 88.716605) (xy 142.257582 88.801798)
        (xy 142.181148 88.842652) (xy 142.145533 89.010979) (xy 142.091267 88.956713) (xy 141.888992 88.821557) (xy 141.664236 88.72846)
        (xy 141.425637 88.681) (xy 141.182363 88.681) (xy 140.943764 88.72846) (xy 140.719008 88.821557) (xy 140.516733 88.956713)
        (xy 140.344713 89.128733) (xy 140.209557 89.331008) (xy 140.11646 89.555764) (xy 140.069 89.794363) (xy 140.069 90.037637)
        (xy 140.11646 90.276236) (xy 140.209557 90.500992) (xy 140.344713 90.703267) (xy 140.4785 90.837054) (xy 140.478501 93.304065)
        (xy 139.607581 94.174986) (xy 139.577486 94.169) (xy 139.314514 94.169) (xy 139.056595 94.220304) (xy 138.813641 94.320939)
        (xy 138.594987 94.467038) (xy 138.409038 94.652987) (xy 138.262939 94.871641) (xy 138.176 95.08153) (xy 138.089061 94.871641)
        (xy 137.942962 94.652987) (xy 137.757013 94.467038) (xy 137.7315 94.449991) (xy 137.7315 89.956542) (xy 137.735493 89.915999)
        (xy 137.7315 89.875456) (xy 137.7315 89.875447) (xy 137.719556 89.754174) (xy 137.672353 89.598566) (xy 137.595699 89.455158)
        (xy 137.492541 89.329459) (xy 137.461041 89.303608) (xy 134.301433 86.144) (xy 138.515928 86.144) (xy 138.528188 86.268482)
        (xy 138.564498 86.38818) (xy 138.623463 86.498494) (xy 138.702815 86.595185) (xy 138.799506 86.674537) (xy 138.90982 86.733502)
        (xy 139.029518 86.769812) (xy 139.154 86.782072) (xy 139.66825 86.779) (xy 139.827 86.62025) (xy 139.827 85.471)
        (xy 140.081 85.471) (xy 140.081 86.62025) (xy 140.23975 86.779) (xy 140.754 86.782072) (xy 140.878482 86.769812)
        (xy 140.99818 86.733502) (xy 141.108494 86.674537) (xy 141.205185 86.595185) (xy 141.284537 86.498494) (xy 141.343502 86.38818)
        (xy 141.379812 86.268482) (xy 141.392072 86.144) (xy 141.389 85.62975) (xy 141.23025 85.471) (xy 140.081 85.471)
        (xy 139.827 85.471) (xy 138.67775 85.471) (xy 138.519 85.62975) (xy 138.515928 86.144) (xy 134.301433 86.144)
        (xy 133.748056 85.590624) (xy 133.769 85.485335) (xy 133.769 85.202665) (xy 133.748056 85.097376) (xy 138.519 80.326433)
        (xy 138.519 80.405335) (xy 138.574147 80.682574) (xy 138.68232 80.943727) (xy 138.839363 81.178759) (xy 139.039241 81.378637)
        (xy 139.271759 81.534) (xy 139.039241 81.689363) (xy 138.839363 81.889241) (xy 138.68232 82.124273) (xy 138.574147 82.385426)
        (xy 138.519 82.662665) (xy 138.519 82.945335) (xy 138.574147 83.222574) (xy 138.68232 83.483727) (xy 138.839363 83.718759)
        (xy 139.037961 83.917357) (xy 139.029518 83.918188) (xy 138.90982 83.954498) (xy 138.799506 84.013463) (xy 138.702815 84.092815)
        (xy 138.623463 84.189506) (xy 138.564498 84.29982) (xy 138.528188 84.419518) (xy 138.515928 84.544) (xy 138.519 85.05825)
        (xy 138.67775 85.217) (xy 139.827 85.217) (xy 139.827 85.197) (xy 140.081 85.197) (xy 140.081 85.217)
        (xy 141.23025 85.217) (xy 141.389 85.05825) (xy 141.392072 84.544) (xy 141.379812 84.419518) (xy 141.343502 84.29982)
        (xy 141.284537 84.189506) (xy 141.205185 84.092815) (xy 141.108494 84.013463) (xy 140.99818 83.954498) (xy 140.878482 83.918188)
        (xy 140.870039 83.917357) (xy 141.068637 83.718759) (xy 141.22568 83.483727) (xy 141.333853 83.222574) (xy 141.389 82.945335)
        (xy 141.389 82.662665) (xy 141.333853 82.385426) (xy 141.22568 82.124273) (xy 141.068637 81.889241) (xy 140.868759 81.689363)
        (xy 140.636241 81.534) (xy 140.868759 81.378637) (xy 141.068637 81.178759) (xy 141.128278 81.0895) (xy 142.152068 81.0895)
        (xy 146.453607 85.39104) (xy 146.479459 85.422541) (xy 146.605158 85.525699) (xy 146.748566 85.602353) (xy 146.904174 85.649556)
        (xy 147.025447 85.6615) (xy 147.025456 85.6615) (xy 147.065999 85.665493) (xy 147.106542 85.6615) (xy 153.003722 85.6615)
        (xy 153.063363 85.750759) (xy 153.263241 85.950637) (xy 153.498273 86.10768) (xy 153.759426 86.215853) (xy 154.036665 86.271)
        (xy 154.319335 86.271) (xy 154.596574 86.215853) (xy 154.857727 86.10768) (xy 155.092759 85.950637) (xy 155.292637 85.750759)
        (xy 155.44968 85.515727) (xy 155.557853 85.254574) (xy 155.613 84.977335) (xy 155.613 84.694665) (xy 155.557853 84.417426)
        (xy 155.44968 84.156273) (xy 155.292637 83.921241) (xy 155.092759 83.721363) (xy 154.860241 83.566) (xy 155.092759 83.410637)
        (xy 155.292637 83.210759) (xy 155.352278 83.1215) (xy 155.360068 83.1215) (xy 155.8925 83.653933) (xy 155.892501 91.6305)
        (xy 151.67855 91.6305) (xy 151.638 91.626506) (xy 151.597449 91.6305) (xy 151.597447 91.6305) (xy 151.476174 91.642444)
        (xy 151.320566 91.689647) (xy 151.177157 91.766301) (xy 151.082958 91.843608) (xy 151.082955 91.843611) (xy 151.051459 91.869459)
        (xy 151.025611 91.900955) (xy 148.872012 94.054555) (xy 148.699413 94.002198) (xy 148.453 93.977928) (xy 147.203 93.977928)
        (xy 146.956587 94.002198) (xy 146.719643 94.074074) (xy 146.501275 94.190794) (xy 146.309873 94.347873) (xy 146.152794 94.539275)
        (xy 146.036074 94.757643) (xy 145.964198 94.994587) (xy 145.939928 95.241) (xy 145.939928 96.491) (xy 145.964198 96.737413)
        (xy 146.036074 96.974357) (xy 146.152794 97.192725) (xy 146.309873 97.384127) (xy 146.501275 97.541206) (xy 146.719643 97.657926)
        (xy 146.956587 97.729802) (xy 147.203 97.754072) (xy 148.453 97.754072) (xy 148.699413 97.729802) (xy 148.936357 97.657926)
        (xy 149.154725 97.541206) (xy 149.346127 97.384127) (xy 149.503206 97.192725) (xy 149.619926 96.974357) (xy 149.691802 96.737413)
        (xy 149.716072 96.491) (xy 149.716072 95.545361) (xy 151.979934 93.2815) (xy 156.677447 93.2815) (xy 156.718 93.285494)
        (xy 156.879826 93.269556) (xy 157.035434 93.222353) (xy 157.178842 93.145699) (xy 157.304541 93.042541) (xy 157.407699 92.916842)
        (xy 157.484353 92.773434) (xy 157.531556 92.617826) (xy 157.5435 92.496553) (xy 157.547494 92.456) (xy 157.5435 92.415447)
        (xy 157.5435 83.35255) (xy 157.547494 83.312) (xy 157.541092 83.247) (xy 157.531556 83.150174) (xy 157.484353 82.994566)
        (xy 157.458038 82.945335) (xy 157.407699 82.851157) (xy 157.330391 82.756958) (xy 157.304541 82.725459) (xy 157.27304 82.699607)
        (xy 156.314398 81.740966) (xy 156.288541 81.709459) (xy 156.162842 81.606301) (xy 156.019434 81.529647) (xy 155.863826 81.482444)
        (xy 155.742553 81.4705) (xy 155.74255 81.4705) (xy 155.702 81.466506) (xy 155.66145 81.4705) (xy 155.352278 81.4705)
        (xy 155.292637 81.381241) (xy 155.092759 81.181363) (xy 154.860241 81.026) (xy 155.092759 80.870637) (xy 155.292637 80.670759)
        (xy 155.44968 80.435727) (xy 155.557853 80.174574) (xy 155.613 79.897335) (xy 155.613 79.614665) (xy 155.557853 79.337426)
        (xy 155.44968 79.076273) (xy 155.292637 78.841241) (xy 155.094039 78.642643) (xy 155.102482 78.641812) (xy 155.22218 78.605502)
        (xy 155.332494 78.546537) (xy 155.429185 78.467185) (xy 155.508537 78.370494) (xy 155.567502 78.26018) (xy 155.603812 78.140482)
        (xy 155.616072 78.016) (xy 155.613 77.50175) (xy 155.45425 77.343) (xy 154.305 77.343) (xy 154.305 77.363)
        (xy 154.051 77.363) (xy 154.051 77.343) (xy 152.90175 77.343) (xy 152.743 77.50175) (xy 152.739928 78.016)
        (xy 152.752188 78.140482) (xy 152.788498 78.26018) (xy 152.847463 78.370494) (xy 152.926815 78.467185) (xy 153.023506 78.546537)
        (xy 153.13382 78.605502) (xy 153.253518 78.641812) (xy 153.261961 78.642643) (xy 153.063363 78.841241) (xy 152.90632 79.076273)
        (xy 152.798147 79.337426) (xy 152.743 79.614665) (xy 152.743 79.897335) (xy 152.798147 80.174574) (xy 152.90632 80.435727)
        (xy 153.063363 80.670759) (xy 153.263241 80.870637) (xy 153.495759 81.026) (xy 153.263241 81.181363) (xy 153.063363 81.381241)
        (xy 153.003722 81.4705) (xy 152.995933 81.4705) (xy 150.980398 79.454966) (xy 150.954541 79.423459) (xy 150.828842 79.320301)
        (xy 150.685434 79.243647) (xy 150.529826 79.196444) (xy 150.408553 79.1845) (xy 150.40855 79.1845) (xy 150.368 79.180506)
        (xy 150.32745 79.1845) (xy 149.316072 79.1845) (xy 149.316072 79.16) (xy 149.303812 79.035518) (xy 149.267502 78.91582)
        (xy 149.208537 78.805506) (xy 149.129185 78.708815) (xy 149.032494 78.629463) (xy 148.92218 78.570498) (xy 148.802482 78.534188)
        (xy 148.678 78.521928) (xy 146.978 78.521928) (xy 146.853518 78.534188) (xy 146.73382 78.570498) (xy 146.623506 78.629463)
        (xy 146.526815 78.708815) (xy 146.447463 78.805506) (xy 146.388498 78.91582) (xy 146.352188 79.035518) (xy 146.339928 79.16)
        (xy 146.339928 80.86) (xy 146.352188 80.984482) (xy 146.388498 81.10418) (xy 146.447463 81.214494) (xy 146.526815 81.311185)
        (xy 146.623506 81.390537) (xy 146.73382 81.449502) (xy 146.853518 81.485812) (xy 146.978 81.498072) (xy 148.678 81.498072)
        (xy 148.802482 81.485812) (xy 148.92218 81.449502) (xy 149.032494 81.390537) (xy 149.129185 81.311185) (xy 149.208537 81.214494)
        (xy 149.267502 81.10418) (xy 149.303812 80.984482) (xy 149.316072 80.86) (xy 149.316072 80.8355) (xy 150.026068 80.8355)
        (xy 152.041606 82.851039) (xy 152.067459 82.882541) (xy 152.116265 82.922595) (xy 152.193157 82.985699) (xy 152.243111 83.012399)
        (xy 152.336566 83.062353) (xy 152.492174 83.109556) (xy 152.613447 83.1215) (xy 152.613449 83.1215) (xy 152.653999 83.125494)
        (xy 152.69455 83.1215) (xy 153.003722 83.1215) (xy 153.063363 83.210759) (xy 153.263241 83.410637) (xy 153.495759 83.566)
        (xy 153.263241 83.721363) (xy 153.063363 83.921241) (xy 153.003722 84.0105) (xy 147.407933 84.0105) (xy 143.106398 79.708966)
        (xy 143.080541 79.677459) (xy 142.954842 79.574301) (xy 142.811434 79.497647) (xy 142.655826 79.450444) (xy 142.534553 79.4385)
        (xy 142.53455 79.4385) (xy 142.494 79.434506) (xy 142.45345 79.4385) (xy 141.128278 79.4385) (xy 141.068637 79.349241)
        (xy 140.868759 79.149363) (xy 140.636241 78.994) (xy 140.868759 78.838637) (xy 141.068637 78.638759) (xy 141.22568 78.403727)
        (xy 141.333853 78.142574) (xy 141.389 77.865335) (xy 141.389 77.582665) (xy 141.368056 77.477376) (xy 142.429432 76.416)
        (xy 152.739928 76.416) (xy 152.743 76.93025) (xy 152.90175 77.089) (xy 154.051 77.089) (xy 154.051 75.93975)
        (xy 154.305 75.93975) (xy 154.305 77.089) (xy 155.45425 77.089) (xy 155.613 76.93025) (xy 155.616072 76.416)
        (xy 155.603812 76.291518) (xy 155.567502 76.17182) (xy 155.508537 76.061506) (xy 155.429185 75.964815) (xy 155.332494 75.885463)
        (xy 155.22218 75.826498) (xy 155.102482 75.790188) (xy 154.978 75.777928) (xy 154.46375 75.781) (xy 154.305 75.93975)
        (xy 154.051 75.93975) (xy 153.89225 75.781) (xy 153.378 75.777928) (xy 153.253518 75.790188) (xy 153.13382 75.826498)
        (xy 153.023506 75.885463) (xy 152.926815 75.964815) (xy 152.847463 76.061506) (xy 152.788498 76.17182) (xy 152.752188 76.291518)
        (xy 152.739928 76.416) (xy 142.429432 76.416) (xy 144.613933 74.2315) (xy 170.092068 74.2315) (xy 172.251067 76.3905)
        (xy 169.456009 76.3905) (xy 169.438962 76.364987) (xy 169.253013 76.179038) (xy 169.034359 76.032939) (xy 168.791405 75.932304)
        (xy 168.533486 75.881) (xy 168.270514 75.881) (xy 168.012595 75.932304) (xy 167.769641 76.032939) (xy 167.550987 76.179038)
        (xy 167.365038 76.364987) (xy 167.347991 76.3905) (xy 162.972278 76.3905) (xy 162.912637 76.301241) (xy 162.712759 76.101363)
        (xy 162.477727 75.94432) (xy 162.216574 75.836147) (xy 161.939335 75.781) (xy 161.656665 75.781) (xy 161.379426 75.836147)
        (xy 161.118273 75.94432) (xy 160.883241 76.101363) (xy 160.683363 76.301241) (xy 160.52632 76.536273) (xy 160.418147 76.797426)
        (xy 160.363 77.074665) (xy 160.363 77.357335) (xy 160.418147 77.634574) (xy 160.52632 77.895727) (xy 160.683363 78.130759)
        (xy 160.883241 78.330637) (xy 161.115759 78.486) (xy 160.883241 78.641363) (xy 160.683363 78.841241) (xy 160.52632 79.076273)
        (xy 160.418147 79.337426) (xy 160.363 79.614665) (xy 160.363 79.897335) (xy 160.418147 80.174574) (xy 160.52632 80.435727)
        (xy 160.683363 80.670759) (xy 160.883241 80.870637) (xy 161.115759 81.026) (xy 160.883241 81.181363) (xy 160.683363 81.381241)
        (xy 160.52632 81.616273) (xy 160.418147 81.877426) (xy 160.363 82.154665) (xy 160.363 82.437335) (xy 160.418147 82.714574)
        (xy 160.52632 82.975727) (xy 160.683363 83.210759) (xy 160.883241 83.410637) (xy 161.115759 83.566) (xy 160.883241 83.721363)
        (xy 160.683363 83.921241) (xy 160.52632 84.156273) (xy 160.418147 84.417426) (xy 160.363 84.694665) (xy 160.363 84.977335)
        (xy 160.418147 85.254574) (xy 160.52632 85.515727) (xy 160.683363 85.750759) (xy 160.883241 85.950637) (xy 160.9725 86.010278)
        (xy 160.972501 88.558066) (xy 160.595567 88.935) (xy 160.406363 88.935) (xy 160.167764 88.98246) (xy 159.943008 89.075557)
        (xy 159.740733 89.210713) (xy 159.568713 89.382733) (xy 159.433557 89.585008) (xy 159.34046 89.809764) (xy 159.293 90.048363)
        (xy 159.293 90.291637) (xy 159.34046 90.530236) (xy 159.433557 90.754992) (xy 159.568713 90.957267) (xy 159.740733 91.129287)
        (xy 159.943008 91.264443) (xy 160.167764 91.35754) (xy 160.406363 91.405) (xy 160.649637 91.405) (xy 160.888236 91.35754)
        (xy 161.112992 91.264443) (xy 161.315267 91.129287) (xy 161.369533 91.075021) (xy 161.405148 91.243348) (xy 161.626516 91.344237)
        (xy 161.863313 91.4) (xy 162.106438 91.408495) (xy 162.346549 91.369395) (xy 162.574418 91.284202) (xy 162.650852 91.243348)
        (xy 162.698159 91.019764) (xy 162.028 90.349605) (xy 162.013858 90.363748) (xy 161.834253 90.184143) (xy 161.848395 90.17)
        (xy 162.207605 90.17) (xy 162.877764 90.840159) (xy 163.101348 90.792852) (xy 163.202237 90.571484) (xy 163.258 90.334687)
        (xy 163.261013 90.248438) (xy 172.521505 90.248438) (xy 172.560605 90.488549) (xy 172.645798 90.716418) (xy 172.686652 90.792852)
        (xy 172.910236 90.840159) (xy 173.580395 90.17) (xy 172.910236 89.499841) (xy 172.686652 89.547148) (xy 172.585763 89.768516)
        (xy 172.53 90.005313) (xy 172.521505 90.248438) (xy 163.261013 90.248438) (xy 163.266495 90.091562) (xy 163.227395 89.851451)
        (xy 163.142202 89.623582) (xy 163.101348 89.547148) (xy 162.877764 89.499841) (xy 162.207605 90.17) (xy 161.848395 90.17)
        (xy 161.834253 90.155858) (xy 162.013858 89.976253) (xy 162.028 89.990395) (xy 162.698159 89.320236) (xy 162.650852 89.096652)
        (xy 162.607048 89.076688) (xy 162.611556 89.061826) (xy 162.6235 88.940553) (xy 162.6235 88.940551) (xy 162.627494 88.900001)
        (xy 162.6235 88.85945) (xy 162.6235 86.010278) (xy 162.712759 85.950637) (xy 162.912637 85.750759) (xy 163.06968 85.515727)
        (xy 163.177853 85.254574) (xy 163.233 84.977335) (xy 163.233 84.898433) (xy 164.741607 86.407039) (xy 164.767459 86.438541)
        (xy 164.823289 86.484359) (xy 164.893156 86.541698) (xy 164.893158 86.541699) (xy 165.036566 86.618353) (xy 165.192174 86.665556)
        (xy 165.313447 86.6775) (xy 165.313456 86.6775) (xy 165.353999 86.681493) (xy 165.394542 86.6775) (xy 167.347991 86.6775)
        (xy 167.365038 86.703013) (xy 167.550987 86.888962) (xy 167.769641 87.035061) (xy 168.012595 87.135696) (xy 168.270514 87.187)
        (xy 168.533486 87.187) (xy 168.791405 87.135696) (xy 169.034359 87.035061) (xy 169.253013 86.888962) (xy 169.438962 86.703013)
        (xy 169.456009 86.6775) (xy 170.600068 86.6775) (xy 173.116554 89.193986) (xy 173.089841 89.320236) (xy 173.76 89.990395)
        (xy 173.774143 89.976253) (xy 173.953748 90.155858) (xy 173.939605 90.17) (xy 173.953748 90.184143) (xy 173.774143 90.363748)
        (xy 173.76 90.349605) (xy 173.089841 91.019764) (xy 173.137148 91.243348) (xy 173.358516 91.344237) (xy 173.595313 91.4)
        (xy 173.838438 91.408495) (xy 174.078549 91.369395) (xy 174.306418 91.284202) (xy 174.382852 91.243348) (xy 174.418467 91.075021)
        (xy 174.472733 91.129287) (xy 174.675008 91.264443) (xy 174.899764 91.35754) (xy 175.138363 91.405) (xy 175.381637 91.405)
        (xy 175.620236 91.35754) (xy 175.844992 91.264443) (xy 176.047267 91.129287) (xy 176.219287 90.957267) (xy 176.354443 90.754992)
        (xy 176.44754 90.530236) (xy 176.495 90.291637) (xy 176.495 90.048363) (xy 176.44754 89.809764) (xy 176.354443 89.585008)
        (xy 176.219287 89.382733) (xy 176.047267 89.210713) (xy 175.844992 89.075557) (xy 175.620236 88.98246) (xy 175.381637 88.935)
        (xy 175.192433 88.935) (xy 171.554398 85.296966) (xy 171.528541 85.265459) (xy 171.402842 85.162301) (xy 171.259434 85.085647)
        (xy 171.103826 85.038444) (xy 170.982553 85.0265) (xy 170.98255 85.0265) (xy 170.942 85.022506) (xy 170.90145 85.0265)
        (xy 169.456009 85.0265) (xy 169.438962 85.000987) (xy 169.253013 84.815038) (xy 169.034359 84.668939) (xy 168.82447 84.582)
        (xy 169.034359 84.495061) (xy 169.253013 84.348962) (xy 169.438962 84.163013) (xy 169.585061 83.944359) (xy 169.685696 83.701405)
        (xy 169.737 83.443486) (xy 169.737 83.180514) (xy 169.685696 82.922595) (xy 169.585061 82.679641) (xy 169.438962 82.460987)
        (xy 169.253013 82.275038) (xy 169.2275 82.257991) (xy 169.2275 80.810009) (xy 169.253013 80.792962) (xy 169.438962 80.607013)
        (xy 169.585061 80.388359) (xy 169.685696 80.145405) (xy 169.737 79.887486) (xy 169.737 79.624514) (xy 169.733097 79.60489)
        (xy 173.818524 79.60489) (xy 173.863175 79.752099) (xy 173.988359 80.01492) (xy 174.162412 80.248269) (xy 174.378645 80.443178)
        (xy 174.628748 80.592157) (xy 174.903109 80.689481) (xy 175.133 80.568814) (xy 175.133 79.375) (xy 173.939845 79.375)
        (xy 173.818524 79.60489) (xy 169.733097 79.60489) (xy 169.685696 79.366595) (xy 169.585061 79.123641) (xy 169.438962 78.904987)
        (xy 169.253013 78.719038) (xy 169.034359 78.572939) (xy 168.82447 78.486) (xy 169.034359 78.399061) (xy 169.253013 78.252962)
        (xy 169.438962 78.067013) (xy 169.456009 78.0415) (xy 173.998191 78.0415) (xy 174.055506 78.088537) (xy 174.16582 78.147502)
        (xy 174.246466 78.171966) (xy 174.162412 78.247731) (xy 173.988359 78.48108) (xy 173.863175 78.743901) (xy 173.818524 78.89111)
        (xy 173.939845 79.121) (xy 175.133 79.121) (xy 175.133 79.101) (xy 175.387 79.101) (xy 175.387 79.121)
        (xy 175.407 79.121) (xy 175.407 79.375) (xy 175.387 79.375) (xy 175.387 80.568814) (xy 175.616891 80.689481)
        (xy 175.891252 80.592157) (xy 176.141355 80.443178) (xy 176.357588 80.248269) (xy 176.531641 80.01492) (xy 176.656825 79.752099)
        (xy 176.701476 79.60489) (xy 176.580156 79.375002) (xy 176.745 79.375002) (xy 176.745 79.360433) (xy 177.736501 80.351934)
        (xy 177.7365 90.590067) (xy 176.482966 91.843602) (xy 176.451459 91.869459) (xy 176.387014 91.947987) (xy 176.348301 91.995158)
        (xy 176.310132 92.066567) (xy 176.271647 92.138567) (xy 176.224444 92.294175) (xy 176.2125 92.415447) (xy 176.208506 92.456)
        (xy 176.2125 92.496551) (xy 176.212501 94.654066) (xy 174.806639 96.059928) (xy 172.136 96.059928) (xy 172.011518 96.072188)
        (xy 171.89182 96.108498) (xy 171.781506 96.167463) (xy 171.684815 96.246815) (xy 171.605463 96.343506) (xy 171.546498 96.45382)
        (xy 171.510188 96.573518) (xy 171.497928 96.698) (xy 171.497928 97.4725) (xy 160.822542 97.4725) (xy 160.781999 97.468507)
        (xy 160.741456 97.4725) (xy 160.741447 97.4725) (xy 160.620174 97.484444) (xy 160.464566 97.531647) (xy 160.337749 97.599433)
        (xy 160.321156 97.608302) (xy 160.265033 97.654361) (xy 160.195459 97.711459) (xy 160.169608 97.742959) (xy 158.51264 99.399928)
        (xy 157.442 99.399928) (xy 157.317518 99.412188) (xy 157.19782 99.448498) (xy 157.087506 99.507463) (xy 156.990815 99.586815)
        (xy 156.911463 99.683506) (xy 156.852498 99.79382) (xy 156.816188 99.913518) (xy 156.803928 100.038) (xy 156.803928 101.638)
        (xy 156.816188 101.762482) (xy 156.852498 101.88218) (xy 156.911463 101.992494) (xy 156.990815 102.089185) (xy 157.087506 102.168537)
        (xy 157.19782 102.227502) (xy 157.317518 102.263812) (xy 157.442 102.276072) (xy 159.042 102.276072) (xy 159.166482 102.263812)
        (xy 159.28618 102.227502) (xy 159.396494 102.168537) (xy 159.493185 102.089185) (xy 159.572537 101.992494) (xy 159.631502 101.88218)
        (xy 159.667812 101.762482) (xy 159.680072 101.638) (xy 159.680072 100.56736) (xy 161.123933 99.1235) (xy 171.497928 99.1235)
        (xy 171.497928 99.898) (xy 171.510188 100.022482) (xy 171.546498 100.14218) (xy 171.605463 100.252494) (xy 171.684815 100.349185)
        (xy 171.781506 100.428537) (xy 171.89182 100.487502) (xy 172.011518 100.523812) (xy 172.136 100.536072) (xy 175.336 100.536072)
        (xy 175.460482 100.523812) (xy 175.58018 100.487502) (xy 175.690494 100.428537) (xy 175.787185 100.349185) (xy 175.866537 100.252494)
        (xy 175.925502 100.14218) (xy 175.961812 100.022482) (xy 175.974072 99.898) (xy 175.974072 97.227361) (xy 177.593039 95.608394)
        (xy 177.624541 95.582541) (xy 177.696028 95.495434) (xy 177.727699 95.456843) (xy 177.804353 95.313434) (xy 177.851556 95.157826)
        (xy 177.8635 95.036553) (xy 177.8635 95.036551) (xy 177.867494 94.996001) (xy 177.8635 94.95545) (xy 177.8635 92.797932)
        (xy 179.117041 91.544392) (xy 179.148541 91.518541) (xy 179.238853 91.408495) (xy 179.251698 91.392844) (xy 179.265138 91.367699)
        (xy 179.328353 91.249434) (xy 179.375556 91.093826) (xy 179.3875 90.972553) (xy 179.3875 90.972544) (xy 179.391493 90.932001)
        (xy 179.3875 90.891458) (xy 179.3875 80.05055) (xy 179.391494 80.009999) (xy 179.3875 79.969447) (xy 179.375556 79.848174)
        (xy 179.328353 79.692566) (xy 179.281489 79.60489) (xy 179.251699 79.549157) (xy 179.174391 79.454958) (xy 179.148541 79.423459)
        (xy 179.117039 79.397606) (xy 176.748072 77.02864) (xy 176.748072 75.858) (xy 176.735812 75.733518) (xy 176.699502 75.61382)
        (xy 176.640537 75.503506) (xy 176.561185 75.406815) (xy 176.464494 75.327463) (xy 176.35418 75.268498) (xy 176.234482 75.232188)
        (xy 176.11 75.219928) (xy 174.41 75.219928) (xy 174.285518 75.232188) (xy 174.16582 75.268498) (xy 174.055506 75.327463)
        (xy 173.958815 75.406815) (xy 173.879463 75.503506) (xy 173.820498 75.61382) (xy 173.817881 75.622448) (xy 171.046398 72.850966)
        (xy 171.020541 72.819459) (xy 170.894842 72.716301) (xy 170.751434 72.639647) (xy 170.595826 72.592444) (xy 170.474553 72.5805)
        (xy 170.47455 72.5805) (xy 170.434 72.576506) (xy 170.39345 72.5805) (xy 144.31255 72.5805) (xy 144.271999 72.576506)
        (xy 144.231449 72.5805) (xy 138.468009 72.5805) (xy 138.450962 72.554987) (xy 138.265013 72.369038) (xy 138.046359 72.222939)
        (xy 137.803405 72.122304) (xy 137.545486 72.071) (xy 137.282514 72.071) (xy 137.024595 72.122304) (xy 136.781641 72.222939)
        (xy 136.562987 72.369038) (xy 136.377038 72.554987) (xy 136.230939 72.773641) (xy 136.144 72.98353) (xy 136.057061 72.773641)
        (xy 135.910962 72.554987) (xy 135.725013 72.369038) (xy 135.506359 72.222939) (xy 135.263405 72.122304) (xy 135.005486 72.071)
        (xy 134.742514 72.071) (xy 134.484595 72.122304) (xy 134.241641 72.222939) (xy 134.022987 72.369038) (xy 133.837038 72.554987)
        (xy 133.690939 72.773641) (xy 133.590304 73.016595) (xy 133.539 73.274514) (xy 133.539 73.537486) (xy 133.590304 73.795405)
        (xy 133.690939 74.038359) (xy 133.837038 74.257013) (xy 134.022987 74.442962) (xy 134.0485 74.460009) (xy 134.048501 77.382066)
        (xy 133.769 77.661567) (xy 133.769 77.582665) (xy 133.713853 77.305426) (xy 133.60568 77.044273) (xy 133.448637 76.809241)
        (xy 133.248759 76.609363) (xy 133.013727 76.45232) (xy 132.752574 76.344147) (xy 132.475335 76.289) (xy 132.192665 76.289)
        (xy 132.087377 76.309943) (xy 129.136398 73.358966) (xy 129.110541 73.327459) (xy 128.984842 73.224301) (xy 128.841434 73.147647)
        (xy 128.685826 73.100444) (xy 128.564553 73.0885) (xy 128.56455 73.0885) (xy 128.524 73.084506) (xy 128.48345 73.0885)
        (xy 126.905054 73.0885) (xy 126.771267 72.954713) (xy 126.568992 72.819557) (xy 126.344236 72.72646) (xy 126.105637 72.679)
        (xy 125.862363 72.679) (xy 125.623764 72.72646) (xy 125.399008 72.819557) (xy 125.196733 72.954713) (xy 125.024713 73.126733)
        (xy 124.889557 73.329008) (xy 124.79646 73.553764) (xy 124.749 73.792363) (xy 124.749 74.035637) (xy 124.79646 74.274236)
        (xy 124.889557 74.498992) (xy 125.024713 74.701267) (xy 125.078979 74.755533) (xy 124.910652 74.791148) (xy 124.809763 75.012516)
        (xy 124.754 75.249313) (xy 124.745505 75.492438) (xy 124.784605 75.732549) (xy 124.869798 75.960418) (xy 124.910652 76.036852)
        (xy 125.134236 76.084159) (xy 125.804395 75.414) (xy 125.790253 75.399858) (xy 125.969858 75.220253) (xy 125.984 75.234395)
        (xy 125.998143 75.220253) (xy 126.177748 75.399858) (xy 126.163605 75.414) (xy 126.833764 76.084159) (xy 127.057348 76.036852)
        (xy 127.158237 75.815484) (xy 127.214 75.578687) (xy 127.222495 75.335562) (xy 127.183395 75.095451) (xy 127.098202 74.867582)
        (xy 127.057348 74.791148) (xy 126.889021 74.755533) (xy 126.905054 74.7395) (xy 128.182068 74.7395) (xy 130.919943 77.477377)
        (xy 130.899 77.582665) (xy 130.899 77.865335) (xy 130.954147 78.142574) (xy 131.06232 78.403727) (xy 131.219363 78.638759)
        (xy 131.419241 78.838637) (xy 131.651759 78.994) (xy 131.419241 79.149363) (xy 131.219363 79.349241) (xy 131.159722 79.4385)
        (xy 131.10455 79.4385) (xy 131.063999 79.434506) (xy 131.023449 79.4385) (xy 131.023447 79.4385) (xy 130.902174 79.450444)
        (xy 130.746566 79.497647) (xy 130.603157 79.574301) (xy 130.578941 79.594175) (xy 130.477459 79.677459) (xy 130.451608 79.708959)
        (xy 126.907581 83.252986) (xy 126.877486 83.247) (xy 126.614514 83.247) (xy 126.356595 83.298304) (xy 126.113641 83.398939)
        (xy 125.894987 83.545038) (xy 125.709038 83.730987) (xy 125.562939 83.949641) (xy 125.473506 84.16555) (xy 125.466047 84.140956)
        (xy 125.355792 83.903608) (xy 125.201351 83.69233) (xy 125.00866 83.515241) (xy 124.785123 83.379147) (xy 124.53933 83.289278)
        (xy 124.333 83.411799) (xy 124.333 84.455) (xy 124.353 84.455) (xy 124.353 84.709) (xy 124.333 84.709)
        (xy 124.333 85.752201) (xy 124.380287 85.78028) (xy 121.364966 88.795602) (xy 121.333459 88.821459) (xy 121.269002 88.900001)
        (xy 121.230301 88.947158) (xy 121.169009 89.061827) (xy 121.153647 89.090567) (xy 121.106444 89.246175) (xy 121.098089 89.331008)
        (xy 121.090506 89.408) (xy 120.021414 89.408) (xy 120.025575 84.915329) (xy 122.913284 84.915329) (xy 122.945953 85.023044)
        (xy 123.056208 85.260392) (xy 123.210649 85.47167) (xy 123.40334 85.648759) (xy 123.626877 85.784853) (xy 123.87267 85.874722)
        (xy 124.079 85.752201) (xy 124.079 84.709) (xy 123.036626 84.709) (xy 122.913284 84.915329) (xy 120.025575 84.915329)
        (xy 120.026192 84.248671) (xy 122.913284 84.248671) (xy 123.036626 84.455) (xy 124.079 84.455) (xy 124.079 83.411799)
        (xy 123.87267 83.289278) (xy 123.626877 83.379147) (xy 123.40334 83.515241) (xy 123.210649 83.69233) (xy 123.056208 83.903608)
        (xy 122.945953 84.140956) (xy 122.913284 84.248671) (xy 120.026192 84.248671) (xy 120.033588 76.263764) (xy 125.313841 76.263764)
        (xy 125.361148 76.487348) (xy 125.582516 76.588237) (xy 125.819313 76.644) (xy 126.062438 76.652495) (xy 126.302549 76.613395)
        (xy 126.530418 76.528202) (xy 126.606852 76.487348) (xy 126.654159 76.263764) (xy 125.984 75.593605) (xy 125.313841 76.263764)
        (xy 120.033588 76.263764) (xy 120.039388 70.002) (xy 180.188 70.002)
      )
    )
  )
)
