(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 24)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VCC)
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F8B8516)
    (at 128.524 82.296)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F8DC550)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5F8B8501)
    (at 137.922 73.152 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F8DB70E)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5F8B84EB)
    (at 149.0595 82.042)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F8B9D0F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F8B7726)
    (at 135.636 77.216)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F8B1729)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555xP (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F8B770A)
    (at 149.622 78.232)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F8B2F2C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F8B76F9)
    (at 148.59 73.644 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F8BB69A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5F8B76C0)
    (at 154.4705 84.836)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F8B34BD)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5015 -0.508) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 19.304 (width 0.15) (layer Dwgs.User)
    (gr_text "19.304 mm" (at 169.951652 78.994 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 162.306 88.646) (xy 169.238073 88.646)))
    (feature2 (pts (xy 162.306 69.342) (xy 169.238073 69.342)))
    (crossbar (pts (xy 168.651652 69.342) (xy 168.651652 88.646)))
    (arrow1a (pts (xy 168.651652 88.646) (xy 168.065231 87.519496)))
    (arrow1b (pts (xy 168.651652 88.646) (xy 169.238073 87.519496)))
    (arrow2a (pts (xy 168.651652 69.342) (xy 168.065231 70.468504)))
    (arrow2b (pts (xy 168.651652 69.342) (xy 169.238073 70.468504)))
  )
  (dimension 37.846 (width 0.15) (layer Dwgs.User)
    (gr_text "37.846 mm" (at 143.383 61.946) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 162.306 69.342) (xy 162.306 62.659579)))
    (feature2 (pts (xy 124.46 69.342) (xy 124.46 62.659579)))
    (crossbar (pts (xy 124.46 63.246) (xy 162.306 63.246)))
    (arrow1a (pts (xy 162.306 63.246) (xy 161.179496 63.832421)))
    (arrow1b (pts (xy 162.306 63.246) (xy 161.179496 62.659579)))
    (arrow2a (pts (xy 124.46 63.246) (xy 125.586504 63.832421)))
    (arrow2b (pts (xy 124.46 63.246) (xy 125.586504 62.659579)))
  )
  (gr_line (start 124.46 88.646) (end 124.46 69.342) (layer Edge.Cuts) (width 0.05) (tstamp 5F8B7982))
  (gr_line (start 162.306 88.646) (end 124.46 88.646) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.306 69.342) (end 162.306 88.646) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 69.342) (end 162.306 69.342) (layer Edge.Cuts) (width 0.05))

  (segment (start 143.256 84.836) (end 152.908 84.836) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 135.636 84.836) (end 126.238 84.836) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 126.238 84.836) (end 125.476 84.074) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 125.476 84.074) (end 125.476 71.628) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 125.476 71.628) (end 127 70.104) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 137.414 70.104) (end 140.462 73.152) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 127 70.104) (end 137.414 70.104) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 147.828 72.644) (end 143.256 77.216) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 148.59 72.644) (end 147.828 72.644) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 140.462 74.422) (end 143.256 77.216) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 140.462 73.152) (end 140.462 74.422) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 148.59 78.2) (end 148.622 78.232) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 148.59 74.644) (end 148.59 78.2) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 148.622 78.232) (end 147.066 78.232) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 145.542 79.756) (end 143.256 79.756) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 147.066 78.232) (end 145.542 79.756) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 147.243 82.296) (end 147.497 82.042) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 143.256 82.296) (end 147.243 82.296) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 150.622 78.917) (end 147.497 82.042) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 150.622 78.232) (end 150.622 78.917) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 135.636 79.756) (end 137.668 79.756) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 140.208 82.296) (end 143.256 82.296) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 137.668 79.756) (end 140.208 82.296) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 135.636 82.296) (end 128.524 82.296) (width 0.508) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.846 89.408) (xy 121.92 89.662) (xy 121.92 68.58) (xy 164.846 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 161.646001 87.986) (xy 125.12 87.986) (xy 125.12 84.975235) (xy 125.578505 85.433741) (xy 125.606341 85.467659)
        (xy 125.741709 85.578753) (xy 125.896149 85.661303) (xy 126.012892 85.696716) (xy 126.063725 85.712136) (xy 126.080325 85.713771)
        (xy 126.194333 85.725) (xy 126.19434 85.725) (xy 126.238 85.7293) (xy 126.28166 85.725) (xy 134.504151 85.725)
        (xy 134.521363 85.750759) (xy 134.721241 85.950637) (xy 134.956273 86.10768) (xy 135.217426 86.215853) (xy 135.494665 86.271)
        (xy 135.777335 86.271) (xy 136.054574 86.215853) (xy 136.315727 86.10768) (xy 136.550759 85.950637) (xy 136.750637 85.750759)
        (xy 136.90768 85.515727) (xy 137.015853 85.254574) (xy 137.071 84.977335) (xy 137.071 84.694665) (xy 137.015853 84.417426)
        (xy 136.90768 84.156273) (xy 136.750637 83.921241) (xy 136.550759 83.721363) (xy 136.318241 83.566) (xy 136.550759 83.410637)
        (xy 136.750637 83.210759) (xy 136.90768 82.975727) (xy 137.015853 82.714574) (xy 137.071 82.437335) (xy 137.071 82.154665)
        (xy 137.015853 81.877426) (xy 136.90768 81.616273) (xy 136.750637 81.381241) (xy 136.550759 81.181363) (xy 136.318241 81.026)
        (xy 136.550759 80.870637) (xy 136.750637 80.670759) (xy 136.767849 80.645) (xy 137.299765 80.645) (xy 139.548506 82.893742)
        (xy 139.576341 82.927659) (xy 139.711709 83.038753) (xy 139.866149 83.121303) (xy 139.932058 83.141296) (xy 140.033724 83.172136)
        (xy 140.066924 83.175406) (xy 140.164333 83.185) (xy 140.164339 83.185) (xy 140.207999 83.1893) (xy 140.251659 83.185)
        (xy 142.124151 83.185) (xy 142.141363 83.210759) (xy 142.341241 83.410637) (xy 142.573759 83.566) (xy 142.341241 83.721363)
        (xy 142.141363 83.921241) (xy 141.98432 84.156273) (xy 141.876147 84.417426) (xy 141.821 84.694665) (xy 141.821 84.977335)
        (xy 141.876147 85.254574) (xy 141.98432 85.515727) (xy 142.141363 85.750759) (xy 142.341241 85.950637) (xy 142.576273 86.10768)
        (xy 142.837426 86.215853) (xy 143.114665 86.271) (xy 143.397335 86.271) (xy 143.674574 86.215853) (xy 143.935727 86.10768)
        (xy 144.170759 85.950637) (xy 144.370637 85.750759) (xy 144.387849 85.725) (xy 151.644435 85.725) (xy 151.675028 85.825851)
        (xy 151.757095 85.979387) (xy 151.867538 86.113962) (xy 152.002113 86.224405) (xy 152.155649 86.306472) (xy 152.322245 86.357008)
        (xy 152.495499 86.374072) (xy 153.320501 86.374072) (xy 153.493755 86.357008) (xy 153.660351 86.306472) (xy 153.813887 86.224405)
        (xy 153.948462 86.113962) (xy 154.058905 85.979387) (xy 154.140972 85.825851) (xy 154.168227 85.736) (xy 154.732428 85.736)
        (xy 154.744688 85.860482) (xy 154.780998 85.98018) (xy 154.839963 86.090494) (xy 154.919315 86.187185) (xy 155.016006 86.266537)
        (xy 155.12632 86.325502) (xy 155.246018 86.361812) (xy 155.3705 86.374072) (xy 155.74725 86.371) (xy 155.906 86.21225)
        (xy 155.906 84.963) (xy 156.16 84.963) (xy 156.16 86.21225) (xy 156.31875 86.371) (xy 156.6955 86.374072)
        (xy 156.819982 86.361812) (xy 156.93968 86.325502) (xy 157.049994 86.266537) (xy 157.146685 86.187185) (xy 157.226037 86.090494)
        (xy 157.285002 85.98018) (xy 157.321312 85.860482) (xy 157.333572 85.736) (xy 157.3305 85.12175) (xy 157.17175 84.963)
        (xy 156.16 84.963) (xy 155.906 84.963) (xy 154.89425 84.963) (xy 154.7355 85.12175) (xy 154.732428 85.736)
        (xy 154.168227 85.736) (xy 154.191508 85.659255) (xy 154.208572 85.486001) (xy 154.208572 84.185999) (xy 154.191508 84.012745)
        (xy 154.168228 83.936) (xy 154.732428 83.936) (xy 154.7355 84.55025) (xy 154.89425 84.709) (xy 155.906 84.709)
        (xy 155.906 83.45975) (xy 156.16 83.45975) (xy 156.16 84.709) (xy 157.17175 84.709) (xy 157.3305 84.55025)
        (xy 157.333572 83.936) (xy 157.321312 83.811518) (xy 157.285002 83.69182) (xy 157.226037 83.581506) (xy 157.146685 83.484815)
        (xy 157.049994 83.405463) (xy 156.93968 83.346498) (xy 156.819982 83.310188) (xy 156.6955 83.297928) (xy 156.31875 83.301)
        (xy 156.16 83.45975) (xy 155.906 83.45975) (xy 155.74725 83.301) (xy 155.3705 83.297928) (xy 155.246018 83.310188)
        (xy 155.12632 83.346498) (xy 155.016006 83.405463) (xy 154.919315 83.484815) (xy 154.839963 83.581506) (xy 154.780998 83.69182)
        (xy 154.744688 83.811518) (xy 154.732428 83.936) (xy 154.168228 83.936) (xy 154.140972 83.846149) (xy 154.058905 83.692613)
        (xy 153.948462 83.558038) (xy 153.813887 83.447595) (xy 153.660351 83.365528) (xy 153.493755 83.314992) (xy 153.320501 83.297928)
        (xy 152.495499 83.297928) (xy 152.322245 83.314992) (xy 152.155649 83.365528) (xy 152.002113 83.447595) (xy 151.867538 83.558038)
        (xy 151.757095 83.692613) (xy 151.675028 83.846149) (xy 151.644435 83.947) (xy 144.387849 83.947) (xy 144.370637 83.921241)
        (xy 144.170759 83.721363) (xy 143.938241 83.566) (xy 144.170759 83.410637) (xy 144.370637 83.210759) (xy 144.387849 83.185)
        (xy 146.345888 83.185) (xy 146.346095 83.185387) (xy 146.456538 83.319962) (xy 146.591113 83.430405) (xy 146.744649 83.512472)
        (xy 146.911245 83.563008) (xy 147.084499 83.580072) (xy 147.909501 83.580072) (xy 148.082755 83.563008) (xy 148.249351 83.512472)
        (xy 148.402887 83.430405) (xy 148.537462 83.319962) (xy 148.647905 83.185387) (xy 148.729972 83.031851) (xy 148.757227 82.942)
        (xy 149.321428 82.942) (xy 149.333688 83.066482) (xy 149.369998 83.18618) (xy 149.428963 83.296494) (xy 149.508315 83.393185)
        (xy 149.605006 83.472537) (xy 149.71532 83.531502) (xy 149.835018 83.567812) (xy 149.9595 83.580072) (xy 150.33625 83.577)
        (xy 150.495 83.41825) (xy 150.495 82.169) (xy 150.749 82.169) (xy 150.749 83.41825) (xy 150.90775 83.577)
        (xy 151.2845 83.580072) (xy 151.408982 83.567812) (xy 151.52868 83.531502) (xy 151.638994 83.472537) (xy 151.735685 83.393185)
        (xy 151.815037 83.296494) (xy 151.874002 83.18618) (xy 151.910312 83.066482) (xy 151.922572 82.942) (xy 151.9195 82.32775)
        (xy 151.76075 82.169) (xy 150.749 82.169) (xy 150.495 82.169) (xy 149.48325 82.169) (xy 149.3245 82.32775)
        (xy 149.321428 82.942) (xy 148.757227 82.942) (xy 148.780508 82.865255) (xy 148.797572 82.692001) (xy 148.797572 81.998663)
        (xy 149.323084 81.473151) (xy 149.3245 81.75625) (xy 149.48325 81.915) (xy 150.495 81.915) (xy 150.495 80.66575)
        (xy 150.749 80.66575) (xy 150.749 81.915) (xy 151.76075 81.915) (xy 151.9195 81.75625) (xy 151.922572 81.142)
        (xy 151.910312 81.017518) (xy 151.874002 80.89782) (xy 151.815037 80.787506) (xy 151.735685 80.690815) (xy 151.638994 80.611463)
        (xy 151.52868 80.552498) (xy 151.408982 80.516188) (xy 151.2845 80.503928) (xy 150.90775 80.507) (xy 150.749 80.66575)
        (xy 150.495 80.66575) (xy 150.33625 80.507) (xy 150.289615 80.50662) (xy 151.219736 79.576499) (xy 151.253659 79.548659)
        (xy 151.284839 79.510666) (xy 151.311851 79.502472) (xy 151.465387 79.420405) (xy 151.599962 79.309962) (xy 151.710405 79.175387)
        (xy 151.792472 79.021851) (xy 151.843008 78.855255) (xy 151.860072 78.682001) (xy 151.860072 77.781999) (xy 151.843008 77.608745)
        (xy 151.792472 77.442149) (xy 151.710405 77.288613) (xy 151.599962 77.154038) (xy 151.465387 77.043595) (xy 151.311851 76.961528)
        (xy 151.145255 76.910992) (xy 150.972001 76.893928) (xy 150.271999 76.893928) (xy 150.098745 76.910992) (xy 149.932149 76.961528)
        (xy 149.778613 77.043595) (xy 149.644038 77.154038) (xy 149.622 77.180891) (xy 149.599962 77.154038) (xy 149.479 77.054767)
        (xy 149.479 75.761476) (xy 149.533387 75.732405) (xy 149.667962 75.621962) (xy 149.778405 75.487387) (xy 149.860472 75.333851)
        (xy 149.911008 75.167255) (xy 149.928072 74.994001) (xy 149.928072 74.293999) (xy 149.911008 74.120745) (xy 149.860472 73.954149)
        (xy 149.778405 73.800613) (xy 149.667962 73.666038) (xy 149.641109 73.644) (xy 149.667962 73.621962) (xy 149.778405 73.487387)
        (xy 149.860472 73.333851) (xy 149.911008 73.167255) (xy 149.928072 72.994001) (xy 149.928072 72.293999) (xy 149.911008 72.120745)
        (xy 149.860472 71.954149) (xy 149.778405 71.800613) (xy 149.667962 71.666038) (xy 149.533387 71.555595) (xy 149.379851 71.473528)
        (xy 149.213255 71.422992) (xy 149.040001 71.405928) (xy 148.139999 71.405928) (xy 147.966745 71.422992) (xy 147.800149 71.473528)
        (xy 147.646613 71.555595) (xy 147.512038 71.666038) (xy 147.401595 71.800613) (xy 147.354243 71.889202) (xy 147.331709 71.901247)
        (xy 147.196341 72.012341) (xy 147.168501 72.046264) (xy 143.427721 75.787044) (xy 143.397335 75.781) (xy 143.114665 75.781)
        (xy 143.08428 75.787044) (xy 141.505671 74.208436) (xy 141.615475 74.098632) (xy 141.77799 73.855411) (xy 141.889932 73.585158)
        (xy 141.947 73.29826) (xy 141.947 73.00574) (xy 141.889932 72.718842) (xy 141.77799 72.448589) (xy 141.615475 72.205368)
        (xy 141.408632 71.998525) (xy 141.165411 71.83601) (xy 140.895158 71.724068) (xy 140.60826 71.667) (xy 140.31574 71.667)
        (xy 140.247758 71.680523) (xy 138.569235 70.002) (xy 161.646 70.002)
      )
    )
    (filled_polygon
      (pts
        (xy 137.794998 71.742233) (xy 137.794998 71.825748) (xy 137.63625 71.667) (xy 137.072 71.663928) (xy 136.947518 71.676188)
        (xy 136.82782 71.712498) (xy 136.717506 71.771463) (xy 136.620815 71.850815) (xy 136.541463 71.947506) (xy 136.482498 72.05782)
        (xy 136.446188 72.177518) (xy 136.433928 72.302) (xy 136.437 72.86625) (xy 136.59575 73.025) (xy 137.795 73.025)
        (xy 137.795 73.005) (xy 138.049 73.005) (xy 138.049 73.025) (xy 138.069 73.025) (xy 138.069 73.279)
        (xy 138.049 73.279) (xy 138.049 74.47825) (xy 138.20775 74.637) (xy 138.772 74.640072) (xy 138.896482 74.627812)
        (xy 139.01618 74.591502) (xy 139.126494 74.532537) (xy 139.223185 74.453185) (xy 139.302537 74.356494) (xy 139.361502 74.24618)
        (xy 139.383513 74.17362) (xy 139.515368 74.305475) (xy 139.573001 74.343984) (xy 139.573001 74.378331) (xy 139.5687 74.422)
        (xy 139.585864 74.596274) (xy 139.636698 74.763852) (xy 139.719248 74.918291) (xy 139.830342 75.053659) (xy 139.864259 75.081494)
        (xy 141.827044 77.04428) (xy 141.821 77.074665) (xy 141.821 77.357335) (xy 141.876147 77.634574) (xy 141.98432 77.895727)
        (xy 142.141363 78.130759) (xy 142.341241 78.330637) (xy 142.573759 78.486) (xy 142.341241 78.641363) (xy 142.141363 78.841241)
        (xy 141.98432 79.076273) (xy 141.876147 79.337426) (xy 141.821 79.614665) (xy 141.821 79.897335) (xy 141.876147 80.174574)
        (xy 141.98432 80.435727) (xy 142.141363 80.670759) (xy 142.341241 80.870637) (xy 142.573759 81.026) (xy 142.341241 81.181363)
        (xy 142.141363 81.381241) (xy 142.124151 81.407) (xy 140.576236 81.407) (xy 138.327499 79.158264) (xy 138.299659 79.124341)
        (xy 138.164291 79.013247) (xy 138.009851 78.930697) (xy 137.842274 78.879864) (xy 137.711667 78.867) (xy 137.71166 78.867)
        (xy 137.668 78.8627) (xy 137.62434 78.867) (xy 136.767849 78.867) (xy 136.750637 78.841241) (xy 136.552039 78.642643)
        (xy 136.560482 78.641812) (xy 136.68018 78.605502) (xy 136.790494 78.546537) (xy 136.887185 78.467185) (xy 136.966537 78.370494)
        (xy 137.025502 78.26018) (xy 137.061812 78.140482) (xy 137.074072 78.016) (xy 137.071 77.50175) (xy 136.91225 77.343)
        (xy 135.763 77.343) (xy 135.763 77.363) (xy 135.509 77.363) (xy 135.509 77.343) (xy 134.35975 77.343)
        (xy 134.201 77.50175) (xy 134.197928 78.016) (xy 134.210188 78.140482) (xy 134.246498 78.26018) (xy 134.305463 78.370494)
        (xy 134.384815 78.467185) (xy 134.481506 78.546537) (xy 134.59182 78.605502) (xy 134.711518 78.641812) (xy 134.719961 78.642643)
        (xy 134.521363 78.841241) (xy 134.36432 79.076273) (xy 134.256147 79.337426) (xy 134.201 79.614665) (xy 134.201 79.897335)
        (xy 134.256147 80.174574) (xy 134.36432 80.435727) (xy 134.521363 80.670759) (xy 134.721241 80.870637) (xy 134.953759 81.026)
        (xy 134.721241 81.181363) (xy 134.521363 81.381241) (xy 134.504151 81.407) (xy 130.008231 81.407) (xy 129.999812 81.321518)
        (xy 129.963502 81.20182) (xy 129.904537 81.091506) (xy 129.825185 80.994815) (xy 129.728494 80.915463) (xy 129.61818 80.856498)
        (xy 129.498482 80.820188) (xy 129.374 80.807928) (xy 127.674 80.807928) (xy 127.549518 80.820188) (xy 127.42982 80.856498)
        (xy 127.319506 80.915463) (xy 127.222815 80.994815) (xy 127.143463 81.091506) (xy 127.084498 81.20182) (xy 127.048188 81.321518)
        (xy 127.035928 81.446) (xy 127.035928 83.146) (xy 127.048188 83.270482) (xy 127.084498 83.39018) (xy 127.143463 83.500494)
        (xy 127.222815 83.597185) (xy 127.319506 83.676537) (xy 127.42982 83.735502) (xy 127.549518 83.771812) (xy 127.674 83.784072)
        (xy 129.374 83.784072) (xy 129.498482 83.771812) (xy 129.61818 83.735502) (xy 129.728494 83.676537) (xy 129.825185 83.597185)
        (xy 129.904537 83.500494) (xy 129.963502 83.39018) (xy 129.999812 83.270482) (xy 130.008231 83.185) (xy 134.504151 83.185)
        (xy 134.521363 83.210759) (xy 134.721241 83.410637) (xy 134.953759 83.566) (xy 134.721241 83.721363) (xy 134.521363 83.921241)
        (xy 134.504151 83.947) (xy 126.606236 83.947) (xy 126.365 83.705765) (xy 126.365 76.416) (xy 134.197928 76.416)
        (xy 134.201 76.93025) (xy 134.35975 77.089) (xy 135.509 77.089) (xy 135.509 75.93975) (xy 135.763 75.93975)
        (xy 135.763 77.089) (xy 136.91225 77.089) (xy 137.071 76.93025) (xy 137.074072 76.416) (xy 137.061812 76.291518)
        (xy 137.025502 76.17182) (xy 136.966537 76.061506) (xy 136.887185 75.964815) (xy 136.790494 75.885463) (xy 136.68018 75.826498)
        (xy 136.560482 75.790188) (xy 136.436 75.777928) (xy 135.92175 75.781) (xy 135.763 75.93975) (xy 135.509 75.93975)
        (xy 135.35025 75.781) (xy 134.836 75.777928) (xy 134.711518 75.790188) (xy 134.59182 75.826498) (xy 134.481506 75.885463)
        (xy 134.384815 75.964815) (xy 134.305463 76.061506) (xy 134.246498 76.17182) (xy 134.210188 76.291518) (xy 134.197928 76.416)
        (xy 126.365 76.416) (xy 126.365 74.002) (xy 136.433928 74.002) (xy 136.446188 74.126482) (xy 136.482498 74.24618)
        (xy 136.541463 74.356494) (xy 136.620815 74.453185) (xy 136.717506 74.532537) (xy 136.82782 74.591502) (xy 136.947518 74.627812)
        (xy 137.072 74.640072) (xy 137.63625 74.637) (xy 137.795 74.47825) (xy 137.795 73.279) (xy 136.59575 73.279)
        (xy 136.437 73.43775) (xy 136.433928 74.002) (xy 126.365 74.002) (xy 126.365 71.996235) (xy 127.368236 70.993)
        (xy 137.045765 70.993)
      )
    )
  )
)
