(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 79)
    (zones 0)
    (modules 18)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "./pdf/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VCC)
  (net 4 OUT)
  (net 5 OUT1)
  (net 6 "Net-(BZ1-Pad2)")
  (net 7 /CTRL1)
  (net 8 /THR2)
  (net 9 /CTRL2)
  (net 10 /THR1)
  (net 11 /DIS2)
  (net 12 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class homemade ""
    (clearance 0.508)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class homemade2 ""
    (clearance 0.508)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CTRL1)
    (add_net /CTRL2)
    (add_net /DIS2)
    (add_net /THR1)
    (add_net /THR2)
    (add_net GND)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net OUT)
    (add_net OUT1)
    (add_net VCC)
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5F99A797) (tstamp 5F8B7726)
    (at 238.252 32.766 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F8B1729)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555xP (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 OUT1))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CTRL1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:MagneticBuzzer_ProSignal_ABI-010-RC (layer F.Cu) (tedit 5F99A784) (tstamp 5F99B94F)
    (at 249.428 51.054)
    (descr "Buzzer, Elektromagnetic Beeper, Summer, 12V-DC,")
    (tags "Pro Signal ABI-010-RC ")
    (path /5F996F1B)
    (fp_text reference BZ1 (at 3.8 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 5.1 0.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 7.6 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/MagneticBuzzer_ProSignal_ABI-010-RC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module leddriver:TO-92_HandSolder_Large_Pad (layer F.Cu) (tedit 5F81B750) (tstamp 5F909C3F)
    (at 238.3028 54.1528)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F99A019)
    (fp_text reference Q1 (at 1.27 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -5.588) (end 6.35 -5.588) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -5.588) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.01) (end 6.35 -5.588) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 -0.06) (end 1.27 -2.54) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole roundrect (at 1.27 -3.81) (size 2.5 2.5) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole roundrect (at 5.08 0) (size 2.5 2.5) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm (layer F.Cu) (tedit 5F99A6F1) (tstamp 5F905324)
    (at 258.9784 41.2496)
    (descr "C, Radial series, Radial, pin pitch=3.50mm, diameter=8mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 3.50mm diameter 8mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /5F91CC75)
    (fp_text reference C4 (at 1.75 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uF (at 1.75 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CTRL2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D8.0mm_H7.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5F99A52F) (tstamp 5F905450)
    (at 252.476 24.638)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F901CFE)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555xP (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 OUT1))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DIS2))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 OUT))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /THR2))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /THR2))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CTRL2))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5F99A7C7) (tstamp 5F906D05)
    (at 245.872 26.162)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F9568D2)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm (layer F.Cu) (tedit 5F99A7AC) (tstamp 5F904E17)
    (at 241.808 36.83)
    (descr "C, Radial series, Radial, pin pitch=3.50mm, diameter=8mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 3.50mm diameter 8mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /5F8F7B70)
    (fp_text reference C1 (at 1.75 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.75 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D8.0mm_H7.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5F99A715) (tstamp 5F906D3B)
    (at 275.59 25.4)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F9522AD)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 5.334 0.889 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm (layer F.Cu) (tedit 5F99A618) (tstamp 5F90530F)
    (at 274.828 36.576 180)
    (descr "C, Radial series, Radial, pin pitch=3.50mm, diameter=8mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 3.50mm diameter 8mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /5F90BC33)
    (fp_text reference C3 (at 1.75 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 1.75 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /THR2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D8.0mm_H7.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F91693C)
    (at 275.082 47.244 270)
    (descr "Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm")
    (path /5F93D059)
    (fp_text reference D1 (at 3.81 -5.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 5.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.47 -4.25) (end -4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.47 4.25) (end 9.47 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.25) (end 9.47 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -4.25) (end -4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 0) (end 5.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_text user A (at 7.62 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KPW_P7.62mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5F99A6E7) (tstamp 5F94C652)
    (at 247.396 41.402)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F949B69)
    (fp_text reference R6 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 OUT))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5F99A740) (tstamp 5F9053C2)
    (at 266.446 33.528 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F90A959)
    (fp_text reference R5 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /THR2))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /DIS2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5F99A707) (tstamp 5F9053B3)
    (at 266.7 24.638 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F90B146)
    (fp_text reference R4 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /DIS2))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5F99A75F) (tstamp 5F904E70)
    (at 225.806 38.608 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F8FCFDD)
    (fp_text reference R3 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5F99A7DF) (tstamp 5F908E0C)
    (at 242.316 19.812 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F8FBB43)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5F99A5E9) (tstamp 5F904E52)
    (at 235.204 42.926)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F8F5299)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm (layer F.Cu) (tedit 5F99A752) (tstamp 5F904E2C)
    (at 222.758 24.948 270)
    (descr "C, Radial series, Radial, pin pitch=3.50mm, diameter=8mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 3.50mm diameter 8mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /5F9055D9)
    (fp_text reference C2 (at 1.75 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uF (at 1.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CTRL1))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D8.0mm_H7.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5F99A776) (tstamp 5F904E8F)
    (at 222.25 48.586)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F8F5FE1)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 215.9 58.4708) (end 283.8196 58.4708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.9 16.256) (end 215.9 58.4708) (layer Edge.Cuts) (width 0.05))
  (gr_text "LED OUT" (at 246.253 23.622) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5v (at 274.955 26.289) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 42.164 (width 0.15) (layer Dwgs.User)
    (gr_text "42.164 mm" (at 291.465252 37.3888 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 283.8196 58.4708) (xy 290.751673 58.4708)))
    (feature2 (pts (xy 283.8196 16.3068) (xy 290.751673 16.3068)))
    (crossbar (pts (xy 290.165252 16.3068) (xy 290.165252 58.4708)))
    (arrow1a (pts (xy 290.165252 58.4708) (xy 289.578831 57.344296)))
    (arrow1b (pts (xy 290.165252 58.4708) (xy 290.751673 57.344296)))
    (arrow2a (pts (xy 290.165252 16.3068) (xy 289.578831 17.433304)))
    (arrow2b (pts (xy 290.165252 16.3068) (xy 290.751673 17.433304)))
  )
  (dimension 67.9196 (width 0.15) (layer Dwgs.User)
    (gr_text "67.920 mm" (at 249.8598 9.368) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 283.8196 16.764) (xy 283.8196 10.081579)))
    (feature2 (pts (xy 215.9 16.764) (xy 215.9 10.081579)))
    (crossbar (pts (xy 215.9 10.668) (xy 283.8196 10.668)))
    (arrow1a (pts (xy 283.8196 10.668) (xy 282.693096 11.254421)))
    (arrow1b (pts (xy 283.8196 10.668) (xy 282.693096 10.081579)))
    (arrow2a (pts (xy 215.9 10.668) (xy 217.026504 11.254421)))
    (arrow2b (pts (xy 215.9 10.668) (xy 217.026504 10.081579)))
  )
  (gr_line (start 283.8196 16.256) (end 283.8196 58.4708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.9 16.256) (end 283.8196 16.256) (layer Edge.Cuts) (width 0.05))

  (segment (start 236.123999 47.086001) (end 240.284 42.926) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 230.249999 47.086001) (end 236.123999 47.086001) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 228.75 48.586) (end 230.249999 47.086001) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 222.25 48.586) (end 228.75 48.586) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 241.808 41.402) (end 240.284 42.926) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 241.808 36.83) (end 241.808 41.402) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 242.316 19.812) (end 273.304 19.812) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 275.59 22.098) (end 275.59 25.4) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 273.304 19.812) (end 275.59 22.098) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 274.828 24.638) (end 275.59 25.4) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 266.7 24.638) (end 274.828 24.638) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 232.046213 32.766) (end 230.632 32.766) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 232.490001 32.322212) (end 232.046213 32.766) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 233.299 28.575) (end 232.490001 29.383999) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 275.082 47.244) (end 275.082 42.926) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 275.082 42.926) (end 279.146 38.862) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 277.29 25.4) (end 275.59 25.4) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 279.146 27.256) (end 277.29 25.4) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 279.146 38.862) (end 279.146 27.256) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 232.490001 30.399999) (end 232.490001 32.322212) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 232.490001 29.383999) (end 232.490001 29.891999) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 232.490001 29.891999) (end 232.490001 30.399999) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 260.096 24.638) (end 266.7 24.638) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 249.428 51.054) (end 249.428 47.498) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 249.428 47.498) (end 250.698 46.228) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 274.066 46.228) (end 275.082 47.244) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 250.698 46.228) (end 274.066 46.228) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 236.046001 25.827999) (end 236.096801 25.827999) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 236.7788 25.146) (end 238.252 25.146) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 236.096801 25.827999) (end 236.7788 25.146) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 236.046001 25.827999) (end 234.1372 27.7368) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 234.1372 27.7368) (end 233.299 28.575) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 230.632 38.354) (end 235.204 42.926) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 230.632 32.766) (end 230.632 38.354) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 242.316 19.812) (end 242.316 22.7076) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 239.8776 25.146) (end 238.252 25.146) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 242.316 22.7076) (end 239.8776 25.146) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 245.872 26.162) (end 246.38 26.162) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 249.936 29.718) (end 252.476 29.718) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 246.38 26.162) (end 249.936 29.718) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 252.476 29.718) (end 253.238 29.718) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 254.334001 39.543999) (end 252.476 41.402) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 254.334001 30.814001) (end 254.334001 39.543999) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 253.238 29.718) (end 254.334001 30.814001) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 238.252 27.686) (end 241.3 27.686) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 245.872 32.258) (end 252.476 32.258) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 241.3 27.686) (end 245.872 32.258) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 271.272 51.054) (end 275.082 54.864) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 257.028 51.054) (end 271.272 51.054) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 253.9292 54.1528) (end 257.028 51.054) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 243.3828 54.1528) (end 253.9292 54.1528) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 230.434 24.948) (end 230.632 25.146) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 222.758 24.948) (end 230.434 24.948) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 260.096 29.718) (end 260.858 29.718) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 260.858 29.718) (end 263.906 32.766) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 263.906 36.068) (end 266.446 38.608) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 263.906 32.766) (end 263.906 36.068) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 266.446 38.608) (end 268.224 40.386) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 271.018 40.386) (end 274.828 36.576) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 268.224 40.386) (end 271.018 40.386) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 260.096 40.132) (end 258.9784 41.2496) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 260.096 32.258) (end 260.096 40.132) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 231.129766 27.686) (end 230.632 27.686) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 237.236 21.579766) (end 231.129766 27.686) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 237.236 19.812) (end 237.236 21.579766) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 230.632 27.686) (end 229.616 27.686) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 225.806 31.496) (end 225.806 38.608) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 229.616 27.686) (end 225.806 31.496) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 222.25 53.086) (end 228.75 53.086) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 225.806 38.608) (end 218.948 45.466) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 218.948 45.466) (end 218.948 50.8) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 221.234 53.086) (end 222.25 53.086) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 218.948 50.8) (end 221.234 53.086) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 266.7 33.274) (end 266.446 33.528) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 266.7 29.718) (end 266.7 33.274) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 264.16 27.178) (end 266.7 29.718) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 260.096 27.178) (end 264.16 27.178) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 239.5728 49.2252) (end 239.5728 50.3428) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 247.396 41.402) (end 239.5728 49.2252) (width 0.7) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F99C675) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 291.954966 59.169548) (xy 210.916266 59.518798) (xy 210.535266 13.100298) (xy 291.573966 13.005048)
      )
    )
    (filled_polygon
      (pts
        (xy 283.159601 57.8108) (xy 216.56 57.8108) (xy 216.56 55.8028) (xy 236.414728 55.8028) (xy 236.426988 55.927282)
        (xy 236.463298 56.04698) (xy 236.522263 56.157294) (xy 236.601615 56.253985) (xy 236.698306 56.333337) (xy 236.80862 56.392302)
        (xy 236.928318 56.428612) (xy 237.0528 56.440872) (xy 238.01705 56.4378) (xy 238.1758 56.27905) (xy 238.1758 54.6798)
        (xy 238.4298 54.6798) (xy 238.4298 56.27905) (xy 238.58855 56.4378) (xy 239.5528 56.440872) (xy 239.677282 56.428612)
        (xy 239.79698 56.392302) (xy 239.907294 56.333337) (xy 240.003985 56.253985) (xy 240.083337 56.157294) (xy 240.142302 56.04698)
        (xy 240.178612 55.927282) (xy 240.190872 55.8028) (xy 240.1878 54.83855) (xy 240.02905 54.6798) (xy 238.4298 54.6798)
        (xy 238.1758 54.6798) (xy 236.57655 54.6798) (xy 236.4178 54.83855) (xy 236.414728 55.8028) (xy 216.56 55.8028)
        (xy 216.56 45.466) (xy 217.958235 45.466) (xy 217.963 45.51438) (xy 217.963001 50.75161) (xy 217.958235 50.8)
        (xy 217.977253 50.993093) (xy 218.033576 51.178766) (xy 218.075513 51.257224) (xy 218.125041 51.349884) (xy 218.248131 51.49987)
        (xy 218.285711 51.530711) (xy 220.130822 53.375822) (xy 220.197047 53.708756) (xy 220.357988 54.097302) (xy 220.591637 54.446983)
        (xy 220.889017 54.744363) (xy 221.238698 54.978012) (xy 221.627244 55.138953) (xy 222.039721 55.221) (xy 222.460279 55.221)
        (xy 222.872756 55.138953) (xy 223.261302 54.978012) (xy 223.610983 54.744363) (xy 223.908363 54.446983) (xy 224.142012 54.097302)
        (xy 224.152907 54.071) (xy 226.847093 54.071) (xy 226.857988 54.097302) (xy 227.091637 54.446983) (xy 227.389017 54.744363)
        (xy 227.738698 54.978012) (xy 228.127244 55.138953) (xy 228.539721 55.221) (xy 228.960279 55.221) (xy 229.372756 55.138953)
        (xy 229.761302 54.978012) (xy 230.110983 54.744363) (xy 230.408363 54.446983) (xy 230.642012 54.097302) (xy 230.802953 53.708756)
        (xy 230.883702 53.3028) (xy 236.414728 53.3028) (xy 236.4178 54.26705) (xy 236.57655 54.4258) (xy 238.1758 54.4258)
        (xy 238.1758 52.82655) (xy 238.4298 52.82655) (xy 238.4298 54.4258) (xy 240.02905 54.4258) (xy 240.1878 54.26705)
        (xy 240.190872 53.3028) (xy 240.178612 53.178318) (xy 240.142302 53.05862) (xy 240.083337 52.948306) (xy 240.003985 52.851615)
        (xy 239.907294 52.772263) (xy 239.79698 52.713298) (xy 239.677282 52.676988) (xy 239.5528 52.664728) (xy 238.58855 52.6678)
        (xy 238.4298 52.82655) (xy 238.1758 52.82655) (xy 238.01705 52.6678) (xy 237.0528 52.664728) (xy 236.928318 52.676988)
        (xy 236.80862 52.713298) (xy 236.698306 52.772263) (xy 236.601615 52.851615) (xy 236.522263 52.948306) (xy 236.463298 53.05862)
        (xy 236.426988 53.178318) (xy 236.414728 53.3028) (xy 230.883702 53.3028) (xy 230.885 53.296279) (xy 230.885 52.875721)
        (xy 230.802953 52.463244) (xy 230.642012 52.074698) (xy 230.408363 51.725017) (xy 230.110983 51.427637) (xy 229.761302 51.193988)
        (xy 229.372756 51.033047) (xy 228.960279 50.951) (xy 228.539721 50.951) (xy 228.127244 51.033047) (xy 227.738698 51.193988)
        (xy 227.389017 51.427637) (xy 227.091637 51.725017) (xy 226.857988 52.074698) (xy 226.847093 52.101) (xy 224.152907 52.101)
        (xy 224.142012 52.074698) (xy 223.908363 51.725017) (xy 223.610983 51.427637) (xy 223.261302 51.193988) (xy 222.872756 51.033047)
        (xy 222.460279 50.951) (xy 222.039721 50.951) (xy 221.627244 51.033047) (xy 221.238698 51.193988) (xy 220.936746 51.395746)
        (xy 219.933 50.392) (xy 219.933 48.375721) (xy 220.115 48.375721) (xy 220.115 48.796279) (xy 220.197047 49.208756)
        (xy 220.357988 49.597302) (xy 220.591637 49.946983) (xy 220.889017 50.244363) (xy 221.238698 50.478012) (xy 221.627244 50.638953)
        (xy 222.039721 50.721) (xy 222.460279 50.721) (xy 222.872756 50.638953) (xy 223.261302 50.478012) (xy 223.610983 50.244363)
        (xy 223.908363 49.946983) (xy 224.142012 49.597302) (xy 224.152907 49.571) (xy 226.847093 49.571) (xy 226.857988 49.597302)
        (xy 227.091637 49.946983) (xy 227.389017 50.244363) (xy 227.738698 50.478012) (xy 228.127244 50.638953) (xy 228.539721 50.721)
        (xy 228.960279 50.721) (xy 229.372756 50.638953) (xy 229.761302 50.478012) (xy 230.110983 50.244363) (xy 230.408363 49.946983)
        (xy 230.642012 49.597302) (xy 230.757785 49.3178) (xy 237.684728 49.3178) (xy 237.684728 50.5678) (xy 237.708998 50.814213)
        (xy 237.780874 51.051157) (xy 237.897594 51.269525) (xy 238.054673 51.460927) (xy 238.246075 51.618006) (xy 238.464443 51.734726)
        (xy 238.701387 51.806602) (xy 238.9478 51.830872) (xy 240.1978 51.830872) (xy 240.444213 51.806602) (xy 240.681157 51.734726)
        (xy 240.899525 51.618006) (xy 241.090927 51.460927) (xy 241.248006 51.269525) (xy 241.364726 51.051157) (xy 241.436602 50.814213)
        (xy 241.460872 50.5678) (xy 241.460872 49.3178) (xy 241.436602 49.071387) (xy 241.364726 48.834443) (xy 241.361881 48.82912)
        (xy 246.954826 43.236175) (xy 247.210344 43.287) (xy 247.581656 43.287) (xy 247.945834 43.214561) (xy 248.288882 43.072466)
        (xy 248.597618 42.866175) (xy 248.860175 42.603618) (xy 249.066466 42.294882) (xy 249.208561 41.951834) (xy 249.281 41.587656)
        (xy 249.281 41.216344) (xy 249.208561 40.852166) (xy 249.066466 40.509118) (xy 248.860175 40.200382) (xy 248.597618 39.937825)
        (xy 248.288882 39.731534) (xy 247.945834 39.589439) (xy 247.581656 39.517) (xy 247.210344 39.517) (xy 246.846166 39.589439)
        (xy 246.503118 39.731534) (xy 246.194382 39.937825) (xy 245.931825 40.200382) (xy 245.725534 40.509118) (xy 245.583439 40.852166)
        (xy 245.511 41.216344) (xy 245.511 41.587656) (xy 245.561825 41.843174) (xy 239.350272 48.054728) (xy 238.9478 48.054728)
        (xy 238.701387 48.078998) (xy 238.464443 48.150874) (xy 238.246075 48.267594) (xy 238.054673 48.424673) (xy 237.897594 48.616075)
        (xy 237.780874 48.834443) (xy 237.708998 49.071387) (xy 237.684728 49.3178) (xy 230.757785 49.3178) (xy 230.802953 49.208756)
        (xy 230.885 48.796279) (xy 230.885 48.375721) (xy 230.824387 48.071001) (xy 236.075619 48.071001) (xy 236.123999 48.075766)
        (xy 236.172379 48.071001) (xy 236.317093 48.056748) (xy 236.502766 48.000425) (xy 236.673883 47.908961) (xy 236.823869 47.785871)
        (xy 236.854715 47.748285) (xy 239.842826 44.760175) (xy 240.098344 44.811) (xy 240.469656 44.811) (xy 240.833834 44.738561)
        (xy 241.176882 44.596466) (xy 241.485618 44.390175) (xy 241.748175 44.127618) (xy 241.954466 43.818882) (xy 242.096561 43.475834)
        (xy 242.169 43.111656) (xy 242.169 42.740344) (xy 242.118175 42.484825) (xy 242.470284 42.132716) (xy 242.50787 42.10187)
        (xy 242.63096 41.951884) (xy 242.722424 41.780767) (xy 242.778747 41.595094) (xy 242.793 41.45038) (xy 242.793 41.450379)
        (xy 242.797765 41.402001) (xy 242.793 41.353623) (xy 242.793 38.438915) (xy 243.009618 38.294175) (xy 243.160188 38.143605)
        (xy 244.174 38.143605) (xy 244.299914 38.433577) (xy 244.632126 38.599433) (xy 244.990312 38.69729) (xy 245.360706 38.723389)
        (xy 245.729075 38.676725) (xy 246.081262 38.559094) (xy 246.316086 38.433577) (xy 246.442 38.143605) (xy 245.308 37.009605)
        (xy 244.174 38.143605) (xy 243.160188 38.143605) (xy 243.272175 38.031618) (xy 243.478466 37.722882) (xy 243.556188 37.535244)
        (xy 243.578906 37.603262) (xy 243.704423 37.838086) (xy 243.994395 37.964) (xy 245.128395 36.83) (xy 245.487605 36.83)
        (xy 246.621605 37.964) (xy 246.911577 37.838086) (xy 247.077433 37.505874) (xy 247.17529 37.147688) (xy 247.201389 36.777294)
        (xy 247.154725 36.408925) (xy 247.037094 36.056738) (xy 246.911577 35.821914) (xy 246.621605 35.696) (xy 245.487605 36.83)
        (xy 245.128395 36.83) (xy 243.994395 35.696) (xy 243.704423 35.821914) (xy 243.554847 36.121518) (xy 243.478466 35.937118)
        (xy 243.272175 35.628382) (xy 243.160188 35.516395) (xy 244.174 35.516395) (xy 245.308 36.650395) (xy 246.442 35.516395)
        (xy 246.316086 35.226423) (xy 245.983874 35.060567) (xy 245.625688 34.96271) (xy 245.255294 34.936611) (xy 244.886925 34.983275)
        (xy 244.534738 35.100906) (xy 244.299914 35.226423) (xy 244.174 35.516395) (xy 243.160188 35.516395) (xy 243.009618 35.365825)
        (xy 242.700882 35.159534) (xy 242.357834 35.017439) (xy 241.993656 34.945) (xy 241.622344 34.945) (xy 241.258166 35.017439)
        (xy 240.915118 35.159534) (xy 240.606382 35.365825) (xy 240.343825 35.628382) (xy 240.137534 35.937118) (xy 239.995439 36.280166)
        (xy 239.923 36.644344) (xy 239.923 37.015656) (xy 239.995439 37.379834) (xy 240.137534 37.722882) (xy 240.343825 38.031618)
        (xy 240.606382 38.294175) (xy 240.823 38.438915) (xy 240.823001 40.993999) (xy 240.725175 41.091825) (xy 240.469656 41.041)
        (xy 240.098344 41.041) (xy 239.734166 41.113439) (xy 239.391118 41.255534) (xy 239.082382 41.461825) (xy 238.819825 41.724382)
        (xy 238.613534 42.033118) (xy 238.471439 42.376166) (xy 238.399 42.740344) (xy 238.399 43.111656) (xy 238.449825 43.367174)
        (xy 235.715999 46.101001) (xy 230.298379 46.101001) (xy 230.249999 46.096236) (xy 230.201619 46.101001) (xy 230.056905 46.115254)
        (xy 229.871232 46.171577) (xy 229.700115 46.263041) (xy 229.550129 46.386131) (xy 229.519288 46.423711) (xy 229.399058 46.543941)
        (xy 229.372756 46.533047) (xy 228.960279 46.451) (xy 228.539721 46.451) (xy 228.127244 46.533047) (xy 227.738698 46.693988)
        (xy 227.389017 46.927637) (xy 227.091637 47.225017) (xy 226.857988 47.574698) (xy 226.847093 47.601) (xy 224.152907 47.601)
        (xy 224.142012 47.574698) (xy 223.908363 47.225017) (xy 223.610983 46.927637) (xy 223.261302 46.693988) (xy 222.872756 46.533047)
        (xy 222.460279 46.451) (xy 222.039721 46.451) (xy 221.627244 46.533047) (xy 221.238698 46.693988) (xy 220.889017 46.927637)
        (xy 220.591637 47.225017) (xy 220.357988 47.574698) (xy 220.197047 47.963244) (xy 220.115 48.375721) (xy 219.933 48.375721)
        (xy 219.933 45.874) (xy 225.364826 40.442175) (xy 225.620344 40.493) (xy 225.991656 40.493) (xy 226.355834 40.420561)
        (xy 226.698882 40.278466) (xy 227.007618 40.072175) (xy 227.270175 39.809618) (xy 227.476466 39.500882) (xy 227.618561 39.157834)
        (xy 227.691 38.793656) (xy 227.691 38.422344) (xy 227.618561 38.058166) (xy 227.476466 37.715118) (xy 227.270175 37.406382)
        (xy 227.007618 37.143825) (xy 226.791 36.999085) (xy 226.791 31.904) (xy 229.140385 29.554615) (xy 229.059832 29.749088)
        (xy 228.997 30.064967) (xy 228.997 30.387033) (xy 229.059832 30.702912) (xy 229.183082 31.000463) (xy 229.362013 31.268252)
        (xy 229.589748 31.495987) (xy 229.589767 31.496) (xy 229.589748 31.496013) (xy 229.362013 31.723748) (xy 229.183082 31.991537)
        (xy 229.059832 32.289088) (xy 228.997 32.604967) (xy 228.997 32.927033) (xy 229.059832 33.242912) (xy 229.183082 33.540463)
        (xy 229.362013 33.808252) (xy 229.589748 34.035987) (xy 229.647 34.074242) (xy 229.647001 38.30561) (xy 229.642235 38.354)
        (xy 229.661253 38.547093) (xy 229.717576 38.732766) (xy 229.760152 38.812419) (xy 229.809041 38.903884) (xy 229.932131 39.05387)
        (xy 229.969711 39.084711) (xy 233.369825 42.484825) (xy 233.319 42.740344) (xy 233.319 43.111656) (xy 233.391439 43.475834)
        (xy 233.533534 43.818882) (xy 233.739825 44.127618) (xy 234.002382 44.390175) (xy 234.311118 44.596466) (xy 234.654166 44.738561)
        (xy 235.018344 44.811) (xy 235.389656 44.811) (xy 235.753834 44.738561) (xy 236.096882 44.596466) (xy 236.405618 44.390175)
        (xy 236.668175 44.127618) (xy 236.874466 43.818882) (xy 237.016561 43.475834) (xy 237.089 43.111656) (xy 237.089 42.740344)
        (xy 237.016561 42.376166) (xy 236.874466 42.033118) (xy 236.668175 41.724382) (xy 236.405618 41.461825) (xy 236.096882 41.255534)
        (xy 235.753834 41.113439) (xy 235.389656 41.041) (xy 235.018344 41.041) (xy 234.762825 41.091825) (xy 231.617 37.946)
        (xy 231.617 34.074242) (xy 231.674252 34.035987) (xy 231.901987 33.808252) (xy 231.930219 33.766) (xy 236.613928 33.766)
        (xy 236.626188 33.890482) (xy 236.662498 34.01018) (xy 236.721463 34.120494) (xy 236.800815 34.217185) (xy 236.897506 34.296537)
        (xy 237.00782 34.355502) (xy 237.127518 34.391812) (xy 237.252 34.404072) (xy 237.96625 34.401) (xy 238.125 34.24225)
        (xy 238.125 32.893) (xy 238.379 32.893) (xy 238.379 34.24225) (xy 238.53775 34.401) (xy 239.252 34.404072)
        (xy 239.376482 34.391812) (xy 239.49618 34.355502) (xy 239.606494 34.296537) (xy 239.703185 34.217185) (xy 239.782537 34.120494)
        (xy 239.841502 34.01018) (xy 239.877812 33.890482) (xy 239.890072 33.766) (xy 239.887 33.05175) (xy 239.72825 32.893)
        (xy 238.379 32.893) (xy 238.125 32.893) (xy 236.77575 32.893) (xy 236.617 33.05175) (xy 236.613928 33.766)
        (xy 231.930219 33.766) (xy 231.940242 33.751) (xy 231.997833 33.751) (xy 232.046213 33.755765) (xy 232.094593 33.751)
        (xy 232.239307 33.736747) (xy 232.42498 33.680424) (xy 232.596097 33.58896) (xy 232.746083 33.46587) (xy 232.776929 33.428284)
        (xy 233.15228 33.052932) (xy 233.189871 33.022082) (xy 233.312961 32.872096) (xy 233.404425 32.700979) (xy 233.460748 32.515306)
        (xy 233.475001 32.370592) (xy 233.479766 32.322213) (xy 233.475001 32.273833) (xy 233.475001 29.791999) (xy 234.029709 29.237291)
        (xy 234.86791 28.399091) (xy 234.867915 28.399085) (xy 236.580853 26.686147) (xy 236.646685 26.650959) (xy 236.796671 26.527869)
        (xy 236.827517 26.490283) (xy 237.055781 26.26202) (xy 237.209748 26.415987) (xy 237.209767 26.416) (xy 237.209748 26.416013)
        (xy 236.982013 26.643748) (xy 236.803082 26.911537) (xy 236.679832 27.209088) (xy 236.617 27.524967) (xy 236.617 27.847033)
        (xy 236.679832 28.162912) (xy 236.803082 28.460463) (xy 236.982013 28.728252) (xy 237.209748 28.955987) (xy 237.209767 28.956)
        (xy 237.209748 28.956013) (xy 236.982013 29.183748) (xy 236.803082 29.451537) (xy 236.679832 29.749088) (xy 236.617 30.064967)
        (xy 236.617 30.387033) (xy 236.679832 30.702912) (xy 236.803082 31.000463) (xy 236.94363 31.210809) (xy 236.897506 31.235463)
        (xy 236.800815 31.314815) (xy 236.721463 31.411506) (xy 236.662498 31.52182) (xy 236.626188 31.641518) (xy 236.613928 31.766)
        (xy 236.617 32.48025) (xy 236.77575 32.639) (xy 238.125 32.639) (xy 238.125 32.619) (xy 238.379 32.619)
        (xy 238.379 32.639) (xy 239.72825 32.639) (xy 239.887 32.48025) (xy 239.890072 31.766) (xy 239.877812 31.641518)
        (xy 239.841502 31.52182) (xy 239.782537 31.411506) (xy 239.703185 31.314815) (xy 239.606494 31.235463) (xy 239.56037 31.210809)
        (xy 239.700918 31.000463) (xy 239.824168 30.702912) (xy 239.887 30.387033) (xy 239.887 30.064967) (xy 239.824168 29.749088)
        (xy 239.700918 29.451537) (xy 239.521987 29.183748) (xy 239.294252 28.956013) (xy 239.294233 28.956) (xy 239.294252 28.955987)
        (xy 239.521987 28.728252) (xy 239.560242 28.671) (xy 240.892 28.671) (xy 245.141284 32.920284) (xy 245.17213 32.95787)
        (xy 245.322116 33.08096) (xy 245.493233 33.172424) (xy 245.635691 33.215638) (xy 245.678905 33.228747) (xy 245.871999 33.247765)
        (xy 245.920379 33.243) (xy 251.167758 33.243) (xy 251.206013 33.300252) (xy 251.433748 33.527987) (xy 251.701537 33.706918)
        (xy 251.999088 33.830168) (xy 252.314967 33.893) (xy 252.637033 33.893) (xy 252.952912 33.830168) (xy 253.250463 33.706918)
        (xy 253.349001 33.641077) (xy 253.349002 39.135998) (xy 252.917175 39.567825) (xy 252.661656 39.517) (xy 252.290344 39.517)
        (xy 251.926166 39.589439) (xy 251.583118 39.731534) (xy 251.274382 39.937825) (xy 251.011825 40.200382) (xy 250.805534 40.509118)
        (xy 250.663439 40.852166) (xy 250.591 41.216344) (xy 250.591 41.587656) (xy 250.663439 41.951834) (xy 250.805534 42.294882)
        (xy 251.011825 42.603618) (xy 251.274382 42.866175) (xy 251.583118 43.072466) (xy 251.926166 43.214561) (xy 252.290344 43.287)
        (xy 252.661656 43.287) (xy 253.025834 43.214561) (xy 253.368882 43.072466) (xy 253.677618 42.866175) (xy 253.940175 42.603618)
        (xy 254.146466 42.294882) (xy 254.288561 41.951834) (xy 254.361 41.587656) (xy 254.361 41.216344) (xy 254.310175 40.960825)
        (xy 254.996285 40.274715) (xy 255.033871 40.243869) (xy 255.156961 40.093883) (xy 255.248425 39.922766) (xy 255.304748 39.737093)
        (xy 255.319001 39.592379) (xy 255.323766 39.544) (xy 255.319001 39.49562) (xy 255.319001 30.862378) (xy 255.323766 30.814)
        (xy 255.314011 30.714959) (xy 255.304748 30.620907) (xy 255.248425 30.435234) (xy 255.156961 30.264117) (xy 255.033871 30.114131)
        (xy 254.996285 30.083285) (xy 253.973271 29.060271) (xy 253.924918 28.943537) (xy 253.745987 28.675748) (xy 253.518252 28.448013)
        (xy 253.518233 28.448) (xy 253.518252 28.447987) (xy 253.745987 28.220252) (xy 253.924918 27.952463) (xy 254.048168 27.654912)
        (xy 254.111 27.339033) (xy 254.111 27.016967) (xy 254.048168 26.701088) (xy 253.924918 26.403537) (xy 253.78437 26.193191)
        (xy 253.830494 26.168537) (xy 253.927185 26.089185) (xy 254.006537 25.992494) (xy 254.065502 25.88218) (xy 254.101812 25.762482)
        (xy 254.114072 25.638) (xy 254.111 24.92375) (xy 253.95225 24.765) (xy 252.603 24.765) (xy 252.603 24.785)
        (xy 252.349 24.785) (xy 252.349 24.765) (xy 250.99975 24.765) (xy 250.841 24.92375) (xy 250.837928 25.638)
        (xy 250.850188 25.762482) (xy 250.886498 25.88218) (xy 250.945463 25.992494) (xy 251.024815 26.089185) (xy 251.121506 26.168537)
        (xy 251.16763 26.193191) (xy 251.027082 26.403537) (xy 250.903832 26.701088) (xy 250.841 27.016967) (xy 250.841 27.339033)
        (xy 250.903832 27.654912) (xy 251.027082 27.952463) (xy 251.206013 28.220252) (xy 251.433748 28.447987) (xy 251.433767 28.448)
        (xy 251.433748 28.448013) (xy 251.206013 28.675748) (xy 251.167758 28.733) (xy 250.344 28.733) (xy 247.760072 26.149072)
        (xy 247.760072 24.912) (xy 247.747812 24.787518) (xy 247.711502 24.66782) (xy 247.652537 24.557506) (xy 247.573185 24.460815)
        (xy 247.476494 24.381463) (xy 247.36618 24.322498) (xy 247.246482 24.286188) (xy 247.122 24.273928) (xy 244.622 24.273928)
        (xy 244.497518 24.286188) (xy 244.37782 24.322498) (xy 244.267506 24.381463) (xy 244.170815 24.460815) (xy 244.091463 24.557506)
        (xy 244.032498 24.66782) (xy 243.996188 24.787518) (xy 243.983928 24.912) (xy 243.983928 27.412) (xy 243.996188 27.536482)
        (xy 244.032498 27.65618) (xy 244.091463 27.766494) (xy 244.170815 27.863185) (xy 244.267506 27.942537) (xy 244.37782 28.001502)
        (xy 244.497518 28.037812) (xy 244.622 28.050072) (xy 246.875072 28.050072) (xy 249.205284 30.380284) (xy 249.23613 30.41787)
        (xy 249.386116 30.54096) (xy 249.557233 30.632424) (xy 249.742906 30.688747) (xy 249.88762 30.703) (xy 249.887621 30.703)
        (xy 249.935999 30.707765) (xy 249.984377 30.703) (xy 251.167758 30.703) (xy 251.206013 30.760252) (xy 251.433748 30.987987)
        (xy 251.433767 30.988) (xy 251.433748 30.988013) (xy 251.206013 31.215748) (xy 251.167758 31.273) (xy 246.28 31.273)
        (xy 242.030716 27.023716) (xy 241.99987 26.98613) (xy 241.849884 26.86304) (xy 241.678767 26.771576) (xy 241.493094 26.715253)
        (xy 241.34838 26.701) (xy 241.3 26.696235) (xy 241.25162 26.701) (xy 239.560242 26.701) (xy 239.521987 26.643748)
        (xy 239.294252 26.416013) (xy 239.294233 26.416) (xy 239.294252 26.415987) (xy 239.521987 26.188252) (xy 239.700918 25.920463)
        (xy 239.824168 25.622912) (xy 239.887 25.307033) (xy 239.887 24.984967) (xy 239.824168 24.669088) (xy 239.700918 24.371537)
        (xy 239.521987 24.103748) (xy 239.46962 24.051381) (xy 239.883001 23.638) (xy 250.837928 23.638) (xy 250.841 24.35225)
        (xy 250.99975 24.511) (xy 252.349 24.511) (xy 252.349 23.16175) (xy 252.603 23.16175) (xy 252.603 24.511)
        (xy 253.95225 24.511) (xy 254.111 24.35225) (xy 254.114072 23.638) (xy 254.101812 23.513518) (xy 254.065502 23.39382)
        (xy 254.006537 23.283506) (xy 253.927185 23.186815) (xy 253.830494 23.107463) (xy 253.72018 23.048498) (xy 253.600482 23.012188)
        (xy 253.476 22.999928) (xy 252.76175 23.003) (xy 252.603 23.16175) (xy 252.349 23.16175) (xy 252.19025 23.003)
        (xy 251.476 22.999928) (xy 251.351518 23.012188) (xy 251.23182 23.048498) (xy 251.121506 23.107463) (xy 251.024815 23.186815)
        (xy 250.945463 23.283506) (xy 250.886498 23.39382) (xy 250.850188 23.513518) (xy 250.837928 23.638) (xy 239.883001 23.638)
        (xy 241.874826 21.646175) (xy 242.130344 21.697) (xy 242.501656 21.697) (xy 242.865834 21.624561) (xy 243.208882 21.482466)
        (xy 243.517618 21.276175) (xy 243.780175 21.013618) (xy 243.924915 20.797) (xy 272.896 20.797) (xy 274.605 22.506)
        (xy 274.605 23.653) (xy 268.308915 23.653) (xy 268.164175 23.436382) (xy 267.901618 23.173825) (xy 267.592882 22.967534)
        (xy 267.249834 22.825439) (xy 266.885656 22.753) (xy 266.514344 22.753) (xy 266.150166 22.825439) (xy 265.807118 22.967534)
        (xy 265.498382 23.173825) (xy 265.235825 23.436382) (xy 265.091085 23.653) (xy 261.404242 23.653) (xy 261.365987 23.595748)
        (xy 261.138252 23.368013) (xy 260.870463 23.189082) (xy 260.572912 23.065832) (xy 260.257033 23.003) (xy 259.934967 23.003)
        (xy 259.619088 23.065832) (xy 259.321537 23.189082) (xy 259.053748 23.368013) (xy 258.826013 23.595748) (xy 258.647082 23.863537)
        (xy 258.523832 24.161088) (xy 258.461 24.476967) (xy 258.461 24.799033) (xy 258.523832 25.114912) (xy 258.647082 25.412463)
        (xy 258.826013 25.680252) (xy 259.053748 25.907987) (xy 259.053767 25.908) (xy 259.053748 25.908013) (xy 258.826013 26.135748)
        (xy 258.647082 26.403537) (xy 258.523832 26.701088) (xy 258.461 27.016967) (xy 258.461 27.339033) (xy 258.523832 27.654912)
        (xy 258.647082 27.952463) (xy 258.826013 28.220252) (xy 259.053748 28.447987) (xy 259.053767 28.448) (xy 259.053748 28.448013)
        (xy 258.826013 28.675748) (xy 258.647082 28.943537) (xy 258.523832 29.241088) (xy 258.461 29.556967) (xy 258.461 29.879033)
        (xy 258.523832 30.194912) (xy 258.647082 30.492463) (xy 258.826013 30.760252) (xy 259.053748 30.987987) (xy 259.053767 30.988)
        (xy 259.053748 30.988013) (xy 258.826013 31.215748) (xy 258.647082 31.483537) (xy 258.523832 31.781088) (xy 258.461 32.096967)
        (xy 258.461 32.419033) (xy 258.523832 32.734912) (xy 258.647082 33.032463) (xy 258.826013 33.300252) (xy 259.053748 33.527987)
        (xy 259.111 33.566242) (xy 259.111001 39.3646) (xy 258.792744 39.3646) (xy 258.428566 39.437039) (xy 258.085518 39.579134)
        (xy 257.776782 39.785425) (xy 257.514225 40.047982) (xy 257.307934 40.356718) (xy 257.165839 40.699766) (xy 257.0934 41.063944)
        (xy 257.0934 41.435256) (xy 257.165839 41.799434) (xy 257.307934 42.142482) (xy 257.514225 42.451218) (xy 257.776782 42.713775)
        (xy 258.085518 42.920066) (xy 258.428566 43.062161) (xy 258.792744 43.1346) (xy 259.164056 43.1346) (xy 259.528234 43.062161)
        (xy 259.871282 42.920066) (xy 260.180018 42.713775) (xy 260.330588 42.563205) (xy 261.3444 42.563205) (xy 261.470314 42.853177)
        (xy 261.802526 43.019033) (xy 262.160712 43.11689) (xy 262.531106 43.142989) (xy 262.899475 43.096325) (xy 263.251662 42.978694)
        (xy 263.486486 42.853177) (xy 263.6124 42.563205) (xy 262.4784 41.429205) (xy 261.3444 42.563205) (xy 260.330588 42.563205)
        (xy 260.442575 42.451218) (xy 260.648866 42.142482) (xy 260.726588 41.954844) (xy 260.749306 42.022862) (xy 260.874823 42.257686)
        (xy 261.164795 42.3836) (xy 262.298795 41.2496) (xy 262.658005 41.2496) (xy 263.792005 42.3836) (xy 264.081977 42.257686)
        (xy 264.247833 41.925474) (xy 264.34569 41.567288) (xy 264.371789 41.196894) (xy 264.325125 40.828525) (xy 264.207494 40.476338)
        (xy 264.081977 40.241514) (xy 263.792005 40.1156) (xy 262.658005 41.2496) (xy 262.298795 41.2496) (xy 261.164795 40.1156)
        (xy 261.083922 40.150718) (xy 261.085765 40.132001) (xy 261.081 40.083621) (xy 261.081 39.935995) (xy 261.3444 39.935995)
        (xy 262.4784 41.069995) (xy 263.6124 39.935995) (xy 263.486486 39.646023) (xy 263.154274 39.480167) (xy 262.796088 39.38231)
        (xy 262.425694 39.356211) (xy 262.057325 39.402875) (xy 261.705138 39.520506) (xy 261.470314 39.646023) (xy 261.3444 39.935995)
        (xy 261.081 39.935995) (xy 261.081 33.566242) (xy 261.138252 33.527987) (xy 261.365987 33.300252) (xy 261.544918 33.032463)
        (xy 261.668168 32.734912) (xy 261.731 32.419033) (xy 261.731 32.096967) (xy 261.70295 31.955951) (xy 262.921 33.174001)
        (xy 262.921001 36.01961) (xy 262.916235 36.068) (xy 262.935253 36.261093) (xy 262.991576 36.446766) (xy 263.032482 36.523294)
        (xy 263.083041 36.617884) (xy 263.206131 36.76787) (xy 263.243711 36.798711) (xy 264.611825 38.166825) (xy 264.561 38.422344)
        (xy 264.561 38.793656) (xy 264.633439 39.157834) (xy 264.775534 39.500882) (xy 264.981825 39.809618) (xy 265.244382 40.072175)
        (xy 265.553118 40.278466) (xy 265.896166 40.420561) (xy 266.260344 40.493) (xy 266.631656 40.493) (xy 266.887174 40.442175)
        (xy 267.493289 41.04829) (xy 267.52413 41.08587) (xy 267.67405 41.208906) (xy 267.674116 41.20896) (xy 267.845233 41.300424)
        (xy 268.030906 41.356747) (xy 268.224 41.375765) (xy 268.27238 41.371) (xy 270.96962 41.371) (xy 271.018 41.375765)
        (xy 271.06638 41.371) (xy 271.211094 41.356747) (xy 271.396767 41.300424) (xy 271.567884 41.20896) (xy 271.71787 41.08587)
        (xy 271.748716 41.048284) (xy 274.386826 38.410175) (xy 274.642344 38.461) (xy 275.013656 38.461) (xy 275.377834 38.388561)
        (xy 275.720882 38.246466) (xy 276.029618 38.040175) (xy 276.292175 37.777618) (xy 276.498466 37.468882) (xy 276.640561 37.125834)
        (xy 276.713 36.761656) (xy 276.713 36.390344) (xy 276.640561 36.026166) (xy 276.498466 35.683118) (xy 276.292175 35.374382)
        (xy 276.029618 35.111825) (xy 275.720882 34.905534) (xy 275.377834 34.763439) (xy 275.013656 34.691) (xy 274.642344 34.691)
        (xy 274.278166 34.763439) (xy 273.935118 34.905534) (xy 273.626382 35.111825) (xy 273.363825 35.374382) (xy 273.157534 35.683118)
        (xy 273.079812 35.870756) (xy 273.057094 35.802738) (xy 272.931577 35.567914) (xy 272.641605 35.442) (xy 271.507605 36.576)
        (xy 271.521748 36.590143) (xy 271.342143 36.769748) (xy 271.328 36.755605) (xy 270.194 37.889605) (xy 270.319914 38.179577)
        (xy 270.652126 38.345433) (xy 271.010312 38.44329) (xy 271.380706 38.469389) (xy 271.56495 38.446049) (xy 270.61 39.401)
        (xy 268.632001 39.401) (xy 268.280175 39.049174) (xy 268.331 38.793656) (xy 268.331 38.422344) (xy 268.258561 38.058166)
        (xy 268.116466 37.715118) (xy 267.910175 37.406382) (xy 267.647618 37.143825) (xy 267.338882 36.937534) (xy 266.995834 36.795439)
        (xy 266.631656 36.723) (xy 266.260344 36.723) (xy 266.004825 36.773825) (xy 265.859706 36.628706) (xy 269.434611 36.628706)
        (xy 269.481275 36.997075) (xy 269.598906 37.349262) (xy 269.724423 37.584086) (xy 270.014395 37.71) (xy 271.148395 36.576)
        (xy 270.014395 35.442) (xy 269.724423 35.567914) (xy 269.558567 35.900126) (xy 269.46071 36.258312) (xy 269.434611 36.628706)
        (xy 265.859706 36.628706) (xy 264.891 35.66) (xy 264.891 34.593689) (xy 264.981825 34.729618) (xy 265.244382 34.992175)
        (xy 265.553118 35.198466) (xy 265.896166 35.340561) (xy 266.260344 35.413) (xy 266.631656 35.413) (xy 266.995834 35.340561)
        (xy 267.184543 35.262395) (xy 270.194 35.262395) (xy 271.328 36.396395) (xy 272.462 35.262395) (xy 272.336086 34.972423)
        (xy 272.003874 34.806567) (xy 271.645688 34.70871) (xy 271.275294 34.682611) (xy 270.906925 34.729275) (xy 270.554738 34.846906)
        (xy 270.319914 34.972423) (xy 270.194 35.262395) (xy 267.184543 35.262395) (xy 267.338882 35.198466) (xy 267.647618 34.992175)
        (xy 267.910175 34.729618) (xy 268.116466 34.420882) (xy 268.258561 34.077834) (xy 268.331 33.713656) (xy 268.331 33.342344)
        (xy 268.258561 32.978166) (xy 268.116466 32.635118) (xy 267.910175 32.326382) (xy 267.685 32.101207) (xy 267.685 31.326915)
        (xy 267.901618 31.182175) (xy 268.164175 30.919618) (xy 268.370466 30.610882) (xy 268.512561 30.267834) (xy 268.585 29.903656)
        (xy 268.585 29.532344) (xy 268.512561 29.168166) (xy 268.370466 28.825118) (xy 268.164175 28.516382) (xy 267.968227 28.320434)
        (xy 273.999876 28.320434) (xy 274.056498 28.507107) (xy 274.196601 28.795382) (xy 274.390252 29.050785) (xy 274.630008 29.263501)
        (xy 274.906656 29.425356) (xy 275.209565 29.530129) (xy 275.463 29.411315) (xy 275.463 28.067) (xy 275.717 28.067)
        (xy 275.717 29.411315) (xy 275.970435 29.530129) (xy 276.273344 29.425356) (xy 276.549992 29.263501) (xy 276.789748 29.050785)
        (xy 276.983399 28.795382) (xy 277.123502 28.507107) (xy 277.180124 28.320434) (xy 277.060777 28.067) (xy 275.717 28.067)
        (xy 275.463 28.067) (xy 274.119223 28.067) (xy 273.999876 28.320434) (xy 267.968227 28.320434) (xy 267.901618 28.253825)
        (xy 267.592882 28.047534) (xy 267.249834 27.905439) (xy 266.885656 27.833) (xy 266.514344 27.833) (xy 266.258825 27.883825)
        (xy 264.890716 26.515716) (xy 264.85987 26.47813) (xy 264.709884 26.35504) (xy 264.538767 26.263576) (xy 264.353094 26.207253)
        (xy 264.20838 26.193) (xy 264.16 26.188235) (xy 264.11162 26.193) (xy 261.404242 26.193) (xy 261.365987 26.135748)
        (xy 261.138252 25.908013) (xy 261.138233 25.908) (xy 261.138252 25.907987) (xy 261.365987 25.680252) (xy 261.404242 25.623)
        (xy 265.091085 25.623) (xy 265.235825 25.839618) (xy 265.498382 26.102175) (xy 265.807118 26.308466) (xy 266.150166 26.450561)
        (xy 266.514344 26.523) (xy 266.885656 26.523) (xy 267.249834 26.450561) (xy 267.592882 26.308466) (xy 267.901618 26.102175)
        (xy 268.164175 25.839618) (xy 268.308915 25.623) (xy 273.951928 25.623) (xy 273.951928 26.4) (xy 273.964188 26.524482)
        (xy 274.000498 26.64418) (xy 274.059463 26.754494) (xy 274.138815 26.851185) (xy 274.235506 26.930537) (xy 274.290955 26.960176)
        (xy 274.196601 27.084618) (xy 274.056498 27.372893) (xy 273.999876 27.559566) (xy 274.119223 27.813) (xy 275.463 27.813)
        (xy 275.463 27.793) (xy 275.717 27.793) (xy 275.717 27.813) (xy 277.060777 27.813) (xy 277.180124 27.559566)
        (xy 277.123502 27.372893) (xy 276.983399 27.084618) (xy 276.889045 26.960176) (xy 276.944494 26.930537) (xy 277.041185 26.851185)
        (xy 277.120537 26.754494) (xy 277.166153 26.669153) (xy 278.161001 27.664001) (xy 278.161 38.453999) (xy 274.419711 42.195289)
        (xy 274.382131 42.22613) (xy 274.259041 42.376116) (xy 274.218898 42.451218) (xy 274.167576 42.547234) (xy 274.111253 42.732907)
        (xy 274.092235 42.926) (xy 274.097001 42.97439) (xy 274.097001 45.005928) (xy 273.482 45.005928) (xy 273.357518 45.018188)
        (xy 273.23782 45.054498) (xy 273.127506 45.113463) (xy 273.030815 45.192815) (xy 272.989629 45.243) (xy 250.746379 45.243)
        (xy 250.697999 45.238235) (xy 250.504905 45.257253) (xy 250.461691 45.270362) (xy 250.319233 45.313576) (xy 250.148116 45.40504)
        (xy 249.99813 45.52813) (xy 249.967284 45.565716) (xy 248.765711 46.767289) (xy 248.728131 46.79813) (xy 248.605041 46.948116)
        (xy 248.556152 47.039581) (xy 248.513576 47.119234) (xy 248.457253 47.304907) (xy 248.438235 47.498) (xy 248.443001 47.54639)
        (xy 248.443001 48.915928) (xy 247.928 48.915928) (xy 247.803518 48.928188) (xy 247.68382 48.964498) (xy 247.573506 49.023463)
        (xy 247.476815 49.102815) (xy 247.397463 49.199506) (xy 247.338498 49.30982) (xy 247.302188 49.429518) (xy 247.289928 49.554)
        (xy 247.289928 52.554) (xy 247.302188 52.678482) (xy 247.338498 52.79818) (xy 247.397463 52.908494) (xy 247.476815 53.005185)
        (xy 247.573506 53.084537) (xy 247.68382 53.143502) (xy 247.76392 53.1678) (xy 245.010181 53.1678) (xy 244.900927 53.034673)
        (xy 244.709525 52.877594) (xy 244.491157 52.760874) (xy 244.254213 52.688998) (xy 244.0078 52.664728) (xy 242.7578 52.664728)
        (xy 242.511387 52.688998) (xy 242.274443 52.760874) (xy 242.056075 52.877594) (xy 241.864673 53.034673) (xy 241.707594 53.226075)
        (xy 241.590874 53.444443) (xy 241.518998 53.681387) (xy 241.494728 53.9278) (xy 241.494728 55.1778) (xy 241.518998 55.424213)
        (xy 241.590874 55.661157) (xy 241.707594 55.879525) (xy 241.864673 56.070927) (xy 242.056075 56.228006) (xy 242.274443 56.344726)
        (xy 242.511387 56.416602) (xy 242.7578 56.440872) (xy 244.0078 56.440872) (xy 244.254213 56.416602) (xy 244.491157 56.344726)
        (xy 244.709525 56.228006) (xy 244.900927 56.070927) (xy 245.058006 55.879525) (xy 245.174726 55.661157) (xy 245.246602 55.424213)
        (xy 245.270872 55.1778) (xy 245.270872 55.1378) (xy 253.88082 55.1378) (xy 253.9292 55.142565) (xy 253.97758 55.1378)
        (xy 254.122294 55.123547) (xy 254.307967 55.067224) (xy 254.479084 54.97576) (xy 254.62907 54.85267) (xy 254.659916 54.815084)
        (xy 256.378942 53.096058) (xy 256.405244 53.106953) (xy 256.817721 53.189) (xy 257.238279 53.189) (xy 257.650756 53.106953)
        (xy 258.039302 52.946012) (xy 258.388983 52.712363) (xy 258.686363 52.414983) (xy 258.920012 52.065302) (xy 258.930907 52.039)
        (xy 270.864 52.039) (xy 272.963405 54.138406) (xy 272.93289 54.212075) (xy 272.847 54.643872) (xy 272.847 55.084128)
        (xy 272.93289 55.515925) (xy 273.101369 55.922669) (xy 273.345962 56.288729) (xy 273.657271 56.600038) (xy 274.023331 56.844631)
        (xy 274.430075 57.01311) (xy 274.861872 57.099) (xy 275.302128 57.099) (xy 275.733925 57.01311) (xy 276.140669 56.844631)
        (xy 276.506729 56.600038) (xy 276.818038 56.288729) (xy 277.062631 55.922669) (xy 277.23111 55.515925) (xy 277.317 55.084128)
        (xy 277.317 54.643872) (xy 277.23111 54.212075) (xy 277.062631 53.805331) (xy 276.818038 53.439271) (xy 276.506729 53.127962)
        (xy 276.140669 52.883369) (xy 275.733925 52.71489) (xy 275.302128 52.629) (xy 274.861872 52.629) (xy 274.430075 52.71489)
        (xy 274.356406 52.745405) (xy 272.002716 50.391716) (xy 271.97187 50.35413) (xy 271.821884 50.23104) (xy 271.650767 50.139576)
        (xy 271.465094 50.083253) (xy 271.32038 50.069) (xy 271.272 50.064235) (xy 271.22362 50.069) (xy 258.930907 50.069)
        (xy 258.920012 50.042698) (xy 258.686363 49.693017) (xy 258.388983 49.395637) (xy 258.039302 49.161988) (xy 257.650756 49.001047)
        (xy 257.238279 48.919) (xy 256.817721 48.919) (xy 256.405244 49.001047) (xy 256.016698 49.161988) (xy 255.667017 49.395637)
        (xy 255.369637 49.693017) (xy 255.135988 50.042698) (xy 254.975047 50.431244) (xy 254.893 50.843721) (xy 254.893 51.264279)
        (xy 254.975047 51.676756) (xy 254.985942 51.703058) (xy 253.5212 53.1678) (xy 251.09208 53.1678) (xy 251.17218 53.143502)
        (xy 251.282494 53.084537) (xy 251.379185 53.005185) (xy 251.458537 52.908494) (xy 251.517502 52.79818) (xy 251.553812 52.678482)
        (xy 251.566072 52.554) (xy 251.566072 49.554) (xy 251.553812 49.429518) (xy 251.517502 49.30982) (xy 251.458537 49.199506)
        (xy 251.379185 49.102815) (xy 251.282494 49.023463) (xy 251.17218 48.964498) (xy 251.052482 48.928188) (xy 250.928 48.915928)
        (xy 250.413 48.915928) (xy 250.413 47.906) (xy 251.106 47.213) (xy 272.843928 47.213) (xy 272.843928 48.844)
        (xy 272.856188 48.968482) (xy 272.892498 49.08818) (xy 272.951463 49.198494) (xy 273.030815 49.295185) (xy 273.127506 49.374537)
        (xy 273.23782 49.433502) (xy 273.357518 49.469812) (xy 273.482 49.482072) (xy 276.682 49.482072) (xy 276.806482 49.469812)
        (xy 276.92618 49.433502) (xy 277.036494 49.374537) (xy 277.133185 49.295185) (xy 277.212537 49.198494) (xy 277.271502 49.08818)
        (xy 277.307812 48.968482) (xy 277.320072 48.844) (xy 277.320072 45.644) (xy 277.307812 45.519518) (xy 277.271502 45.39982)
        (xy 277.212537 45.289506) (xy 277.133185 45.192815) (xy 277.036494 45.113463) (xy 276.92618 45.054498) (xy 276.806482 45.018188)
        (xy 276.682 45.005928) (xy 276.067 45.005928) (xy 276.067 43.334) (xy 279.80829 39.592711) (xy 279.84587 39.56187)
        (xy 279.96896 39.411884) (xy 280.060424 39.240767) (xy 280.116747 39.055094) (xy 280.131 38.91038) (xy 280.131 38.910379)
        (xy 280.135765 38.862) (xy 280.131 38.81362) (xy 280.131 27.304379) (xy 280.135765 27.255999) (xy 280.116747 27.062905)
        (xy 280.09448 26.989502) (xy 280.060424 26.877233) (xy 279.96896 26.706116) (xy 279.84587 26.55613) (xy 279.808284 26.525284)
        (xy 278.020716 24.737716) (xy 277.98987 24.70013) (xy 277.839884 24.57704) (xy 277.668767 24.485576) (xy 277.483094 24.429253)
        (xy 277.33838 24.415) (xy 277.29 24.410235) (xy 277.24162 24.415) (xy 277.228072 24.415) (xy 277.228072 24.4)
        (xy 277.215812 24.275518) (xy 277.179502 24.15582) (xy 277.120537 24.045506) (xy 277.041185 23.948815) (xy 276.944494 23.869463)
        (xy 276.83418 23.810498) (xy 276.714482 23.774188) (xy 276.59 23.761928) (xy 276.575 23.761928) (xy 276.575 22.146379)
        (xy 276.579765 22.097999) (xy 276.560747 21.904905) (xy 276.520691 21.77286) (xy 276.504424 21.719233) (xy 276.41296 21.548116)
        (xy 276.28987 21.39813) (xy 276.252284 21.367284) (xy 274.034716 19.149716) (xy 274.00387 19.11213) (xy 273.853884 18.98904)
        (xy 273.682767 18.897576) (xy 273.497094 18.841253) (xy 273.35238 18.827) (xy 273.304 18.822235) (xy 273.25562 18.827)
        (xy 243.924915 18.827) (xy 243.780175 18.610382) (xy 243.517618 18.347825) (xy 243.208882 18.141534) (xy 242.865834 17.999439)
        (xy 242.501656 17.927) (xy 242.130344 17.927) (xy 241.766166 17.999439) (xy 241.423118 18.141534) (xy 241.114382 18.347825)
        (xy 240.851825 18.610382) (xy 240.645534 18.919118) (xy 240.503439 19.262166) (xy 240.431 19.626344) (xy 240.431 19.997656)
        (xy 240.481825 20.253174) (xy 237.589716 23.145284) (xy 237.55213 23.17613) (xy 237.42904 23.326116) (xy 237.370102 23.436382)
        (xy 237.337576 23.497234) (xy 237.281253 23.682907) (xy 237.265931 23.838473) (xy 237.209748 23.876013) (xy 236.982013 24.103748)
        (xy 236.943758 24.161) (xy 236.827179 24.161) (xy 236.778799 24.156235) (xy 236.585705 24.175253) (xy 236.542491 24.188362)
        (xy 236.400033 24.231576) (xy 236.228916 24.32304) (xy 236.07893 24.44613) (xy 236.048084 24.483716) (xy 235.561949 24.969851)
        (xy 235.496117 25.005039) (xy 235.346131 25.128129) (xy 235.315285 25.165715) (xy 233.474915 27.006085) (xy 233.474909 27.00609)
        (xy 232.636709 27.844291) (xy 232.123614 28.357386) (xy 232.204168 28.162912) (xy 232.243478 27.965288) (xy 237.89829 22.310477)
        (xy 237.93587 22.279636) (xy 238.05896 22.12965) (xy 238.150424 21.958533) (xy 238.206747 21.77286) (xy 238.221 21.628146)
        (xy 238.225765 21.579766) (xy 238.221 21.531386) (xy 238.221 21.420915) (xy 238.437618 21.276175) (xy 238.700175 21.013618)
        (xy 238.906466 20.704882) (xy 239.048561 20.361834) (xy 239.121 19.997656) (xy 239.121 19.626344) (xy 239.048561 19.262166)
        (xy 238.906466 18.919118) (xy 238.700175 18.610382) (xy 238.437618 18.347825) (xy 238.128882 18.141534) (xy 237.785834 17.999439)
        (xy 237.421656 17.927) (xy 237.050344 17.927) (xy 236.686166 17.999439) (xy 236.343118 18.141534) (xy 236.034382 18.347825)
        (xy 235.771825 18.610382) (xy 235.565534 18.919118) (xy 235.423439 19.262166) (xy 235.351 19.626344) (xy 235.351 19.997656)
        (xy 235.423439 20.361834) (xy 235.565534 20.704882) (xy 235.771825 21.013618) (xy 236.034382 21.276175) (xy 236.101646 21.321119)
        (xy 232.267 25.155766) (xy 232.267 24.984967) (xy 232.204168 24.669088) (xy 232.080918 24.371537) (xy 231.901987 24.103748)
        (xy 231.674252 23.876013) (xy 231.406463 23.697082) (xy 231.108912 23.573832) (xy 230.793033 23.511) (xy 230.470967 23.511)
        (xy 230.155088 23.573832) (xy 229.857537 23.697082) (xy 229.589748 23.876013) (xy 229.502761 23.963) (xy 224.366915 23.963)
        (xy 224.222175 23.746382) (xy 223.959618 23.483825) (xy 223.650882 23.277534) (xy 223.307834 23.135439) (xy 222.943656 23.063)
        (xy 222.572344 23.063) (xy 222.208166 23.135439) (xy 221.865118 23.277534) (xy 221.556382 23.483825) (xy 221.293825 23.746382)
        (xy 221.087534 24.055118) (xy 220.945439 24.398166) (xy 220.873 24.762344) (xy 220.873 25.133656) (xy 220.945439 25.497834)
        (xy 221.087534 25.840882) (xy 221.293825 26.149618) (xy 221.556382 26.412175) (xy 221.865118 26.618466) (xy 222.052756 26.696188)
        (xy 221.984738 26.718906) (xy 221.749914 26.844423) (xy 221.624 27.134395) (xy 222.758 28.268395) (xy 223.892 27.134395)
        (xy 223.766086 26.844423) (xy 223.466482 26.694847) (xy 223.650882 26.618466) (xy 223.959618 26.412175) (xy 224.222175 26.149618)
        (xy 224.366915 25.933) (xy 229.191459 25.933) (xy 229.362013 26.188252) (xy 229.589748 26.415987) (xy 229.589767 26.416)
        (xy 229.589748 26.416013) (xy 229.362013 26.643748) (xy 229.286609 26.756598) (xy 229.237233 26.771576) (xy 229.066116 26.86304)
        (xy 228.91613 26.98613) (xy 228.885289 27.02371) (xy 225.143716 30.765284) (xy 225.10613 30.79613) (xy 224.98304 30.946116)
        (xy 224.900858 31.099869) (xy 224.891576 31.117234) (xy 224.835253 31.302907) (xy 224.816235 31.496) (xy 224.821 31.54438)
        (xy 224.821001 36.999085) (xy 224.604382 37.143825) (xy 224.341825 37.406382) (xy 224.135534 37.715118) (xy 223.993439 38.058166)
        (xy 223.921 38.422344) (xy 223.921 38.793656) (xy 223.971825 39.049174) (xy 218.285716 44.735284) (xy 218.24813 44.76613)
        (xy 218.12504 44.916116) (xy 218.077035 45.005928) (xy 218.033576 45.087234) (xy 217.977253 45.272907) (xy 217.958235 45.466)
        (xy 216.56 45.466) (xy 216.56 39.027645) (xy 218.888305 39.027645) (xy 218.964867 39.280048) (xy 219.129817 39.610715)
        (xy 219.356107 39.902848) (xy 219.635041 40.145221) (xy 219.9559 40.328519) (xy 220.306354 40.445699) (xy 220.599 40.329971)
        (xy 220.599 38.735) (xy 220.853 38.735) (xy 220.853 40.329971) (xy 221.145646 40.445699) (xy 221.4961 40.328519)
        (xy 221.816959 40.145221) (xy 222.095893 39.902848) (xy 222.322183 39.610715) (xy 222.487133 39.280048) (xy 222.563695 39.027645)
        (xy 222.447572 38.735) (xy 220.853 38.735) (xy 220.599 38.735) (xy 219.004428 38.735) (xy 218.888305 39.027645)
        (xy 216.56 39.027645) (xy 216.56 38.188355) (xy 218.888305 38.188355) (xy 219.004428 38.481) (xy 220.599 38.481)
        (xy 220.599 36.886029) (xy 220.853 36.886029) (xy 220.853 38.481) (xy 222.447572 38.481) (xy 222.563695 38.188355)
        (xy 222.487133 37.935952) (xy 222.322183 37.605285) (xy 222.095893 37.313152) (xy 221.816959 37.070779) (xy 221.4961 36.887481)
        (xy 221.145646 36.770301) (xy 220.853 36.886029) (xy 220.599 36.886029) (xy 220.306354 36.770301) (xy 219.9559 36.887481)
        (xy 219.635041 37.070779) (xy 219.356107 37.313152) (xy 219.129817 37.605285) (xy 218.964867 37.935952) (xy 218.888305 38.188355)
        (xy 216.56 38.188355) (xy 216.56 29.761605) (xy 221.624 29.761605) (xy 221.749914 30.051577) (xy 222.082126 30.217433)
        (xy 222.440312 30.31529) (xy 222.810706 30.341389) (xy 223.179075 30.294725) (xy 223.531262 30.177094) (xy 223.766086 30.051577)
        (xy 223.892 29.761605) (xy 222.758 28.627605) (xy 221.624 29.761605) (xy 216.56 29.761605) (xy 216.56 28.500706)
        (xy 220.864611 28.500706) (xy 220.911275 28.869075) (xy 221.028906 29.221262) (xy 221.154423 29.456086) (xy 221.444395 29.582)
        (xy 222.578395 28.448) (xy 222.937605 28.448) (xy 224.071605 29.582) (xy 224.361577 29.456086) (xy 224.527433 29.123874)
        (xy 224.62529 28.765688) (xy 224.651389 28.395294) (xy 224.604725 28.026925) (xy 224.487094 27.674738) (xy 224.361577 27.439914)
        (xy 224.071605 27.314) (xy 222.937605 28.448) (xy 222.578395 28.448) (xy 221.444395 27.314) (xy 221.154423 27.439914)
        (xy 220.988567 27.772126) (xy 220.89071 28.130312) (xy 220.864611 28.500706) (xy 216.56 28.500706) (xy 216.56 16.916)
        (xy 283.1596 16.916)
      )
    )
  )
)
