(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 46)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 OUT)
  (net 5 V)
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(C3-Pad1)")
  (net 9 "Net-(C4-Pad1)")
  (net 10 "Net-(R4-Pad2)")
  (net 11 OUT1)
  (net 12 V1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net OUT)
    (add_net OUT1)
    (add_net V)
    (add_net V1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F908B93)
    (at 143.256 71.628)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F9649F6)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 V1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5F906D3B)
    (at 175.26 76.708)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F9522AD)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F906D05)
    (at 147.828 80.01)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F9568D2)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F904E61)
    (at 137.414 71.628 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F8FBB43)
    (fp_text reference R2 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 V1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F905450)
    (at 154.178 77.216)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F901CFE)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555xP (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 OUT1))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 OUT))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9053C2)
    (at 168.402 83.312 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F90A959)
    (fp_text reference R5 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F9053B3)
    (at 168.402 77.216 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F90B146)
    (fp_text reference R4 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F905324)
    (at 157.226 90.17)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5F91CC75)
    (fp_text reference C4 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uF (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F90530F)
    (at 171.878 90.17 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5F90BC33)
    (fp_text reference C3 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.032 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F904E8F)
    (at 124.714 90.678)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F8F5FE1)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F904E70)
    (at 126.746 84.582 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F8FCFDD)
    (fp_text reference R3 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F904E52)
    (at 137.668 92.71 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F8F5299)
    (fp_text reference R1 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 V1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F904E2C)
    (at 123.952 73.914 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5F9055D9)
    (fp_text reference C2 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uF (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F904E17)
    (at 141.304 89.916)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5F8F7B70)
    (fp_text reference C1 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F8B7726)
    (at 139.954 84.836 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F8B1729)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555xP (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 V1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 V1))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 OUT1))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 19.304 (width 0.15) (layer Dwgs.User)
    (gr_text "19.304 mm" (at 187.477652 78.994 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 179.832 88.646) (xy 186.764073 88.646)))
    (feature2 (pts (xy 179.832 69.342) (xy 186.764073 69.342)))
    (crossbar (pts (xy 186.177652 69.342) (xy 186.177652 88.646)))
    (arrow1a (pts (xy 186.177652 88.646) (xy 185.591231 87.519496)))
    (arrow1b (pts (xy 186.177652 88.646) (xy 186.764073 87.519496)))
    (arrow2a (pts (xy 186.177652 69.342) (xy 185.591231 70.468504)))
    (arrow2b (pts (xy 186.177652 69.342) (xy 186.764073 70.468504)))
  )
  (dimension 60.452 (width 0.15) (layer Dwgs.User)
    (gr_text "60.452 mm" (at 149.606 61.946) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 179.832 69.342) (xy 179.832 62.659579)))
    (feature2 (pts (xy 119.38 69.342) (xy 119.38 62.659579)))
    (crossbar (pts (xy 119.38 63.246) (xy 179.832 63.246)))
    (arrow1a (pts (xy 179.832 63.246) (xy 178.705496 63.832421)))
    (arrow1b (pts (xy 179.832 63.246) (xy 178.705496 62.659579)))
    (arrow2a (pts (xy 119.38 63.246) (xy 120.506504 63.832421)))
    (arrow2b (pts (xy 119.38 63.246) (xy 120.506504 62.659579)))
  )
  (gr_line (start 119.38 99.06) (end 119.38 69.342) (layer Edge.Cuts) (width 0.05) (tstamp 5F8B7982))
  (gr_line (start 179.832 99.06) (end 119.38 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.832 69.342) (end 179.832 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 69.342) (end 179.832 69.342) (layer Edge.Cuts) (width 0.05))

  (segment (start 133.096 90.678) (end 137.668 95.25) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 131.214 90.678) (end 133.096 90.678) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 141.304 91.614) (end 137.668 95.25) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 141.304 89.916) (end 141.304 91.614) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 124.714 90.678) (end 131.214 90.678) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 132.334 77.216) (end 130.81 77.216) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 127.508 73.914) (end 123.952 73.914) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 130.81 77.216) (end 127.508 73.914) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 147.828 80.01) (end 150.368 80.01) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 152.654 82.296) (end 154.178 82.296) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 150.368 80.01) (end 152.654 82.296) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 161.798 77.216) (end 168.402 77.216) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 132.334 87.376) (end 137.668 92.71) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 132.334 84.836) (end 132.334 87.376) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 137.414 74.676) (end 139.954 77.216) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 137.414 71.628) (end 137.414 74.676) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 174.752 77.216) (end 175.26 76.708) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 168.402 77.216) (end 174.752 77.216) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 132.334 79.756) (end 134.112 79.756) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 134.874 78.994) (end 134.874 71.628) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 134.112 79.756) (end 134.874 78.994) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 136.652 78.994) (end 139.954 82.296) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 134.874 78.994) (end 136.652 78.994) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 127.508 84.582) (end 126.746 84.582) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 132.334 79.756) (end 127.508 84.582) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 126.746 84.582) (end 121.666 89.662) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 121.666 92.13) (end 124.714 95.178) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 121.666 89.662) (end 121.666 92.13) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 124.714 95.178) (end 131.214 95.178) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 161.798 82.296) (end 165.354 85.852) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 165.354 85.852) (end 168.402 85.852) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 168.402 85.852) (end 169.672 85.852) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 171.878 88.058) (end 171.878 90.17) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 169.672 85.852) (end 171.878 88.058) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 154.178 79.756) (end 156.718 79.756) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 159.258 82.296) (end 161.798 82.296) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 156.718 79.756) (end 159.258 82.296) (width 0.381) (layer F.Cu) (net 8))
  (segment (start 157.226 89.408) (end 157.226 90.17) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 161.798 84.836) (end 157.226 89.408) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 161.798 79.756) (end 168.402 79.756) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 168.402 79.756) (end 168.402 83.312) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 139.954 79.756) (end 141.478 79.756) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 146.558 84.836) (end 154.178 84.836) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 141.478 79.756) (end 146.558 84.836) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 139.954 74.93) (end 143.256 71.628) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 139.954 77.216) (end 139.954 74.93) (width 0.381) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.499 106.6165) (xy 112.649 106.7435) (xy 112.522 68.199) (xy 182.372 68.326)
      )
    )
    (filled_polygon
      (pts
        (xy 179.172001 98.4) (xy 120.04 98.4) (xy 120.04 89.662) (xy 120.836506 89.662) (xy 120.8405 89.702551)
        (xy 120.840501 92.08944) (xy 120.836506 92.13) (xy 120.852445 92.291826) (xy 120.899647 92.447433) (xy 120.976301 92.590842)
        (xy 121.037863 92.665854) (xy 121.07946 92.716541) (xy 121.110961 92.742393) (xy 123.129857 94.76129) (xy 123.079 95.016967)
        (xy 123.079 95.339033) (xy 123.141832 95.654912) (xy 123.265082 95.952463) (xy 123.444013 96.220252) (xy 123.671748 96.447987)
        (xy 123.939537 96.626918) (xy 124.237088 96.750168) (xy 124.552967 96.813) (xy 124.875033 96.813) (xy 125.190912 96.750168)
        (xy 125.488463 96.626918) (xy 125.756252 96.447987) (xy 125.983987 96.220252) (xy 126.162918 95.952463) (xy 126.286168 95.654912)
        (xy 126.349 95.339033) (xy 126.349 95.016967) (xy 129.579 95.016967) (xy 129.579 95.339033) (xy 129.641832 95.654912)
        (xy 129.765082 95.952463) (xy 129.944013 96.220252) (xy 130.171748 96.447987) (xy 130.439537 96.626918) (xy 130.737088 96.750168)
        (xy 131.052967 96.813) (xy 131.375033 96.813) (xy 131.690912 96.750168) (xy 131.988463 96.626918) (xy 132.256252 96.447987)
        (xy 132.483987 96.220252) (xy 132.662918 95.952463) (xy 132.786168 95.654912) (xy 132.849 95.339033) (xy 132.849 95.016967)
        (xy 132.786168 94.701088) (xy 132.662918 94.403537) (xy 132.483987 94.135748) (xy 132.256252 93.908013) (xy 131.988463 93.729082)
        (xy 131.690912 93.605832) (xy 131.375033 93.543) (xy 131.052967 93.543) (xy 130.737088 93.605832) (xy 130.439537 93.729082)
        (xy 130.171748 93.908013) (xy 129.944013 94.135748) (xy 129.765082 94.403537) (xy 129.641832 94.701088) (xy 129.579 95.016967)
        (xy 126.349 95.016967) (xy 126.286168 94.701088) (xy 126.162918 94.403537) (xy 125.983987 94.135748) (xy 125.756252 93.908013)
        (xy 125.488463 93.729082) (xy 125.190912 93.605832) (xy 124.875033 93.543) (xy 124.552967 93.543) (xy 124.29729 93.593857)
        (xy 122.4915 91.788068) (xy 122.4915 90.516967) (xy 123.079 90.516967) (xy 123.079 90.839033) (xy 123.141832 91.154912)
        (xy 123.265082 91.452463) (xy 123.444013 91.720252) (xy 123.671748 91.947987) (xy 123.939537 92.126918) (xy 124.237088 92.250168)
        (xy 124.552967 92.313) (xy 124.875033 92.313) (xy 125.190912 92.250168) (xy 125.488463 92.126918) (xy 125.756252 91.947987)
        (xy 125.983987 91.720252) (xy 126.162918 91.452463) (xy 126.286168 91.154912) (xy 126.349 90.839033) (xy 126.349 90.516967)
        (xy 126.286168 90.201088) (xy 126.162918 89.903537) (xy 125.983987 89.635748) (xy 125.756252 89.408013) (xy 125.488463 89.229082)
        (xy 125.190912 89.105832) (xy 124.875033 89.043) (xy 124.552967 89.043) (xy 124.237088 89.105832) (xy 123.939537 89.229082)
        (xy 123.671748 89.408013) (xy 123.444013 89.635748) (xy 123.265082 89.903537) (xy 123.141832 90.201088) (xy 123.079 90.516967)
        (xy 122.4915 90.516967) (xy 122.4915 90.003932) (xy 126.58442 85.911014) (xy 126.614514 85.917) (xy 126.877486 85.917)
        (xy 127.135405 85.865696) (xy 127.378359 85.765061) (xy 127.597013 85.618962) (xy 127.782962 85.433013) (xy 127.847361 85.336633)
        (xy 127.968842 85.271699) (xy 128.094541 85.168541) (xy 128.120398 85.137034) (xy 130.899 82.358433) (xy 130.899 82.437335)
        (xy 130.954147 82.714574) (xy 131.06232 82.975727) (xy 131.219363 83.210759) (xy 131.419241 83.410637) (xy 131.651759 83.566)
        (xy 131.419241 83.721363) (xy 131.219363 83.921241) (xy 131.06232 84.156273) (xy 130.954147 84.417426) (xy 130.899 84.694665)
        (xy 130.899 84.977335) (xy 130.954147 85.254574) (xy 131.06232 85.515727) (xy 131.219363 85.750759) (xy 131.419241 85.950637)
        (xy 131.5085 86.010278) (xy 131.508501 87.33544) (xy 131.504506 87.376) (xy 131.520445 87.537826) (xy 131.567647 87.693433)
        (xy 131.644301 87.836842) (xy 131.692993 87.896173) (xy 131.74746 87.962541) (xy 131.778961 87.988393) (xy 136.338986 92.548419)
        (xy 136.333 92.578514) (xy 136.333 92.747567) (xy 133.708398 90.122966) (xy 133.682541 90.091459) (xy 133.556842 89.988301)
        (xy 133.413434 89.911647) (xy 133.257826 89.864444) (xy 133.136553 89.8525) (xy 133.13655 89.8525) (xy 133.096 89.848506)
        (xy 133.05545 89.8525) (xy 132.628816 89.8525) (xy 132.483987 89.635748) (xy 132.256252 89.408013) (xy 131.988463 89.229082)
        (xy 131.690912 89.105832) (xy 131.375033 89.043) (xy 131.052967 89.043) (xy 130.737088 89.105832) (xy 130.439537 89.229082)
        (xy 130.171748 89.408013) (xy 129.944013 89.635748) (xy 129.765082 89.903537) (xy 129.641832 90.201088) (xy 129.579 90.516967)
        (xy 129.579 90.839033) (xy 129.641832 91.154912) (xy 129.765082 91.452463) (xy 129.944013 91.720252) (xy 130.171748 91.947987)
        (xy 130.439537 92.126918) (xy 130.737088 92.250168) (xy 131.052967 92.313) (xy 131.375033 92.313) (xy 131.690912 92.250168)
        (xy 131.988463 92.126918) (xy 132.256252 91.947987) (xy 132.483987 91.720252) (xy 132.628816 91.5035) (xy 132.754068 91.5035)
        (xy 136.338986 95.088419) (xy 136.333 95.118514) (xy 136.333 95.381486) (xy 136.384304 95.639405) (xy 136.484939 95.882359)
        (xy 136.631038 96.101013) (xy 136.816987 96.286962) (xy 137.035641 96.433061) (xy 137.278595 96.533696) (xy 137.536514 96.585)
        (xy 137.799486 96.585) (xy 138.057405 96.533696) (xy 138.300359 96.433061) (xy 138.519013 96.286962) (xy 138.704962 96.101013)
        (xy 138.851061 95.882359) (xy 138.951696 95.639405) (xy 139.003 95.381486) (xy 139.003 95.118514) (xy 138.997014 95.088419)
        (xy 141.859045 92.226389) (xy 141.890541 92.200541) (xy 141.916389 92.169045) (xy 141.916392 92.169042) (xy 141.993699 92.074843)
        (xy 142.070353 91.931434) (xy 142.092329 91.858987) (xy 142.117556 91.775826) (xy 142.1295 91.654553) (xy 142.1295 91.65455)
        (xy 142.133494 91.614) (xy 142.1295 91.57345) (xy 142.1295 91.090278) (xy 142.218759 91.030637) (xy 142.340694 90.908702)
        (xy 145.490903 90.908702) (xy 145.562486 91.152671) (xy 145.817996 91.273571) (xy 146.092184 91.3423) (xy 146.374512 91.356217)
        (xy 146.65413 91.314787) (xy 146.920292 91.219603) (xy 147.045514 91.152671) (xy 147.117097 90.908702) (xy 146.304 90.095605)
        (xy 145.490903 90.908702) (xy 142.340694 90.908702) (xy 142.418637 90.830759) (xy 142.57568 90.595727) (xy 142.683853 90.334574)
        (xy 142.739 90.057335) (xy 142.739 89.986512) (xy 144.863783 89.986512) (xy 144.905213 90.26613) (xy 145.000397 90.532292)
        (xy 145.067329 90.657514) (xy 145.311298 90.729097) (xy 146.124395 89.916) (xy 146.483605 89.916) (xy 147.296702 90.729097)
        (xy 147.540671 90.657514) (xy 147.661571 90.402004) (xy 147.7303 90.127816) (xy 147.744217 89.845488) (xy 147.702787 89.56587)
        (xy 147.607603 89.299708) (xy 147.540671 89.174486) (xy 147.296702 89.102903) (xy 146.483605 89.916) (xy 146.124395 89.916)
        (xy 145.311298 89.102903) (xy 145.067329 89.174486) (xy 144.946429 89.429996) (xy 144.8777 89.704184) (xy 144.863783 89.986512)
        (xy 142.739 89.986512) (xy 142.739 89.774665) (xy 142.683853 89.497426) (xy 142.57568 89.236273) (xy 142.418637 89.001241)
        (xy 142.340694 88.923298) (xy 145.490903 88.923298) (xy 146.304 89.736395) (xy 147.117097 88.923298) (xy 147.045514 88.679329)
        (xy 146.790004 88.558429) (xy 146.515816 88.4897) (xy 146.233488 88.475783) (xy 145.95387 88.517213) (xy 145.687708 88.612397)
        (xy 145.562486 88.679329) (xy 145.490903 88.923298) (xy 142.340694 88.923298) (xy 142.218759 88.801363) (xy 141.983727 88.64432)
        (xy 141.722574 88.536147) (xy 141.445335 88.481) (xy 141.162665 88.481) (xy 140.885426 88.536147) (xy 140.624273 88.64432)
        (xy 140.389241 88.801363) (xy 140.189363 89.001241) (xy 140.03232 89.236273) (xy 139.924147 89.497426) (xy 139.869 89.774665)
        (xy 139.869 90.057335) (xy 139.924147 90.334574) (xy 140.03232 90.595727) (xy 140.189363 90.830759) (xy 140.389241 91.030637)
        (xy 140.478501 91.090278) (xy 140.478501 91.272065) (xy 139.003 92.747567) (xy 139.003 92.578514) (xy 138.951696 92.320595)
        (xy 138.851061 92.077641) (xy 138.704962 91.858987) (xy 138.519013 91.673038) (xy 138.300359 91.526939) (xy 138.057405 91.426304)
        (xy 137.799486 91.375) (xy 137.536514 91.375) (xy 137.506419 91.380986) (xy 133.1595 87.034068) (xy 133.1595 86.010278)
        (xy 133.248759 85.950637) (xy 133.448637 85.750759) (xy 133.525316 85.636) (xy 138.515928 85.636) (xy 138.528188 85.760482)
        (xy 138.564498 85.88018) (xy 138.623463 85.990494) (xy 138.702815 86.087185) (xy 138.799506 86.166537) (xy 138.90982 86.225502)
        (xy 139.029518 86.261812) (xy 139.154 86.274072) (xy 139.66825 86.271) (xy 139.827 86.11225) (xy 139.827 84.963)
        (xy 140.081 84.963) (xy 140.081 86.11225) (xy 140.23975 86.271) (xy 140.754 86.274072) (xy 140.878482 86.261812)
        (xy 140.99818 86.225502) (xy 141.108494 86.166537) (xy 141.205185 86.087185) (xy 141.284537 85.990494) (xy 141.343502 85.88018)
        (xy 141.379812 85.760482) (xy 141.392072 85.636) (xy 141.389 85.12175) (xy 141.23025 84.963) (xy 140.081 84.963)
        (xy 139.827 84.963) (xy 138.67775 84.963) (xy 138.519 85.12175) (xy 138.515928 85.636) (xy 133.525316 85.636)
        (xy 133.60568 85.515727) (xy 133.713853 85.254574) (xy 133.769 84.977335) (xy 133.769 84.694665) (xy 133.713853 84.417426)
        (xy 133.60568 84.156273) (xy 133.448637 83.921241) (xy 133.248759 83.721363) (xy 133.016241 83.566) (xy 133.248759 83.410637)
        (xy 133.448637 83.210759) (xy 133.60568 82.975727) (xy 133.713853 82.714574) (xy 133.769 82.437335) (xy 133.769 82.154665)
        (xy 133.713853 81.877426) (xy 133.60568 81.616273) (xy 133.448637 81.381241) (xy 133.248759 81.181363) (xy 133.016241 81.026)
        (xy 133.248759 80.870637) (xy 133.448637 80.670759) (xy 133.508278 80.5815) (xy 134.07145 80.5815) (xy 134.112 80.585494)
        (xy 134.15255 80.5815) (xy 134.152553 80.5815) (xy 134.273826 80.569556) (xy 134.429434 80.522353) (xy 134.572842 80.445699)
        (xy 134.698541 80.342541) (xy 134.724397 80.311035) (xy 135.215933 79.8195) (xy 136.310068 79.8195) (xy 138.539944 82.049376)
        (xy 138.519 82.154665) (xy 138.519 82.437335) (xy 138.574147 82.714574) (xy 138.68232 82.975727) (xy 138.839363 83.210759)
        (xy 139.037961 83.409357) (xy 139.029518 83.410188) (xy 138.90982 83.446498) (xy 138.799506 83.505463) (xy 138.702815 83.584815)
        (xy 138.623463 83.681506) (xy 138.564498 83.79182) (xy 138.528188 83.911518) (xy 138.515928 84.036) (xy 138.519 84.55025)
        (xy 138.67775 84.709) (xy 139.827 84.709) (xy 139.827 84.689) (xy 140.081 84.689) (xy 140.081 84.709)
        (xy 141.23025 84.709) (xy 141.389 84.55025) (xy 141.392072 84.036) (xy 141.379812 83.911518) (xy 141.343502 83.79182)
        (xy 141.284537 83.681506) (xy 141.205185 83.584815) (xy 141.108494 83.505463) (xy 140.99818 83.446498) (xy 140.878482 83.410188)
        (xy 140.870039 83.409357) (xy 141.068637 83.210759) (xy 141.22568 82.975727) (xy 141.333853 82.714574) (xy 141.389 82.437335)
        (xy 141.389 82.154665) (xy 141.333853 81.877426) (xy 141.22568 81.616273) (xy 141.068637 81.381241) (xy 140.868759 81.181363)
        (xy 140.636241 81.026) (xy 140.868759 80.870637) (xy 141.068637 80.670759) (xy 141.128278 80.5815) (xy 141.136068 80.5815)
        (xy 145.945611 85.391045) (xy 145.971459 85.422541) (xy 146.002955 85.448389) (xy 146.002958 85.448392) (xy 146.097157 85.525699)
        (xy 146.240566 85.602353) (xy 146.396174 85.649556) (xy 146.517447 85.6615) (xy 146.517449 85.6615) (xy 146.558 85.665494)
        (xy 146.59855 85.6615) (xy 153.003722 85.6615) (xy 153.063363 85.750759) (xy 153.263241 85.950637) (xy 153.498273 86.10768)
        (xy 153.759426 86.215853) (xy 154.036665 86.271) (xy 154.319335 86.271) (xy 154.596574 86.215853) (xy 154.857727 86.10768)
        (xy 155.092759 85.950637) (xy 155.292637 85.750759) (xy 155.44968 85.515727) (xy 155.557853 85.254574) (xy 155.613 84.977335)
        (xy 155.613 84.694665) (xy 155.557853 84.417426) (xy 155.44968 84.156273) (xy 155.292637 83.921241) (xy 155.092759 83.721363)
        (xy 154.860241 83.566) (xy 155.092759 83.410637) (xy 155.292637 83.210759) (xy 155.44968 82.975727) (xy 155.557853 82.714574)
        (xy 155.613 82.437335) (xy 155.613 82.154665) (xy 155.557853 81.877426) (xy 155.44968 81.616273) (xy 155.292637 81.381241)
        (xy 155.092759 81.181363) (xy 154.860241 81.026) (xy 155.092759 80.870637) (xy 155.292637 80.670759) (xy 155.352278 80.5815)
        (xy 156.376068 80.5815) (xy 158.645606 82.851039) (xy 158.671459 82.882541) (xy 158.720265 82.922595) (xy 158.797156 82.985698)
        (xy 158.797158 82.985699) (xy 158.940566 83.062353) (xy 159.096174 83.109556) (xy 159.217447 83.1215) (xy 159.217456 83.1215)
        (xy 159.257999 83.125493) (xy 159.298542 83.1215) (xy 160.623722 83.1215) (xy 160.683363 83.210759) (xy 160.883241 83.410637)
        (xy 161.115759 83.566) (xy 160.883241 83.721363) (xy 160.683363 83.921241) (xy 160.52632 84.156273) (xy 160.418147 84.417426)
        (xy 160.363 84.694665) (xy 160.363 84.977335) (xy 160.383944 85.082624) (xy 156.670966 88.795602) (xy 156.639459 88.821459)
        (xy 156.591887 88.879426) (xy 156.546273 88.89832) (xy 156.311241 89.055363) (xy 156.111363 89.255241) (xy 155.95432 89.490273)
        (xy 155.846147 89.751426) (xy 155.791 90.028665) (xy 155.791 90.311335) (xy 155.846147 90.588574) (xy 155.95432 90.849727)
        (xy 156.111363 91.084759) (xy 156.311241 91.284637) (xy 156.546273 91.44168) (xy 156.807426 91.549853) (xy 157.084665 91.605)
        (xy 157.367335 91.605) (xy 157.644574 91.549853) (xy 157.905727 91.44168) (xy 158.140759 91.284637) (xy 158.262694 91.162702)
        (xy 161.412903 91.162702) (xy 161.484486 91.406671) (xy 161.739996 91.527571) (xy 162.014184 91.5963) (xy 162.296512 91.610217)
        (xy 162.57613 91.568787) (xy 162.842292 91.473603) (xy 162.967514 91.406671) (xy 163.039097 91.162702) (xy 166.064903 91.162702)
        (xy 166.136486 91.406671) (xy 166.391996 91.527571) (xy 166.666184 91.5963) (xy 166.948512 91.610217) (xy 167.22813 91.568787)
        (xy 167.494292 91.473603) (xy 167.619514 91.406671) (xy 167.691097 91.162702) (xy 166.878 90.349605) (xy 166.064903 91.162702)
        (xy 163.039097 91.162702) (xy 162.226 90.349605) (xy 161.412903 91.162702) (xy 158.262694 91.162702) (xy 158.340637 91.084759)
        (xy 158.49768 90.849727) (xy 158.605853 90.588574) (xy 158.661 90.311335) (xy 158.661 90.240512) (xy 160.785783 90.240512)
        (xy 160.827213 90.52013) (xy 160.922397 90.786292) (xy 160.989329 90.911514) (xy 161.233298 90.983097) (xy 162.046395 90.17)
        (xy 162.405605 90.17) (xy 163.218702 90.983097) (xy 163.462671 90.911514) (xy 163.583571 90.656004) (xy 163.6523 90.381816)
        (xy 163.659265 90.240512) (xy 165.437783 90.240512) (xy 165.479213 90.52013) (xy 165.574397 90.786292) (xy 165.641329 90.911514)
        (xy 165.885298 90.983097) (xy 166.698395 90.17) (xy 167.057605 90.17) (xy 167.870702 90.983097) (xy 168.114671 90.911514)
        (xy 168.235571 90.656004) (xy 168.3043 90.381816) (xy 168.318217 90.099488) (xy 168.276787 89.81987) (xy 168.181603 89.553708)
        (xy 168.114671 89.428486) (xy 167.870702 89.356903) (xy 167.057605 90.17) (xy 166.698395 90.17) (xy 165.885298 89.356903)
        (xy 165.641329 89.428486) (xy 165.520429 89.683996) (xy 165.4517 89.958184) (xy 165.437783 90.240512) (xy 163.659265 90.240512)
        (xy 163.666217 90.099488) (xy 163.624787 89.81987) (xy 163.529603 89.553708) (xy 163.462671 89.428486) (xy 163.218702 89.356903)
        (xy 162.405605 90.17) (xy 162.046395 90.17) (xy 161.233298 89.356903) (xy 160.989329 89.428486) (xy 160.868429 89.683996)
        (xy 160.7997 89.958184) (xy 160.785783 90.240512) (xy 158.661 90.240512) (xy 158.661 90.028665) (xy 158.605853 89.751426)
        (xy 158.49768 89.490273) (xy 158.42297 89.378462) (xy 158.624134 89.177298) (xy 161.412903 89.177298) (xy 162.226 89.990395)
        (xy 163.039097 89.177298) (xy 166.064903 89.177298) (xy 166.878 89.990395) (xy 167.691097 89.177298) (xy 167.619514 88.933329)
        (xy 167.364004 88.812429) (xy 167.089816 88.7437) (xy 166.807488 88.729783) (xy 166.52787 88.771213) (xy 166.261708 88.866397)
        (xy 166.136486 88.933329) (xy 166.064903 89.177298) (xy 163.039097 89.177298) (xy 162.967514 88.933329) (xy 162.712004 88.812429)
        (xy 162.437816 88.7437) (xy 162.155488 88.729783) (xy 161.87587 88.771213) (xy 161.609708 88.866397) (xy 161.484486 88.933329)
        (xy 161.412903 89.177298) (xy 158.624134 89.177298) (xy 161.551376 86.250056) (xy 161.656665 86.271) (xy 161.939335 86.271)
        (xy 162.216574 86.215853) (xy 162.477727 86.10768) (xy 162.712759 85.950637) (xy 162.912637 85.750759) (xy 163.06968 85.515727)
        (xy 163.177853 85.254574) (xy 163.233 84.977335) (xy 163.233 84.898433) (xy 164.741607 86.407039) (xy 164.767459 86.438541)
        (xy 164.823289 86.484359) (xy 164.893156 86.541698) (xy 164.893158 86.541699) (xy 165.036566 86.618353) (xy 165.192174 86.665556)
        (xy 165.313447 86.6775) (xy 165.313456 86.6775) (xy 165.353999 86.681493) (xy 165.394542 86.6775) (xy 167.347991 86.6775)
        (xy 167.365038 86.703013) (xy 167.550987 86.888962) (xy 167.769641 87.035061) (xy 168.012595 87.135696) (xy 168.270514 87.187)
        (xy 168.533486 87.187) (xy 168.791405 87.135696) (xy 169.034359 87.035061) (xy 169.253013 86.888962) (xy 169.397271 86.744704)
        (xy 171.0525 88.399933) (xy 171.0525 88.995722) (xy 170.963241 89.055363) (xy 170.763363 89.255241) (xy 170.60632 89.490273)
        (xy 170.498147 89.751426) (xy 170.443 90.028665) (xy 170.443 90.311335) (xy 170.498147 90.588574) (xy 170.60632 90.849727)
        (xy 170.763363 91.084759) (xy 170.963241 91.284637) (xy 171.198273 91.44168) (xy 171.459426 91.549853) (xy 171.736665 91.605)
        (xy 172.019335 91.605) (xy 172.296574 91.549853) (xy 172.557727 91.44168) (xy 172.792759 91.284637) (xy 172.992637 91.084759)
        (xy 173.14968 90.849727) (xy 173.257853 90.588574) (xy 173.313 90.311335) (xy 173.313 90.028665) (xy 173.257853 89.751426)
        (xy 173.14968 89.490273) (xy 172.992637 89.255241) (xy 172.792759 89.055363) (xy 172.7035 88.995722) (xy 172.7035 88.09855)
        (xy 172.707494 88.057999) (xy 172.698092 87.962541) (xy 172.691556 87.896174) (xy 172.644353 87.740566) (xy 172.5677 87.597159)
        (xy 172.567699 87.597157) (xy 172.490391 87.502958) (xy 172.464541 87.471459) (xy 172.433041 87.445608) (xy 170.284398 85.296966)
        (xy 170.258541 85.265459) (xy 170.132842 85.162301) (xy 169.989434 85.085647) (xy 169.833826 85.038444) (xy 169.712553 85.0265)
        (xy 169.71255 85.0265) (xy 169.672 85.022506) (xy 169.63145 85.0265) (xy 169.456009 85.0265) (xy 169.438962 85.000987)
        (xy 169.253013 84.815038) (xy 169.034359 84.668939) (xy 168.82447 84.582) (xy 169.034359 84.495061) (xy 169.253013 84.348962)
        (xy 169.438962 84.163013) (xy 169.585061 83.944359) (xy 169.685696 83.701405) (xy 169.737 83.443486) (xy 169.737 83.180514)
        (xy 169.685696 82.922595) (xy 169.585061 82.679641) (xy 169.438962 82.460987) (xy 169.253013 82.275038) (xy 169.2275 82.257991)
        (xy 169.2275 80.810009) (xy 169.253013 80.792962) (xy 169.438962 80.607013) (xy 169.585061 80.388359) (xy 169.685696 80.145405)
        (xy 169.737 79.887486) (xy 169.737 79.624514) (xy 169.733097 79.60489) (xy 173.818524 79.60489) (xy 173.863175 79.752099)
        (xy 173.988359 80.01492) (xy 174.162412 80.248269) (xy 174.378645 80.443178) (xy 174.628748 80.592157) (xy 174.903109 80.689481)
        (xy 175.133 80.568814) (xy 175.133 79.375) (xy 175.387 79.375) (xy 175.387 80.568814) (xy 175.616891 80.689481)
        (xy 175.891252 80.592157) (xy 176.141355 80.443178) (xy 176.357588 80.248269) (xy 176.531641 80.01492) (xy 176.656825 79.752099)
        (xy 176.701476 79.60489) (xy 176.580155 79.375) (xy 175.387 79.375) (xy 175.133 79.375) (xy 173.939845 79.375)
        (xy 173.818524 79.60489) (xy 169.733097 79.60489) (xy 169.685696 79.366595) (xy 169.585061 79.123641) (xy 169.438962 78.904987)
        (xy 169.253013 78.719038) (xy 169.034359 78.572939) (xy 168.82447 78.486) (xy 169.034359 78.399061) (xy 169.253013 78.252962)
        (xy 169.438962 78.067013) (xy 169.456009 78.0415) (xy 173.998191 78.0415) (xy 174.055506 78.088537) (xy 174.16582 78.147502)
        (xy 174.246466 78.171966) (xy 174.162412 78.247731) (xy 173.988359 78.48108) (xy 173.863175 78.743901) (xy 173.818524 78.89111)
        (xy 173.939845 79.121) (xy 175.133 79.121) (xy 175.133 79.101) (xy 175.387 79.101) (xy 175.387 79.121)
        (xy 176.580155 79.121) (xy 176.701476 78.89111) (xy 176.656825 78.743901) (xy 176.531641 78.48108) (xy 176.357588 78.247731)
        (xy 176.273534 78.171966) (xy 176.35418 78.147502) (xy 176.464494 78.088537) (xy 176.561185 78.009185) (xy 176.640537 77.912494)
        (xy 176.699502 77.80218) (xy 176.735812 77.682482) (xy 176.748072 77.558) (xy 176.748072 75.858) (xy 176.735812 75.733518)
        (xy 176.699502 75.61382) (xy 176.640537 75.503506) (xy 176.561185 75.406815) (xy 176.464494 75.327463) (xy 176.35418 75.268498)
        (xy 176.234482 75.232188) (xy 176.11 75.219928) (xy 174.41 75.219928) (xy 174.285518 75.232188) (xy 174.16582 75.268498)
        (xy 174.055506 75.327463) (xy 173.958815 75.406815) (xy 173.879463 75.503506) (xy 173.820498 75.61382) (xy 173.784188 75.733518)
        (xy 173.771928 75.858) (xy 173.771928 76.3905) (xy 169.456009 76.3905) (xy 169.438962 76.364987) (xy 169.253013 76.179038)
        (xy 169.034359 76.032939) (xy 168.791405 75.932304) (xy 168.533486 75.881) (xy 168.270514 75.881) (xy 168.012595 75.932304)
        (xy 167.769641 76.032939) (xy 167.550987 76.179038) (xy 167.365038 76.364987) (xy 167.347991 76.3905) (xy 162.972278 76.3905)
        (xy 162.912637 76.301241) (xy 162.712759 76.101363) (xy 162.477727 75.94432) (xy 162.216574 75.836147) (xy 161.939335 75.781)
        (xy 161.656665 75.781) (xy 161.379426 75.836147) (xy 161.118273 75.94432) (xy 160.883241 76.101363) (xy 160.683363 76.301241)
        (xy 160.52632 76.536273) (xy 160.418147 76.797426) (xy 160.363 77.074665) (xy 160.363 77.357335) (xy 160.418147 77.634574)
        (xy 160.52632 77.895727) (xy 160.683363 78.130759) (xy 160.883241 78.330637) (xy 161.115759 78.486) (xy 160.883241 78.641363)
        (xy 160.683363 78.841241) (xy 160.52632 79.076273) (xy 160.418147 79.337426) (xy 160.363 79.614665) (xy 160.363 79.897335)
        (xy 160.418147 80.174574) (xy 160.52632 80.435727) (xy 160.683363 80.670759) (xy 160.883241 80.870637) (xy 161.115759 81.026)
        (xy 160.883241 81.181363) (xy 160.683363 81.381241) (xy 160.623722 81.4705) (xy 159.599933 81.4705) (xy 157.330398 79.200966)
        (xy 157.304541 79.169459) (xy 157.178842 79.066301) (xy 157.035434 78.989647) (xy 156.879826 78.942444) (xy 156.758553 78.9305)
        (xy 156.75855 78.9305) (xy 156.718 78.926506) (xy 156.67745 78.9305) (xy 155.352278 78.9305) (xy 155.292637 78.841241)
        (xy 155.094039 78.642643) (xy 155.102482 78.641812) (xy 155.22218 78.605502) (xy 155.332494 78.546537) (xy 155.429185 78.467185)
        (xy 155.508537 78.370494) (xy 155.567502 78.26018) (xy 155.603812 78.140482) (xy 155.616072 78.016) (xy 155.613 77.50175)
        (xy 155.45425 77.343) (xy 154.305 77.343) (xy 154.305 77.363) (xy 154.051 77.363) (xy 154.051 77.343)
        (xy 152.90175 77.343) (xy 152.743 77.50175) (xy 152.739928 78.016) (xy 152.752188 78.140482) (xy 152.788498 78.26018)
        (xy 152.847463 78.370494) (xy 152.926815 78.467185) (xy 153.023506 78.546537) (xy 153.13382 78.605502) (xy 153.253518 78.641812)
        (xy 153.261961 78.642643) (xy 153.063363 78.841241) (xy 152.90632 79.076273) (xy 152.798147 79.337426) (xy 152.743 79.614665)
        (xy 152.743 79.897335) (xy 152.798147 80.174574) (xy 152.90632 80.435727) (xy 153.063363 80.670759) (xy 153.263241 80.870637)
        (xy 153.495759 81.026) (xy 153.263241 81.181363) (xy 153.063363 81.381241) (xy 153.003722 81.4705) (xy 152.995933 81.4705)
        (xy 150.980398 79.454966) (xy 150.954541 79.423459) (xy 150.828842 79.320301) (xy 150.685434 79.243647) (xy 150.529826 79.196444)
        (xy 150.408553 79.1845) (xy 150.40855 79.1845) (xy 150.368 79.180506) (xy 150.32745 79.1845) (xy 149.316072 79.1845)
        (xy 149.316072 79.16) (xy 149.303812 79.035518) (xy 149.267502 78.91582) (xy 149.208537 78.805506) (xy 149.129185 78.708815)
        (xy 149.032494 78.629463) (xy 148.92218 78.570498) (xy 148.802482 78.534188) (xy 148.678 78.521928) (xy 146.978 78.521928)
        (xy 146.853518 78.534188) (xy 146.73382 78.570498) (xy 146.623506 78.629463) (xy 146.526815 78.708815) (xy 146.447463 78.805506)
        (xy 146.388498 78.91582) (xy 146.352188 79.035518) (xy 146.339928 79.16) (xy 146.339928 80.86) (xy 146.352188 80.984482)
        (xy 146.388498 81.10418) (xy 146.447463 81.214494) (xy 146.526815 81.311185) (xy 146.623506 81.390537) (xy 146.73382 81.449502)
        (xy 146.853518 81.485812) (xy 146.978 81.498072) (xy 148.678 81.498072) (xy 148.802482 81.485812) (xy 148.92218 81.449502)
        (xy 149.032494 81.390537) (xy 149.129185 81.311185) (xy 149.208537 81.214494) (xy 149.267502 81.10418) (xy 149.303812 80.984482)
        (xy 149.316072 80.86) (xy 149.316072 80.8355) (xy 150.026068 80.8355) (xy 152.041606 82.851039) (xy 152.067459 82.882541)
        (xy 152.116265 82.922595) (xy 152.193157 82.985699) (xy 152.243111 83.012399) (xy 152.336566 83.062353) (xy 152.492174 83.109556)
        (xy 152.613447 83.1215) (xy 152.613449 83.1215) (xy 152.653999 83.125494) (xy 152.69455 83.1215) (xy 153.003722 83.1215)
        (xy 153.063363 83.210759) (xy 153.263241 83.410637) (xy 153.495759 83.566) (xy 153.263241 83.721363) (xy 153.063363 83.921241)
        (xy 153.003722 84.0105) (xy 146.899934 84.0105) (xy 142.090398 79.200966) (xy 142.064541 79.169459) (xy 141.938842 79.066301)
        (xy 141.795434 78.989647) (xy 141.639826 78.942444) (xy 141.518553 78.9305) (xy 141.51855 78.9305) (xy 141.478 78.926506)
        (xy 141.43745 78.9305) (xy 141.128278 78.9305) (xy 141.068637 78.841241) (xy 140.868759 78.641363) (xy 140.636241 78.486)
        (xy 140.868759 78.330637) (xy 141.068637 78.130759) (xy 141.22568 77.895727) (xy 141.333853 77.634574) (xy 141.389 77.357335)
        (xy 141.389 77.074665) (xy 141.333853 76.797426) (xy 141.22568 76.536273) (xy 141.145317 76.416) (xy 152.739928 76.416)
        (xy 152.743 76.93025) (xy 152.90175 77.089) (xy 154.051 77.089) (xy 154.051 75.93975) (xy 154.305 75.93975)
        (xy 154.305 77.089) (xy 155.45425 77.089) (xy 155.613 76.93025) (xy 155.616072 76.416) (xy 155.603812 76.291518)
        (xy 155.567502 76.17182) (xy 155.508537 76.061506) (xy 155.429185 75.964815) (xy 155.332494 75.885463) (xy 155.22218 75.826498)
        (xy 155.102482 75.790188) (xy 154.978 75.777928) (xy 154.46375 75.781) (xy 154.305 75.93975) (xy 154.051 75.93975)
        (xy 153.89225 75.781) (xy 153.378 75.777928) (xy 153.253518 75.790188) (xy 153.13382 75.826498) (xy 153.023506 75.885463)
        (xy 152.926815 75.964815) (xy 152.847463 76.061506) (xy 152.788498 76.17182) (xy 152.752188 76.291518) (xy 152.739928 76.416)
        (xy 141.145317 76.416) (xy 141.068637 76.301241) (xy 140.868759 76.101363) (xy 140.7795 76.041722) (xy 140.7795 75.271932)
        (xy 142.935361 73.116072) (xy 144.106 73.116072) (xy 144.230482 73.103812) (xy 144.35018 73.067502) (xy 144.460494 73.008537)
        (xy 144.557185 72.929185) (xy 144.636537 72.832494) (xy 144.695502 72.72218) (xy 144.731812 72.602482) (xy 144.744072 72.478)
        (xy 144.744072 70.778) (xy 144.731812 70.653518) (xy 144.695502 70.53382) (xy 144.636537 70.423506) (xy 144.557185 70.326815)
        (xy 144.460494 70.247463) (xy 144.35018 70.188498) (xy 144.230482 70.152188) (xy 144.106 70.139928) (xy 142.406 70.139928)
        (xy 142.281518 70.152188) (xy 142.16182 70.188498) (xy 142.051506 70.247463) (xy 141.954815 70.326815) (xy 141.875463 70.423506)
        (xy 141.816498 70.53382) (xy 141.780188 70.653518) (xy 141.767928 70.778) (xy 141.767928 71.948639) (xy 139.398961 74.317607)
        (xy 139.36746 74.343459) (xy 139.341609 74.374959) (xy 139.264301 74.469158) (xy 139.187647 74.612567) (xy 139.140445 74.768174)
        (xy 139.124506 74.93) (xy 139.128501 74.97056) (xy 139.128501 75.223068) (xy 138.2395 74.334068) (xy 138.2395 72.682009)
        (xy 138.265013 72.664962) (xy 138.450962 72.479013) (xy 138.597061 72.260359) (xy 138.697696 72.017405) (xy 138.749 71.759486)
        (xy 138.749 71.496514) (xy 138.697696 71.238595) (xy 138.597061 70.995641) (xy 138.450962 70.776987) (xy 138.265013 70.591038)
        (xy 138.046359 70.444939) (xy 137.803405 70.344304) (xy 137.545486 70.293) (xy 137.282514 70.293) (xy 137.024595 70.344304)
        (xy 136.781641 70.444939) (xy 136.562987 70.591038) (xy 136.377038 70.776987) (xy 136.230939 70.995641) (xy 136.144 71.20553)
        (xy 136.057061 70.995641) (xy 135.910962 70.776987) (xy 135.725013 70.591038) (xy 135.506359 70.444939) (xy 135.263405 70.344304)
        (xy 135.005486 70.293) (xy 134.742514 70.293) (xy 134.484595 70.344304) (xy 134.241641 70.444939) (xy 134.022987 70.591038)
        (xy 133.837038 70.776987) (xy 133.690939 70.995641) (xy 133.590304 71.238595) (xy 133.539 71.496514) (xy 133.539 71.759486)
        (xy 133.590304 72.017405) (xy 133.690939 72.260359) (xy 133.837038 72.479013) (xy 134.022987 72.664962) (xy 134.048501 72.68201)
        (xy 134.0485 78.652067) (xy 133.770067 78.9305) (xy 133.508278 78.9305) (xy 133.448637 78.841241) (xy 133.248759 78.641363)
        (xy 133.016241 78.486) (xy 133.248759 78.330637) (xy 133.448637 78.130759) (xy 133.60568 77.895727) (xy 133.713853 77.634574)
        (xy 133.769 77.357335) (xy 133.769 77.074665) (xy 133.713853 76.797426) (xy 133.60568 76.536273) (xy 133.448637 76.301241)
        (xy 133.248759 76.101363) (xy 133.013727 75.94432) (xy 132.752574 75.836147) (xy 132.475335 75.781) (xy 132.192665 75.781)
        (xy 131.915426 75.836147) (xy 131.654273 75.94432) (xy 131.419241 76.101363) (xy 131.219363 76.301241) (xy 131.159722 76.3905)
        (xy 131.151933 76.3905) (xy 128.120398 73.358966) (xy 128.094541 73.327459) (xy 127.968842 73.224301) (xy 127.825434 73.147647)
        (xy 127.669826 73.100444) (xy 127.548553 73.0885) (xy 127.54855 73.0885) (xy 127.508 73.084506) (xy 127.46745 73.0885)
        (xy 125.126278 73.0885) (xy 125.066637 72.999241) (xy 124.866759 72.799363) (xy 124.631727 72.64232) (xy 124.370574 72.534147)
        (xy 124.093335 72.479) (xy 123.810665 72.479) (xy 123.533426 72.534147) (xy 123.272273 72.64232) (xy 123.037241 72.799363)
        (xy 122.837363 72.999241) (xy 122.68032 73.234273) (xy 122.572147 73.495426) (xy 122.517 73.772665) (xy 122.517 74.055335)
        (xy 122.572147 74.332574) (xy 122.68032 74.593727) (xy 122.837363 74.828759) (xy 123.037241 75.028637) (xy 123.272273 75.18568)
        (xy 123.533426 75.293853) (xy 123.810665 75.349) (xy 124.093335 75.349) (xy 124.370574 75.293853) (xy 124.631727 75.18568)
        (xy 124.866759 75.028637) (xy 125.066637 74.828759) (xy 125.126278 74.7395) (xy 127.166068 74.7395) (xy 130.197606 77.771039)
        (xy 130.223459 77.802541) (xy 130.279289 77.848359) (xy 130.349157 77.905699) (xy 130.492564 77.982352) (xy 130.492566 77.982353)
        (xy 130.648174 78.029556) (xy 130.769447 78.0415) (xy 130.769449 78.0415) (xy 130.809999 78.045494) (xy 130.85055 78.0415)
        (xy 131.159722 78.0415) (xy 131.219363 78.130759) (xy 131.419241 78.330637) (xy 131.651759 78.486) (xy 131.419241 78.641363)
        (xy 131.219363 78.841241) (xy 131.06232 79.076273) (xy 130.954147 79.337426) (xy 130.899 79.614665) (xy 130.899 79.897335)
        (xy 130.919943 80.002623) (xy 127.465442 83.457126) (xy 127.378359 83.398939) (xy 127.135405 83.298304) (xy 126.877486 83.247)
        (xy 126.614514 83.247) (xy 126.356595 83.298304) (xy 126.113641 83.398939) (xy 125.894987 83.545038) (xy 125.709038 83.730987)
        (xy 125.562939 83.949641) (xy 125.473506 84.16555) (xy 125.466047 84.140956) (xy 125.355792 83.903608) (xy 125.201351 83.69233)
        (xy 125.00866 83.515241) (xy 124.785123 83.379147) (xy 124.53933 83.289278) (xy 124.333 83.411799) (xy 124.333 84.455)
        (xy 124.353 84.455) (xy 124.353 84.709) (xy 124.333 84.709) (xy 124.333 85.752201) (xy 124.380286 85.78028)
        (xy 121.110966 89.049602) (xy 121.079459 89.075459) (xy 121.018575 89.149647) (xy 120.976301 89.201158) (xy 120.952239 89.246175)
        (xy 120.899647 89.344567) (xy 120.852444 89.500175) (xy 120.842754 89.598566) (xy 120.836506 89.662) (xy 120.04 89.662)
        (xy 120.04 84.915329) (xy 122.913284 84.915329) (xy 122.945953 85.023044) (xy 123.056208 85.260392) (xy 123.210649 85.47167)
        (xy 123.40334 85.648759) (xy 123.626877 85.784853) (xy 123.87267 85.874722) (xy 124.079 85.752201) (xy 124.079 84.709)
        (xy 123.036626 84.709) (xy 122.913284 84.915329) (xy 120.04 84.915329) (xy 120.04 84.248671) (xy 122.913284 84.248671)
        (xy 123.036626 84.455) (xy 124.079 84.455) (xy 124.079 83.411799) (xy 123.87267 83.289278) (xy 123.626877 83.379147)
        (xy 123.40334 83.515241) (xy 123.210649 83.69233) (xy 123.056208 83.903608) (xy 122.945953 84.140956) (xy 122.913284 84.248671)
        (xy 120.04 84.248671) (xy 120.04 79.906702) (xy 123.138903 79.906702) (xy 123.210486 80.150671) (xy 123.465996 80.271571)
        (xy 123.740184 80.3403) (xy 124.022512 80.354217) (xy 124.30213 80.312787) (xy 124.568292 80.217603) (xy 124.693514 80.150671)
        (xy 124.765097 79.906702) (xy 123.952 79.093605) (xy 123.138903 79.906702) (xy 120.04 79.906702) (xy 120.04 78.984512)
        (xy 122.511783 78.984512) (xy 122.553213 79.26413) (xy 122.648397 79.530292) (xy 122.715329 79.655514) (xy 122.959298 79.727097)
        (xy 123.772395 78.914) (xy 124.131605 78.914) (xy 124.944702 79.727097) (xy 125.188671 79.655514) (xy 125.309571 79.400004)
        (xy 125.3783 79.125816) (xy 125.392217 78.843488) (xy 125.350787 78.56387) (xy 125.255603 78.297708) (xy 125.188671 78.172486)
        (xy 124.944702 78.100903) (xy 124.131605 78.914) (xy 123.772395 78.914) (xy 122.959298 78.100903) (xy 122.715329 78.172486)
        (xy 122.594429 78.427996) (xy 122.5257 78.702184) (xy 122.511783 78.984512) (xy 120.04 78.984512) (xy 120.04 77.921298)
        (xy 123.138903 77.921298) (xy 123.952 78.734395) (xy 124.765097 77.921298) (xy 124.693514 77.677329) (xy 124.438004 77.556429)
        (xy 124.163816 77.4877) (xy 123.881488 77.473783) (xy 123.60187 77.515213) (xy 123.335708 77.610397) (xy 123.210486 77.677329)
        (xy 123.138903 77.921298) (xy 120.04 77.921298) (xy 120.04 70.002) (xy 179.172 70.002)
      )
    )
  )
)
