(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 18)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.75)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "./pdf/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(Q1-Pad3)")
  (net 5 "Net-(Q1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(D4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class HomeEtching ""
    (clearance 0.381)
    (trace_width 0.508)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net VCC)
  )

  (module indicator:PinSocket_1x03_P2.54mm_Vertical_Large_Pad (layer F.Cu) (tedit 5F7C8AE2) (tstamp 5F7CFC8D)
    (at 18.542 18.542)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5F761CAA)
    (fp_text reference J1 (at 2.286 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.398) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.398) (end -1.8 9.398) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.398) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.144) (end 1.33 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 3.81) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 7.62) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module indicator:LED_D3.0mm_Large_Pad (layer F.Cu) (tedit 5F7C8879) (tstamp 5F7CFE06)
    (at 53.848 18.542 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F764DB8)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 -2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end 5.334 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 -2.25) (end -1.524 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module indicator:LED_D3.0mm_Large_Pad (layer F.Cu) (tedit 5F7C8879) (tstamp 5F7CFCEC)
    (at 44.704 18.542 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F7648BE)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 -2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end 5.334 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 -2.25) (end -1.524 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module indicator:LED_D3.0mm_Large_Pad (layer F.Cu) (tedit 5F7C8879) (tstamp 5F7CFE3C)
    (at 35.814 18.542 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F76433D)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 -2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end 5.334 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 -2.25) (end -1.524 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module indicator:LED_D3.0mm_Large_Pad (layer F.Cu) (tedit 5F7C8879) (tstamp 5F7CFD2B)
    (at 26.924 18.542 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F7635F1)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.524 -2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end 5.334 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 -2.25) (end -1.524 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F7CFD68)
    (at 25.162 23.622 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F76800C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 3 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 4 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F7CFDD1)
    (at 34.782 23.114 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F7675C9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module indicator:TO-92_HandSolder_Large_Pad (layer F.Cu) (tedit 5F81B750) (tstamp 5F82245C)
    (at 39.624 26.924)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F766A6B)
    (fp_text reference Q1 (at 1.27 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 -0.06) (end 1.27 -2.54) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -5.588) (end 6.35 -5.588) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -5.588) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.01) (end 6.35 -5.588) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole roundrect (at 1.27 -3.81) (size 2.5 2.5) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole roundrect (at 5.08 0) (size 2.5 2.5) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module indicator:TO-92_HandSolder_Large_Pad (layer F.Cu) (tedit 5F81B750) (tstamp 5F822429)
    (at 53.848 27.686 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F7654EB)
    (fp_text reference Q2 (at 1.27 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.01) (end 6.35 -5.588) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -5.588) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -5.588) (end 6.35 -5.588) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -0.06) (end 1.27 -2.54) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole roundrect (at 5.08 0 90) (size 2.5 2.5) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D4-Pad1)"))
    (pad 2 thru_hole roundrect (at 1.27 -3.81 90) (size 2.5 2.5) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "CC LED v1.0" (at 58.166 22.86 90) (layer F.Cu) (tstamp 5F7CFE73)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (dimension 14.986 (width 0.15) (layer Dwgs.User)
    (gr_text "14.986 mm" (at 66.832 23.495 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 59.69 30.988) (xy 66.118421 30.988)))
    (feature2 (pts (xy 59.69 16.002) (xy 66.118421 16.002)))
    (crossbar (pts (xy 65.532 16.002) (xy 65.532 30.988)))
    (arrow1a (pts (xy 65.532 30.988) (xy 64.945579 29.861496)))
    (arrow1b (pts (xy 65.532 30.988) (xy 66.118421 29.861496)))
    (arrow2a (pts (xy 65.532 16.002) (xy 64.945579 17.128504)))
    (arrow2b (pts (xy 65.532 16.002) (xy 66.118421 17.128504)))
  )
  (dimension 44.704 (width 0.15) (layer Dwgs.User) (tstamp 5F7CFD12)
    (gr_text "44.704 mm" (at 37.338 11.654) (layer Dwgs.User) (tstamp 5F7CFD12)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 59.69 15.748) (xy 59.69 12.367579)))
    (feature2 (pts (xy 14.986 15.748) (xy 14.986 12.367579)))
    (crossbar (pts (xy 14.986 12.954) (xy 59.69 12.954)))
    (arrow1a (pts (xy 59.69 12.954) (xy 58.563496 13.540421)))
    (arrow1b (pts (xy 59.69 12.954) (xy 58.563496 12.367579)))
    (arrow2a (pts (xy 14.986 12.954) (xy 16.112504 13.540421)))
    (arrow2b (pts (xy 14.986 12.954) (xy 16.112504 12.367579)))
  )
  (gr_line (start 14.986 30.988) (end 14.986 15.748) (layer Edge.Cuts) (width 0.05) (tstamp 5F7CFE6A))
  (gr_line (start 59.69 30.988) (end 14.986 30.988) (layer Edge.Cuts) (width 0.05) (tstamp 5F7CFCD8))
  (gr_line (start 59.69 15.748) (end 59.69 30.988) (layer Edge.Cuts) (width 0.05) (tstamp 5F7CFE61))
  (gr_line (start 14.986 15.748) (end 59.69 15.748) (layer Edge.Cuts) (width 0.05) (tstamp 5F7CFE64))

  (segment (start 18.542 18.542) (end 23.114 18.542) (width 0.508) (layer F.Cu) (net 1) (tstamp 5F7CFE70) (status 30))
  (segment (start 18.542 26.162) (end 18.034 25.654) (width 0.508) (layer F.Cu) (net 3) (tstamp 5F7CFE79) (status 30))
  (segment (start 21.622 26.162) (end 24.162 23.622) (width 0.508) (layer F.Cu) (net 3) (tstamp 5F7CFD53) (status 20))
  (segment (start 18.542 26.162) (end 21.622 26.162) (width 0.508) (layer F.Cu) (net 3) (tstamp 5F7CFCC6) (status 10))
  (segment (start 26.416 23.368) (end 26.162 23.622) (width 0.508) (layer F.Cu) (net 4) (tstamp 5F7CFD50) (status 30))
  (segment (start 45.212 26.416) (end 44.704 26.924) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 50.038 26.416) (end 45.212 26.416) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 44.704 26.924) (end 44.704 28.448) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 44.704 28.448) (end 43.688 29.464) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 32.004 29.464) (end 26.162 23.622) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 43.688 29.464) (end 32.004 29.464) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 53.848 27.686) (end 53.848 25.908) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 51.054 23.114) (end 40.894 23.114) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 53.848 25.908) (end 51.054 23.114) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 40.894 23.114) (end 40.64 23.114) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 40.894 23.114) (end 35.782 23.114) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 26.162 18.542) (end 31.75 18.542) (width 0.508) (layer F.Cu) (net 6) (tstamp 5F7CFCD5) (status 30))
  (segment (start 53.848 18.542) (end 53.848 22.606) (width 0.508) (layer F.Cu) (net 9))

)
