(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 22)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./pdf/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(Q1-Pad3)")
  (net 5 "Net-(Q1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(D4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class HomeEtching ""
    (clearance 0.381)
    (trace_width 0.508)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net VCC)
  )

  (module indicator:PinSocket_1x03_P2.54mm_Vertical_Large_Pad (layer F.Cu) (tedit 5F7C8AE2) (tstamp 5F7CFC8D)
    (at 18.542 18.542)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5F761CAA)
    (fp_text reference J1 (at 2.286 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.144) (end 1.33 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.398) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.398) (end -1.8 9.398) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.398) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 3.81) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 7.62) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer F.Cu) (tedit 5A282C46) (tstamp 5F7CFE8C)
    (at 53.34 26.67 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F7654EB)
    (fp_text reference Q2 (at 1.27 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole roundrect (at 2.54 0 90) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D4-Pad1)"))
    (pad 2 thru_hole roundrect (at 1.27 -1.27 90) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_HandSolder (layer F.Cu) (tedit 5A282C46) (tstamp 5F7CFD9F)
    (at 43.942 26.67 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F766A6B)
    (fp_text reference Q1 (at 1.27 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -3.05) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -3.05) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole roundrect (at 2.54 0 90) (size 1.1 1.8) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole roundrect (at 1.27 -1.27 90) (size 1.1 1.8) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module indicator:LED_D3.0mm_Large_Pad (layer F.Cu) (tedit 5F7C8879) (tstamp 5F7CFE06)
    (at 53.848 18.542 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F764DB8)
    (fp_text reference D4 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 -2.25) (end -1.524 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end 5.334 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module indicator:LED_D3.0mm_Large_Pad (layer F.Cu) (tedit 5F7C8879) (tstamp 5F7CFCEC)
    (at 44.704 18.542 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F7648BE)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 -2.25) (end -1.524 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end 5.334 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module indicator:LED_D3.0mm_Large_Pad (layer F.Cu) (tedit 5F7C8879) (tstamp 5F7CFE3C)
    (at 35.814 18.542 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F76433D)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 -2.25) (end -1.524 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end 5.334 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module indicator:LED_D3.0mm_Large_Pad (layer F.Cu) (tedit 5F7C8879) (tstamp 5F7CFD2B)
    (at 26.924 18.542 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F7635F1)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.334 -2.25) (end -1.524 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end 5.334 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.334 2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -2.25) (end -1.524 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 3.81 0 180) (size 2.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F7CFD68)
    (at 25.162 23.622 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F76800C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 3 "Net-(J1-Pad3)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 4 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F7CFDD1)
    (at 34.544 26.162 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F7675C9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 5 "Net-(Q1-Pad2)"))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "CC LED v1.0" (at 58.166 22.86 90) (layer F.Cu) (tstamp 5F7CFE73)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (dimension 13.716 (width 0.15) (layer Dwgs.User)
    (gr_text "13.716 mm" (at 66.832 22.606 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 59.69 29.464) (xy 66.118421 29.464)))
    (feature2 (pts (xy 59.69 15.748) (xy 66.118421 15.748)))
    (crossbar (pts (xy 65.532 15.748) (xy 65.532 29.464)))
    (arrow1a (pts (xy 65.532 29.464) (xy 64.945579 28.337496)))
    (arrow1b (pts (xy 65.532 29.464) (xy 66.118421 28.337496)))
    (arrow2a (pts (xy 65.532 15.748) (xy 64.945579 16.874504)))
    (arrow2b (pts (xy 65.532 15.748) (xy 66.118421 16.874504)))
  )
  (dimension 44.704 (width 0.15) (layer Dwgs.User) (tstamp 5F7CFD12)
    (gr_text "44.704 mm" (at 37.338 11.654) (layer Dwgs.User) (tstamp 5F7CFD13)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 59.69 15.748) (xy 59.69 12.367579)))
    (feature2 (pts (xy 14.986 15.748) (xy 14.986 12.367579)))
    (crossbar (pts (xy 14.986 12.954) (xy 59.69 12.954)))
    (arrow1a (pts (xy 59.69 12.954) (xy 58.563496 13.540421)))
    (arrow1b (pts (xy 59.69 12.954) (xy 58.563496 12.367579)))
    (arrow2a (pts (xy 14.986 12.954) (xy 16.112504 13.540421)))
    (arrow2b (pts (xy 14.986 12.954) (xy 16.112504 12.367579)))
  )
  (gr_line (start 14.986 29.464) (end 14.986 15.748) (layer Edge.Cuts) (width 0.05) (tstamp 5F7CFE6A))
  (gr_line (start 59.69 29.464) (end 14.986 29.464) (layer Edge.Cuts) (width 0.05) (tstamp 5F7CFCD8))
  (gr_line (start 59.69 15.748) (end 59.69 29.464) (layer Edge.Cuts) (width 0.05) (tstamp 5F7CFE61))
  (gr_line (start 14.986 15.748) (end 59.69 15.748) (layer Edge.Cuts) (width 0.05) (tstamp 5F7CFE64))

  (segment (start 18.542 18.542) (end 23.114 18.542) (width 0.508) (layer F.Cu) (net 1) (tstamp 5F7CFE70))
  (segment (start 24.162 23.622) (end 23.622 23.622) (width 0.508) (layer F.Cu) (net 3) (tstamp 5F7CFCBA))
  (segment (start 18.542 26.162) (end 18.034 25.654) (width 0.508) (layer F.Cu) (net 3) (tstamp 5F7CFE79))
  (segment (start 21.622 26.162) (end 24.162 23.622) (width 0.508) (layer F.Cu) (net 3) (tstamp 5F7CFD53))
  (segment (start 18.542 26.162) (end 21.622 26.162) (width 0.508) (layer F.Cu) (net 3) (tstamp 5F7CFCC6))
  (segment (start 52.07 25.4) (end 49.784 25.4) (width 0.508) (layer F.Cu) (net 4) (tstamp 5F7CFE76))
  (segment (start 48.514 24.13) (end 43.942 24.13) (width 0.508) (layer F.Cu) (net 4) (tstamp 5F7CFE6D))
  (segment (start 49.784 25.4) (end 48.514 24.13) (width 0.508) (layer F.Cu) (net 4) (tstamp 5F7CFCC3))
  (segment (start 43.942 24.13) (end 43.18 23.368) (width 0.508) (layer F.Cu) (net 4) (tstamp 5F7CFCC9))
  (segment (start 26.416 23.368) (end 26.162 23.622) (width 0.508) (layer F.Cu) (net 4) (tstamp 5F7CFD50))
  (segment (start 43.18 23.368) (end 26.416 23.368) (width 0.508) (layer F.Cu) (net 4) (tstamp 5F7CFCD2))
  (segment (start 53.34 26.67) (end 48.26 26.67) (width 0.508) (layer F.Cu) (net 5) (tstamp 5F7CFD17))
  (segment (start 42.75699 25.31501) (end 42.672 25.4) (width 0.508) (layer F.Cu) (net 5) (tstamp 5F7CFEAF))
  (segment (start 46.90501 25.31501) (end 42.75699 25.31501) (width 0.508) (layer F.Cu) (net 5) (tstamp 5F7CFCCF))
  (segment (start 48.26 26.67) (end 46.90501 25.31501) (width 0.508) (layer F.Cu) (net 5) (tstamp 5F7CFDF2))
  (segment (start 34.782 25.4) (end 34.544 25.162) (width 0.508) (layer F.Cu) (net 5) (tstamp 5F7CFCC0))
  (segment (start 42.672 25.4) (end 34.782 25.4) (width 0.508) (layer F.Cu) (net 5) (tstamp 5F7CFCBD))
  (segment (start 26.162 18.542) (end 31.75 18.542) (width 0.508) (layer F.Cu) (net 6) (tstamp 5F7CFCD5))
  (segment (start 35.56 18.542) (end 41.148 18.542) (width 0.508) (layer F.Cu) (net 7) (tstamp 5F7CFE67))
  (segment (start 44.958 18.542) (end 50.546 18.542) (width 0.508) (layer F.Cu) (net 8) (tstamp 5F7CFCCC))
  (segment (start 54.356 23.114) (end 53.34 24.13) (width 0.508) (layer F.Cu) (net 9) (tstamp 5F7CFD56))
  (segment (start 54.356 18.542) (end 54.356 23.114) (width 0.508) (layer F.Cu) (net 9) (tstamp 5F7CFD8C))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5F7CFD89) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.452 30.48) (xy 13.716 30.48) (xy 13.716 14.986) (xy 60.452 14.986)
      )
    )
    (filled_polygon
      (pts
        (xy 59.03 18.372619) (xy 56.905 18.372619) (xy 56.905 27.347381) (xy 59.030001 27.347381) (xy 59.030001 28.804)
        (xy 15.646 28.804) (xy 15.646 25.976344) (xy 16.657 25.976344) (xy 16.657 26.347656) (xy 16.729439 26.711834)
        (xy 16.871534 27.054882) (xy 17.077825 27.363618) (xy 17.340382 27.626175) (xy 17.649118 27.832466) (xy 17.992166 27.974561)
        (xy 18.356344 28.047) (xy 18.727656 28.047) (xy 19.091834 27.974561) (xy 19.434882 27.832466) (xy 19.540341 27.762)
        (xy 33.205928 27.762) (xy 33.218188 27.886482) (xy 33.254498 28.00618) (xy 33.313463 28.116494) (xy 33.392815 28.213185)
        (xy 33.489506 28.292537) (xy 33.59982 28.351502) (xy 33.719518 28.387812) (xy 33.844 28.400072) (xy 34.25825 28.397)
        (xy 34.417 28.23825) (xy 34.417 27.289) (xy 34.671 27.289) (xy 34.671 28.23825) (xy 34.82975 28.397)
        (xy 35.244 28.400072) (xy 35.368482 28.387812) (xy 35.48818 28.351502) (xy 35.598494 28.292537) (xy 35.695185 28.213185)
        (xy 35.774537 28.116494) (xy 35.833502 28.00618) (xy 35.869812 27.886482) (xy 35.882072 27.762) (xy 35.879 27.44775)
        (xy 35.72025 27.289) (xy 34.671 27.289) (xy 34.417 27.289) (xy 33.36775 27.289) (xy 33.209 27.44775)
        (xy 33.205928 27.762) (xy 19.540341 27.762) (xy 19.743618 27.626175) (xy 20.006175 27.363618) (xy 20.102137 27.22)
        (xy 42.803928 27.22) (xy 42.816188 27.344482) (xy 42.852498 27.46418) (xy 42.911463 27.574494) (xy 42.990815 27.671185)
        (xy 43.087506 27.750537) (xy 43.19782 27.809502) (xy 43.317518 27.845812) (xy 43.442 27.858072) (xy 44.05625 27.855)
        (xy 44.215 27.69625) (xy 44.215 26.797) (xy 44.469 26.797) (xy 44.469 27.69625) (xy 44.62775 27.855)
        (xy 45.242 27.858072) (xy 45.366482 27.845812) (xy 45.48618 27.809502) (xy 45.596494 27.750537) (xy 45.693185 27.671185)
        (xy 45.772537 27.574494) (xy 45.831502 27.46418) (xy 45.867812 27.344482) (xy 45.880072 27.22) (xy 45.877 26.95575)
        (xy 45.71825 26.797) (xy 44.469 26.797) (xy 44.215 26.797) (xy 42.96575 26.797) (xy 42.807 26.95575)
        (xy 42.803928 27.22) (xy 20.102137 27.22) (xy 20.212466 27.054882) (xy 20.214074 27.051) (xy 21.57834 27.051)
        (xy 21.622 27.0553) (xy 21.66566 27.051) (xy 21.665667 27.051) (xy 21.796274 27.038136) (xy 21.963851 26.987303)
        (xy 22.118291 26.904753) (xy 22.253659 26.793659) (xy 22.281499 26.759736) (xy 24.081164 24.960072) (xy 24.512001 24.960072)
        (xy 24.685255 24.943008) (xy 24.851851 24.892472) (xy 25.005387 24.810405) (xy 25.139962 24.699962) (xy 25.162 24.673109)
        (xy 25.184038 24.699962) (xy 25.318613 24.810405) (xy 25.472149 24.892472) (xy 25.638745 24.943008) (xy 25.811999 24.960072)
        (xy 26.512001 24.960072) (xy 26.685255 24.943008) (xy 26.851851 24.892472) (xy 27.005387 24.810405) (xy 27.139962 24.699962)
        (xy 27.250405 24.565387) (xy 27.332472 24.411851) (xy 27.379445 24.257) (xy 33.40616 24.257) (xy 33.355595 24.318613)
        (xy 33.273528 24.472149) (xy 33.222992 24.638745) (xy 33.205928 24.811999) (xy 33.205928 25.512001) (xy 33.222992 25.685255)
        (xy 33.273528 25.851851) (xy 33.355595 26.005387) (xy 33.422276 26.086637) (xy 33.392815 26.110815) (xy 33.313463 26.207506)
        (xy 33.254498 26.31782) (xy 33.218188 26.437518) (xy 33.205928 26.562) (xy 33.209 26.87625) (xy 33.36775 27.035)
        (xy 34.417 27.035) (xy 34.417 27.015) (xy 34.671 27.015) (xy 34.671 27.035) (xy 35.72025 27.035)
        (xy 35.879 26.87625) (xy 35.882072 26.562) (xy 35.869812 26.437518) (xy 35.833502 26.31782) (xy 35.818097 26.289)
        (xy 40.975395 26.289) (xy 41.001361 26.320639) (xy 41.139724 26.434192) (xy 41.297582 26.518569) (xy 41.468868 26.570528)
        (xy 41.647 26.588072) (xy 42.897 26.588072) (xy 43.075132 26.570528) (xy 43.16588 26.543) (xy 44.215 26.543)
        (xy 44.215 26.523) (xy 44.469 26.523) (xy 44.469 26.543) (xy 45.71825 26.543) (xy 45.877 26.38425)
        (xy 45.879095 26.20401) (xy 46.536775 26.20401) (xy 47.600501 27.267736) (xy 47.628341 27.301659) (xy 47.763709 27.412753)
        (xy 47.918149 27.495303) (xy 47.984058 27.515296) (xy 48.085724 27.546136) (xy 48.118924 27.549406) (xy 48.216333 27.559)
        (xy 48.216339 27.559) (xy 48.259999 27.5633) (xy 48.303659 27.559) (xy 52.301181 27.559) (xy 52.309463 27.574494)
        (xy 52.388815 27.671185) (xy 52.485506 27.750537) (xy 52.59582 27.809502) (xy 52.715518 27.845812) (xy 52.84 27.858072)
        (xy 54.64 27.858072) (xy 54.764482 27.845812) (xy 54.88418 27.809502) (xy 54.994494 27.750537) (xy 55.091185 27.671185)
        (xy 55.170537 27.574494) (xy 55.229502 27.46418) (xy 55.265812 27.344482) (xy 55.278072 27.22) (xy 55.278072 26.12)
        (xy 55.265812 25.995518) (xy 55.229502 25.87582) (xy 55.170537 25.765506) (xy 55.091185 25.668815) (xy 54.994494 25.589463)
        (xy 54.88418 25.530498) (xy 54.764482 25.494188) (xy 54.64 25.481928) (xy 53.208072 25.481928) (xy 53.208072 25.318072)
        (xy 54.365 25.318072) (xy 54.543132 25.300528) (xy 54.714418 25.248569) (xy 54.872276 25.164192) (xy 55.010639 25.050639)
        (xy 55.124192 24.912276) (xy 55.208569 24.754418) (xy 55.260528 24.583132) (xy 55.278072 24.405) (xy 55.278072 23.855)
        (xy 55.260528 23.676868) (xy 55.208569 23.505582) (xy 55.181551 23.455034) (xy 55.232136 23.288274) (xy 55.245 23.157667)
        (xy 55.245 23.15766) (xy 55.2493 23.114) (xy 55.245 23.07034) (xy 55.245 20.410981) (xy 55.34218 20.381502)
        (xy 55.452494 20.322537) (xy 55.549185 20.243185) (xy 55.628537 20.146494) (xy 55.687502 20.03618) (xy 55.723812 19.916482)
        (xy 55.736072 19.792) (xy 55.736072 17.292) (xy 55.723812 17.167518) (xy 55.687502 17.04782) (xy 55.628537 16.937506)
        (xy 55.549185 16.840815) (xy 55.452494 16.761463) (xy 55.34218 16.702498) (xy 55.222482 16.666188) (xy 55.098 16.653928)
        (xy 52.598 16.653928) (xy 52.473518 16.666188) (xy 52.35382 16.702498) (xy 52.243506 16.761463) (xy 52.146815 16.840815)
        (xy 52.067463 16.937506) (xy 52.008498 17.04782) (xy 51.972188 17.167518) (xy 51.959928 17.292) (xy 51.959928 19.792)
        (xy 51.972188 19.916482) (xy 52.008498 20.03618) (xy 52.067463 20.146494) (xy 52.146815 20.243185) (xy 52.243506 20.322537)
        (xy 52.35382 20.381502) (xy 52.473518 20.417812) (xy 52.598 20.430072) (xy 53.467 20.430072) (xy 53.467001 22.745763)
        (xy 53.270836 22.941928) (xy 53.115 22.941928) (xy 52.936868 22.959472) (xy 52.765582 23.011431) (xy 52.607724 23.095808)
        (xy 52.469361 23.209361) (xy 52.355808 23.347724) (xy 52.271431 23.505582) (xy 52.219472 23.676868) (xy 52.201928 23.855)
        (xy 52.201928 24.211928) (xy 51.045 24.211928) (xy 50.866868 24.229472) (xy 50.695582 24.281431) (xy 50.537724 24.365808)
        (xy 50.399361 24.479361) (xy 50.373395 24.511) (xy 50.152236 24.511) (xy 49.173499 23.532264) (xy 49.145659 23.498341)
        (xy 49.010291 23.387247) (xy 48.855851 23.304697) (xy 48.688274 23.253864) (xy 48.557667 23.241) (xy 48.55766 23.241)
        (xy 48.514 23.2367) (xy 48.47034 23.241) (xy 45.638605 23.241) (xy 45.612639 23.209361) (xy 45.474276 23.095808)
        (xy 45.316418 23.011431) (xy 45.145132 22.959472) (xy 44.967 22.941928) (xy 44.011163 22.941928) (xy 43.839499 22.770263)
        (xy 43.811659 22.736341) (xy 43.676291 22.625247) (xy 43.521851 22.542697) (xy 43.354274 22.491864) (xy 43.223667 22.479)
        (xy 43.22366 22.479) (xy 43.18 22.4747) (xy 43.13634 22.479) (xy 27.060713 22.479) (xy 27.005387 22.433595)
        (xy 26.851851 22.351528) (xy 26.685255 22.300992) (xy 26.512001 22.283928) (xy 25.811999 22.283928) (xy 25.638745 22.300992)
        (xy 25.472149 22.351528) (xy 25.318613 22.433595) (xy 25.184038 22.544038) (xy 25.162 22.570891) (xy 25.139962 22.544038)
        (xy 25.005387 22.433595) (xy 24.851851 22.351528) (xy 24.685255 22.300992) (xy 24.512001 22.283928) (xy 23.811999 22.283928)
        (xy 23.638745 22.300992) (xy 23.472149 22.351528) (xy 23.318613 22.433595) (xy 23.184038 22.544038) (xy 23.073595 22.678613)
        (xy 22.991528 22.832149) (xy 22.940992 22.998745) (xy 22.935202 23.057527) (xy 22.879247 23.125709) (xy 22.796697 23.280149)
        (xy 22.745864 23.447726) (xy 22.728699 23.622) (xy 22.744486 23.782279) (xy 21.253765 25.273) (xy 20.214074 25.273)
        (xy 20.212466 25.269118) (xy 20.006175 24.960382) (xy 19.743618 24.697825) (xy 19.434882 24.491534) (xy 19.091834 24.349439)
        (xy 18.727656 24.277) (xy 18.356344 24.277) (xy 17.992166 24.349439) (xy 17.649118 24.491534) (xy 17.340382 24.697825)
        (xy 17.077825 24.960382) (xy 16.871534 25.269118) (xy 16.729439 25.612166) (xy 16.657 25.976344) (xy 15.646 25.976344)
        (xy 15.646 22.771645) (xy 16.704305 22.771645) (xy 16.780867 23.024048) (xy 16.945817 23.354715) (xy 17.172107 23.646848)
        (xy 17.451041 23.889221) (xy 17.7719 24.072519) (xy 18.122354 24.189699) (xy 18.415 24.073971) (xy 18.415 22.479)
        (xy 18.669 22.479) (xy 18.669 24.073971) (xy 18.961646 24.189699) (xy 19.3121 24.072519) (xy 19.632959 23.889221)
        (xy 19.911893 23.646848) (xy 20.138183 23.354715) (xy 20.303133 23.024048) (xy 20.379695 22.771645) (xy 20.263572 22.479)
        (xy 18.669 22.479) (xy 18.415 22.479) (xy 16.820428 22.479) (xy 16.704305 22.771645) (xy 15.646 22.771645)
        (xy 15.646 21.932355) (xy 16.704305 21.932355) (xy 16.820428 22.225) (xy 18.415 22.225) (xy 18.415 20.630029)
        (xy 18.669 20.630029) (xy 18.669 22.225) (xy 20.263572 22.225) (xy 20.379695 21.932355) (xy 20.303133 21.679952)
        (xy 20.138183 21.349285) (xy 19.911893 21.057152) (xy 19.632959 20.814779) (xy 19.3121 20.631481) (xy 18.961646 20.514301)
        (xy 18.669 20.630029) (xy 18.415 20.630029) (xy 18.122354 20.514301) (xy 17.7719 20.631481) (xy 17.451041 20.814779)
        (xy 17.172107 21.057152) (xy 16.945817 21.349285) (xy 16.780867 21.679952) (xy 16.704305 21.932355) (xy 15.646 21.932355)
        (xy 15.646 17.292) (xy 16.653928 17.292) (xy 16.653928 19.792) (xy 16.666188 19.916482) (xy 16.702498 20.03618)
        (xy 16.761463 20.146494) (xy 16.840815 20.243185) (xy 16.937506 20.322537) (xy 17.04782 20.381502) (xy 17.167518 20.417812)
        (xy 17.292 20.430072) (xy 19.792 20.430072) (xy 19.916482 20.417812) (xy 20.03618 20.381502) (xy 20.146494 20.322537)
        (xy 20.243185 20.243185) (xy 20.322537 20.146494) (xy 20.381502 20.03618) (xy 20.417812 19.916482) (xy 20.430072 19.792)
        (xy 20.430072 19.431) (xy 21.441926 19.431) (xy 21.443534 19.434882) (xy 21.649825 19.743618) (xy 21.912382 20.006175)
        (xy 22.221118 20.212466) (xy 22.564166 20.354561) (xy 22.928344 20.427) (xy 23.299656 20.427) (xy 23.663834 20.354561)
        (xy 24.006882 20.212466) (xy 24.315618 20.006175) (xy 24.578175 19.743618) (xy 24.784466 19.434882) (xy 24.926561 19.091834)
        (xy 24.999 18.727656) (xy 24.999 18.356344) (xy 24.926561 17.992166) (xy 24.784466 17.649118) (xy 24.578175 17.340382)
        (xy 24.529793 17.292) (xy 25.035928 17.292) (xy 25.035928 19.792) (xy 25.048188 19.916482) (xy 25.084498 20.03618)
        (xy 25.143463 20.146494) (xy 25.222815 20.243185) (xy 25.319506 20.322537) (xy 25.42982 20.381502) (xy 25.549518 20.417812)
        (xy 25.674 20.430072) (xy 28.174 20.430072) (xy 28.298482 20.417812) (xy 28.41818 20.381502) (xy 28.528494 20.322537)
        (xy 28.625185 20.243185) (xy 28.704537 20.146494) (xy 28.763502 20.03618) (xy 28.799812 19.916482) (xy 28.812072 19.792)
        (xy 28.812072 19.431) (xy 30.331926 19.431) (xy 30.333534 19.434882) (xy 30.539825 19.743618) (xy 30.802382 20.006175)
        (xy 31.111118 20.212466) (xy 31.454166 20.354561) (xy 31.818344 20.427) (xy 32.189656 20.427) (xy 32.553834 20.354561)
        (xy 32.896882 20.212466) (xy 33.205618 20.006175) (xy 33.468175 19.743618) (xy 33.674466 19.434882) (xy 33.816561 19.091834)
        (xy 33.889 18.727656) (xy 33.889 18.356344) (xy 33.816561 17.992166) (xy 33.674466 17.649118) (xy 33.468175 17.340382)
        (xy 33.419793 17.292) (xy 33.925928 17.292) (xy 33.925928 19.792) (xy 33.938188 19.916482) (xy 33.974498 20.03618)
        (xy 34.033463 20.146494) (xy 34.112815 20.243185) (xy 34.209506 20.322537) (xy 34.31982 20.381502) (xy 34.439518 20.417812)
        (xy 34.564 20.430072) (xy 37.064 20.430072) (xy 37.188482 20.417812) (xy 37.30818 20.381502) (xy 37.418494 20.322537)
        (xy 37.515185 20.243185) (xy 37.594537 20.146494) (xy 37.653502 20.03618) (xy 37.689812 19.916482) (xy 37.702072 19.792)
        (xy 37.702072 19.431) (xy 39.221926 19.431) (xy 39.223534 19.434882) (xy 39.429825 19.743618) (xy 39.692382 20.006175)
        (xy 40.001118 20.212466) (xy 40.344166 20.354561) (xy 40.708344 20.427) (xy 41.079656 20.427) (xy 41.443834 20.354561)
        (xy 41.786882 20.212466) (xy 42.095618 20.006175) (xy 42.358175 19.743618) (xy 42.564466 19.434882) (xy 42.706561 19.091834)
        (xy 42.779 18.727656) (xy 42.779 18.356344) (xy 42.706561 17.992166) (xy 42.564466 17.649118) (xy 42.358175 17.340382)
        (xy 42.309793 17.292) (xy 42.815928 17.292) (xy 42.815928 19.792) (xy 42.828188 19.916482) (xy 42.864498 20.03618)
        (xy 42.923463 20.146494) (xy 43.002815 20.243185) (xy 43.099506 20.322537) (xy 43.20982 20.381502) (xy 43.329518 20.417812)
        (xy 43.454 20.430072) (xy 45.954 20.430072) (xy 46.078482 20.417812) (xy 46.19818 20.381502) (xy 46.308494 20.322537)
        (xy 46.405185 20.243185) (xy 46.484537 20.146494) (xy 46.543502 20.03618) (xy 46.579812 19.916482) (xy 46.592072 19.792)
        (xy 46.592072 19.431) (xy 48.365926 19.431) (xy 48.367534 19.434882) (xy 48.573825 19.743618) (xy 48.836382 20.006175)
        (xy 49.145118 20.212466) (xy 49.488166 20.354561) (xy 49.852344 20.427) (xy 50.223656 20.427) (xy 50.587834 20.354561)
        (xy 50.930882 20.212466) (xy 51.239618 20.006175) (xy 51.502175 19.743618) (xy 51.708466 19.434882) (xy 51.850561 19.091834)
        (xy 51.923 18.727656) (xy 51.923 18.356344) (xy 51.850561 17.992166) (xy 51.708466 17.649118) (xy 51.502175 17.340382)
        (xy 51.239618 17.077825) (xy 50.930882 16.871534) (xy 50.587834 16.729439) (xy 50.223656 16.657) (xy 49.852344 16.657)
        (xy 49.488166 16.729439) (xy 49.145118 16.871534) (xy 48.836382 17.077825) (xy 48.573825 17.340382) (xy 48.367534 17.649118)
        (xy 48.365926 17.653) (xy 46.592072 17.653) (xy 46.592072 17.292) (xy 46.579812 17.167518) (xy 46.543502 17.04782)
        (xy 46.484537 16.937506) (xy 46.405185 16.840815) (xy 46.308494 16.761463) (xy 46.19818 16.702498) (xy 46.078482 16.666188)
        (xy 45.954 16.653928) (xy 43.454 16.653928) (xy 43.329518 16.666188) (xy 43.20982 16.702498) (xy 43.099506 16.761463)
        (xy 43.002815 16.840815) (xy 42.923463 16.937506) (xy 42.864498 17.04782) (xy 42.828188 17.167518) (xy 42.815928 17.292)
        (xy 42.309793 17.292) (xy 42.095618 17.077825) (xy 41.786882 16.871534) (xy 41.443834 16.729439) (xy 41.079656 16.657)
        (xy 40.708344 16.657) (xy 40.344166 16.729439) (xy 40.001118 16.871534) (xy 39.692382 17.077825) (xy 39.429825 17.340382)
        (xy 39.223534 17.649118) (xy 39.221926 17.653) (xy 37.702072 17.653) (xy 37.702072 17.292) (xy 37.689812 17.167518)
        (xy 37.653502 17.04782) (xy 37.594537 16.937506) (xy 37.515185 16.840815) (xy 37.418494 16.761463) (xy 37.30818 16.702498)
        (xy 37.188482 16.666188) (xy 37.064 16.653928) (xy 34.564 16.653928) (xy 34.439518 16.666188) (xy 34.31982 16.702498)
        (xy 34.209506 16.761463) (xy 34.112815 16.840815) (xy 34.033463 16.937506) (xy 33.974498 17.04782) (xy 33.938188 17.167518)
        (xy 33.925928 17.292) (xy 33.419793 17.292) (xy 33.205618 17.077825) (xy 32.896882 16.871534) (xy 32.553834 16.729439)
        (xy 32.189656 16.657) (xy 31.818344 16.657) (xy 31.454166 16.729439) (xy 31.111118 16.871534) (xy 30.802382 17.077825)
        (xy 30.539825 17.340382) (xy 30.333534 17.649118) (xy 30.331926 17.653) (xy 28.812072 17.653) (xy 28.812072 17.292)
        (xy 28.799812 17.167518) (xy 28.763502 17.04782) (xy 28.704537 16.937506) (xy 28.625185 16.840815) (xy 28.528494 16.761463)
        (xy 28.41818 16.702498) (xy 28.298482 16.666188) (xy 28.174 16.653928) (xy 25.674 16.653928) (xy 25.549518 16.666188)
        (xy 25.42982 16.702498) (xy 25.319506 16.761463) (xy 25.222815 16.840815) (xy 25.143463 16.937506) (xy 25.084498 17.04782)
        (xy 25.048188 17.167518) (xy 25.035928 17.292) (xy 24.529793 17.292) (xy 24.315618 17.077825) (xy 24.006882 16.871534)
        (xy 23.663834 16.729439) (xy 23.299656 16.657) (xy 22.928344 16.657) (xy 22.564166 16.729439) (xy 22.221118 16.871534)
        (xy 21.912382 17.077825) (xy 21.649825 17.340382) (xy 21.443534 17.649118) (xy 21.441926 17.653) (xy 20.430072 17.653)
        (xy 20.430072 17.292) (xy 20.417812 17.167518) (xy 20.381502 17.04782) (xy 20.322537 16.937506) (xy 20.243185 16.840815)
        (xy 20.146494 16.761463) (xy 20.03618 16.702498) (xy 19.916482 16.666188) (xy 19.792 16.653928) (xy 17.292 16.653928)
        (xy 17.167518 16.666188) (xy 17.04782 16.702498) (xy 16.937506 16.761463) (xy 16.840815 16.840815) (xy 16.761463 16.937506)
        (xy 16.702498 17.04782) (xy 16.666188 17.167518) (xy 16.653928 17.292) (xy 15.646 17.292) (xy 15.646 16.408)
        (xy 59.03 16.408)
      )
    )
  )
)
