(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 71)
    (zones 0)
    (modules 18)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "./pdf/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 VCC)
  (net 4 OUT)
  (net 5 OUT1)
  (net 6 "Net-(BZ1-Pad2)")
  (net 7 /CTRL1)
  (net 8 /THR2)
  (net 9 /CTRL2)
  (net 10 /THR1)
  (net 11 /DIS2)
  (net 12 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class homemade ""
    (clearance 0.508)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class homemade2 ""
    (clearance 0.7)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class homemade3 ""
    (clearance 1)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CTRL1)
    (add_net /CTRL2)
    (add_net /DIS2)
    (add_net /THR1)
    (add_net /THR2)
    (add_net GND)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net OUT)
    (add_net OUT1)
    (add_net VCC)
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5F99A6E7) (tstamp 5F94C652)
    (at 247.396 41.402)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F949B69)
    (fp_text reference R6 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 OUT))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm (layer F.Cu) (tedit 5F99A7AC) (tstamp 5F904E17)
    (at 242.9256 36.83)
    (descr "C, Radial series, Radial, pin pitch=3.50mm, diameter=8mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 3.50mm diameter 8mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /5F8F7B70)
    (fp_text reference C1 (at 1.75 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.75 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.5 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D8.0mm_H7.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5F99A797) (tstamp 5F8B7726)
    (at 238.252 32.766 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F8B1729)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555xP (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 OUT1))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CTRL1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:MagneticBuzzer_ProSignal_ABI-010-RC (layer F.Cu) (tedit 5F99A784) (tstamp 5F99B94F)
    (at 249.428 51.054)
    (descr "Buzzer, Elektromagnetic Beeper, Summer, 12V-DC,")
    (tags "Pro Signal ABI-010-RC ")
    (path /5F996F1B)
    (fp_text reference BZ1 (at 3.8 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 5.1 0.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.8 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.6 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/MagneticBuzzer_ProSignal_ABI-010-RC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module leddriver:TO-92_HandSolder_Large_Pad (layer F.Cu) (tedit 5F81B750) (tstamp 5F909C3F)
    (at 238.3028 54.1528)
    (descr "TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F99A019)
    (fp_text reference Q1 (at 1.27 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 2.01) (end 6.35 -5.588) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -5.588) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -5.588) (end 6.35 -5.588) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 -0.06) (end 1.27 -2.54) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.45 -2.45) (angle -116.9632683) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 2.05 -2.45) (angle 117.6433766) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole roundrect (at 1.27 -3.81) (size 2.5 2.5) (drill 0.75 (offset 0 -0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole roundrect (at 5.08 0) (size 2.5 2.5) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 0.75 (offset 0 0.4)) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm (layer F.Cu) (tedit 5F99A6F1) (tstamp 5F905324)
    (at 258.9784 41.2496)
    (descr "C, Radial series, Radial, pin pitch=3.50mm, diameter=8mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 3.50mm diameter 8mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /5F91CC75)
    (fp_text reference C4 (at 1.75 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uF (at 1.75 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.5 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CTRL2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D8.0mm_H7.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5F99A52F) (tstamp 5F905450)
    (at 252.476 24.638)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F901CFE)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC555xP (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 OUT1))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DIS2))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 OUT))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /THR2))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /THR2))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CTRL2))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5F99A7C7) (tstamp 5F906D05)
    (at 245.872 26.162)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F9568D2)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5F99A715) (tstamp 5F906D3B)
    (at 275.59 25.4)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F9522AD)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 5.334 0.889 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm (layer F.Cu) (tedit 5F99A618) (tstamp 5F90530F)
    (at 274.828 36.576 180)
    (descr "C, Radial series, Radial, pin pitch=3.50mm, diameter=8mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 3.50mm diameter 8mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /5F90BC33)
    (fp_text reference C3 (at 1.75 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 1.75 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /THR2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D8.0mm_H7.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F91693C)
    (at 275.082 47.244 270)
    (descr "Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm")
    (path /5F93D059)
    (fp_text reference D1 (at 3.81 -5.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 5.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.12 0) (end 5.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -4.25) (end -4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.25) (end 9.47 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.47 4.25) (end 9.47 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.47 -4.25) (end -4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_text user A (at 7.62 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KPW_P7.62mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5F99A740) (tstamp 5F9053C2)
    (at 266.446 33.528 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F90A959)
    (fp_text reference R5 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /THR2))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /DIS2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5F99A707) (tstamp 5F9053B3)
    (at 266.7 24.638 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F90B146)
    (fp_text reference R4 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /DIS2))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5F99A75F) (tstamp 5F904E70)
    (at 225.806 38.608 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F8FCFDD)
    (fp_text reference R3 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5F99A7DF) (tstamp 5F908E0C)
    (at 242.316 19.812 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F8FBB43)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5F99A5E9) (tstamp 5F904E52)
    (at 235.204 42.926)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F8F5299)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 OUT1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm (layer F.Cu) (tedit 5F99A752) (tstamp 5F904E2C)
    (at 222.758 24.948 270)
    (descr "C, Radial series, Radial, pin pitch=3.50mm, diameter=8mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 3.50mm diameter 8mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /5F9055D9)
    (fp_text reference C2 (at 1.75 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uF (at 1.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CTRL1))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D8.0mm_H7.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5F99A776) (tstamp 5F904E8F)
    (at 222.25 48.586)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F8F5FE1)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /THR1))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 215.9 58.4708) (end 283.8196 58.4708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.9 16.256) (end 215.9 58.4708) (layer Edge.Cuts) (width 0.05))
  (gr_text "LED OUT" (at 246.253 23.622) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5v (at 274.955 26.289) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 42.164 (width 0.15) (layer Dwgs.User)
    (gr_text "42.164 mm" (at 291.465252 37.3888 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 283.8196 58.4708) (xy 290.751673 58.4708)))
    (feature2 (pts (xy 283.8196 16.3068) (xy 290.751673 16.3068)))
    (crossbar (pts (xy 290.165252 16.3068) (xy 290.165252 58.4708)))
    (arrow1a (pts (xy 290.165252 58.4708) (xy 289.578831 57.344296)))
    (arrow1b (pts (xy 290.165252 58.4708) (xy 290.751673 57.344296)))
    (arrow2a (pts (xy 290.165252 16.3068) (xy 289.578831 17.433304)))
    (arrow2b (pts (xy 290.165252 16.3068) (xy 290.751673 17.433304)))
  )
  (dimension 67.9196 (width 0.15) (layer Dwgs.User)
    (gr_text "67.920 mm" (at 249.8598 9.368) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 283.8196 16.764) (xy 283.8196 10.081579)))
    (feature2 (pts (xy 215.9 16.764) (xy 215.9 10.081579)))
    (crossbar (pts (xy 215.9 10.668) (xy 283.8196 10.668)))
    (arrow1a (pts (xy 283.8196 10.668) (xy 282.693096 11.254421)))
    (arrow1b (pts (xy 283.8196 10.668) (xy 282.693096 10.081579)))
    (arrow2a (pts (xy 215.9 10.668) (xy 217.026504 11.254421)))
    (arrow2b (pts (xy 215.9 10.668) (xy 217.026504 10.081579)))
  )
  (gr_line (start 283.8196 16.256) (end 283.8196 58.4708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.9 16.256) (end 283.8196 16.256) (layer Edge.Cuts) (width 0.05))

  (segment (start 236.123999 47.086001) (end 240.284 42.926) (width 1) (layer B.Cu) (net 2))
  (segment (start 230.249999 47.086001) (end 236.123999 47.086001) (width 1) (layer B.Cu) (net 2))
  (segment (start 228.75 48.586) (end 230.249999 47.086001) (width 1) (layer B.Cu) (net 2))
  (segment (start 222.25 48.586) (end 228.75 48.586) (width 1) (layer B.Cu) (net 2))
  (segment (start 241.808 41.402) (end 240.284 42.926) (width 1) (layer B.Cu) (net 2))
  (segment (start 242.9256 40.2844) (end 241.808 41.402) (width 1) (layer B.Cu) (net 2))
  (segment (start 242.9256 36.83) (end 242.9256 40.2844) (width 1) (layer B.Cu) (net 2))
  (segment (start 242.316 19.812) (end 258.318 19.812) (width 1) (layer B.Cu) (net 3))
  (segment (start 260.096 21.59) (end 260.096 24.638) (width 1) (layer B.Cu) (net 3))
  (segment (start 258.318 19.812) (end 260.096 21.59) (width 1) (layer B.Cu) (net 3))
  (segment (start 258.318 19.812) (end 273.9136 19.812) (width 1) (layer B.Cu) (net 3))
  (segment (start 275.59 21.4884) (end 275.59 25.4) (width 1) (layer B.Cu) (net 3))
  (segment (start 273.9136 19.812) (end 275.59 21.4884) (width 1) (layer B.Cu) (net 3))
  (segment (start 260.096 24.638) (end 266.7 24.638) (width 1) (layer B.Cu) (net 3))
  (segment (start 235.751999 29.060215) (end 235.751999 26.554443) (width 1) (layer B.Cu) (net 3))
  (segment (start 230.632 32.766) (end 232.046213 32.766) (width 1) (layer B.Cu) (net 3))
  (segment (start 232.046213 32.766) (end 235.751999 29.060215) (width 1) (layer B.Cu) (net 3))
  (segment (start 237.160442 25.146) (end 238.252 25.146) (width 1) (layer B.Cu) (net 3))
  (segment (start 235.751999 26.554443) (end 237.160442 25.146) (width 1) (layer B.Cu) (net 3))
  (segment (start 275.59 25.4) (end 277.3172 25.4) (width 1) (layer B.Cu) (net 3))
  (segment (start 277.3172 25.4) (end 280.162 28.2448) (width 1) (layer B.Cu) (net 3))
  (segment (start 280.162 42.164) (end 275.082 47.244) (width 1) (layer B.Cu) (net 3))
  (segment (start 280.162 28.2448) (end 280.162 42.164) (width 1) (layer B.Cu) (net 3))
  (segment (start 249.428 51.054) (end 250.444 51.054) (width 1) (layer B.Cu) (net 3))
  (segment (start 254.254 47.244) (end 275.082 47.244) (width 1) (layer B.Cu) (net 3))
  (segment (start 250.444 51.054) (end 254.254 47.244) (width 1) (layer B.Cu) (net 3))
  (segment (start 242.316 21.082) (end 242.316 19.812) (width 1) (layer B.Cu) (net 3))
  (segment (start 238.252 25.146) (end 242.316 21.082) (width 1) (layer B.Cu) (net 3))
  (segment (start 253.636002 29.718) (end 252.476 29.718) (width 1) (layer B.Cu) (net 4))
  (segment (start 254.976001 31.057999) (end 253.636002 29.718) (width 1) (layer B.Cu) (net 4))
  (segment (start 254.976001 38.901999) (end 254.976001 31.057999) (width 1) (layer B.Cu) (net 4))
  (segment (start 252.476 41.402) (end 254.976001 38.901999) (width 1) (layer B.Cu) (net 4))
  (segment (start 249.428 29.718) (end 252.476 29.718) (width 1) (layer B.Cu) (net 4))
  (segment (start 245.872 26.162) (end 249.428 29.718) (width 1) (layer B.Cu) (net 4))
  (segment (start 246.767998 32.258) (end 252.476 32.258) (width 1) (layer B.Cu) (net 5))
  (segment (start 238.252 27.686) (end 242.195998 27.686) (width 1) (layer B.Cu) (net 5))
  (segment (start 242.195998 27.686) (end 246.767998 32.258) (width 1) (layer B.Cu) (net 5))
  (segment (start 235.204 42.926) (end 235.204 39.363998) (width 1) (layer B.Cu) (net 5))
  (segment (start 239.666213 27.686) (end 238.252 27.686) (width 1) (layer B.Cu) (net 5))
  (segment (start 240.752001 28.771788) (end 239.666213 27.686) (width 1) (layer B.Cu) (net 5))
  (segment (start 240.752001 34.966001) (end 240.752001 28.771788) (width 1) (layer B.Cu) (net 5))
  (segment (start 236.354004 39.363998) (end 240.752001 34.966001) (width 1) (layer B.Cu) (net 5))
  (segment (start 235.204 39.363998) (end 236.354004 39.363998) (width 1) (layer B.Cu) (net 5))
  (segment (start 253.9292 54.1528) (end 257.028 51.054) (width 1) (layer B.Cu) (net 6))
  (segment (start 243.3828 54.1528) (end 253.9292 54.1528) (width 1) (layer B.Cu) (net 6))
  (segment (start 271.272 51.054) (end 275.082 54.864) (width 1) (layer B.Cu) (net 6))
  (segment (start 257.028 51.054) (end 271.272 51.054) (width 1) (layer B.Cu) (net 6))
  (segment (start 263.695999 35.857999) (end 266.446 38.608) (width 1) (layer B.Cu) (net 8))
  (segment (start 263.695999 32.157997) (end 263.695999 35.857999) (width 1) (layer B.Cu) (net 8))
  (segment (start 261.256002 29.718) (end 263.695999 32.157997) (width 1) (layer B.Cu) (net 8))
  (segment (start 260.096 29.718) (end 261.256002 29.718) (width 1) (layer B.Cu) (net 8))
  (segment (start 266.446 38.608) (end 268.4272 40.5892) (width 1) (layer B.Cu) (net 8))
  (segment (start 274.828 38.343766) (end 274.828 36.576) (width 1) (layer B.Cu) (net 8))
  (segment (start 272.582566 40.5892) (end 274.828 38.343766) (width 1) (layer B.Cu) (net 8))
  (segment (start 268.4272 40.5892) (end 272.582566 40.5892) (width 1) (layer B.Cu) (net 8))
  (segment (start 258.9784 33.3756) (end 258.9784 41.2496) (width 1) (layer B.Cu) (net 9))
  (segment (start 260.096 32.258) (end 258.9784 33.3756) (width 1) (layer B.Cu) (net 9))
  (segment (start 231.792002 27.686) (end 230.632 27.686) (width 1) (layer B.Cu) (net 10))
  (segment (start 237.236 22.242002) (end 231.792002 27.686) (width 1) (layer B.Cu) (net 10))
  (segment (start 237.236 19.812) (end 237.236 22.242002) (width 1) (layer B.Cu) (net 10))
  (segment (start 229.217787 27.686) (end 225.806 31.097787) (width 1) (layer B.Cu) (net 10))
  (segment (start 225.806 31.097787) (end 225.806 38.608) (width 1) (layer B.Cu) (net 10))
  (segment (start 230.632 27.686) (end 229.217787 27.686) (width 1) (layer B.Cu) (net 10))
  (segment (start 222.25 53.086) (end 228.75 53.086) (width 1) (layer B.Cu) (net 10))
  (segment (start 222.25 53.086) (end 218.9988 49.8348) (width 1) (layer B.Cu) (net 10))
  (segment (start 218.9988 45.4152) (end 225.806 38.608) (width 1) (layer B.Cu) (net 10))
  (segment (start 218.9988 49.8348) (end 218.9988 45.4152) (width 1) (layer B.Cu) (net 10))
  (segment (start 264.16 27.178) (end 266.7 29.718) (width 1) (layer B.Cu) (net 11))
  (segment (start 260.096 27.178) (end 264.16 27.178) (width 1) (layer B.Cu) (net 11))
  (segment (start 239.5728 50.3428) (end 239.5728 49.2252) (width 1) (layer B.Cu) (net 12) (status 1000000))
  (segment (start 239.5728 49.2252) (end 247.396 41.402) (width 1) (layer B.Cu) (net 12) (status 1000000))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F9AF298) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 293.828223 15.2507) (xy 212.789523 14.90145) (xy 212.408523 61.31995) (xy 293.447223 61.4152)
      )
    )
    (filled_polygon
      (pts
        (xy 283.159601 57.8108) (xy 216.56 57.8108) (xy 216.56 55.8028) (xy 236.414728 55.8028) (xy 236.426988 55.927282)
        (xy 236.463298 56.04698) (xy 236.522263 56.157294) (xy 236.601615 56.253985) (xy 236.698306 56.333337) (xy 236.80862 56.392302)
        (xy 236.928318 56.428612) (xy 237.0528 56.440872) (xy 238.01705 56.4378) (xy 238.1758 56.27905) (xy 238.1758 54.6798)
        (xy 238.4298 54.6798) (xy 238.4298 56.27905) (xy 238.58855 56.4378) (xy 239.5528 56.440872) (xy 239.677282 56.428612)
        (xy 239.79698 56.392302) (xy 239.907294 56.333337) (xy 240.003985 56.253985) (xy 240.083337 56.157294) (xy 240.142302 56.04698)
        (xy 240.178612 55.927282) (xy 240.190872 55.8028) (xy 240.1878 54.83855) (xy 240.02905 54.6798) (xy 238.4298 54.6798)
        (xy 238.1758 54.6798) (xy 236.57655 54.6798) (xy 236.4178 54.83855) (xy 236.414728 55.8028) (xy 216.56 55.8028)
        (xy 216.56 45.4152) (xy 217.363929 45.4152) (xy 217.371801 45.495124) (xy 217.3718 49.754885) (xy 217.363929 49.8348)
        (xy 217.3718 49.914714) (xy 217.3718 49.914724) (xy 217.395342 50.153747) (xy 217.488375 50.460437) (xy 217.639454 50.743085)
        (xy 217.842771 50.990829) (xy 217.904854 51.041779) (xy 219.634172 52.771098) (xy 219.623 52.827263) (xy 219.623 53.344737)
        (xy 219.723954 53.852268) (xy 219.921983 54.330351) (xy 220.209476 54.760615) (xy 220.575385 55.126524) (xy 221.005649 55.414017)
        (xy 221.483732 55.612046) (xy 221.991263 55.713) (xy 222.508737 55.713) (xy 223.016268 55.612046) (xy 223.494351 55.414017)
        (xy 223.924615 55.126524) (xy 224.290524 54.760615) (xy 224.322339 54.713) (xy 226.677661 54.713) (xy 226.709476 54.760615)
        (xy 227.075385 55.126524) (xy 227.505649 55.414017) (xy 227.983732 55.612046) (xy 228.491263 55.713) (xy 229.008737 55.713)
        (xy 229.516268 55.612046) (xy 229.994351 55.414017) (xy 230.424615 55.126524) (xy 230.790524 54.760615) (xy 231.078017 54.330351)
        (xy 231.276046 53.852268) (xy 231.377 53.344737) (xy 231.377 53.3028) (xy 236.414728 53.3028) (xy 236.4178 54.26705)
        (xy 236.57655 54.4258) (xy 238.1758 54.4258) (xy 238.1758 52.82655) (xy 238.4298 52.82655) (xy 238.4298 54.4258)
        (xy 240.02905 54.4258) (xy 240.1878 54.26705) (xy 240.190872 53.3028) (xy 240.178612 53.178318) (xy 240.142302 53.05862)
        (xy 240.083337 52.948306) (xy 240.003985 52.851615) (xy 239.907294 52.772263) (xy 239.79698 52.713298) (xy 239.677282 52.676988)
        (xy 239.5528 52.664728) (xy 238.58855 52.6678) (xy 238.4298 52.82655) (xy 238.1758 52.82655) (xy 238.01705 52.6678)
        (xy 237.0528 52.664728) (xy 236.928318 52.676988) (xy 236.80862 52.713298) (xy 236.698306 52.772263) (xy 236.601615 52.851615)
        (xy 236.522263 52.948306) (xy 236.463298 53.05862) (xy 236.426988 53.178318) (xy 236.414728 53.3028) (xy 231.377 53.3028)
        (xy 231.377 52.827263) (xy 231.276046 52.319732) (xy 231.078017 51.841649) (xy 230.790524 51.411385) (xy 230.424615 51.045476)
        (xy 230.111112 50.836) (xy 230.424615 50.626524) (xy 230.790524 50.260615) (xy 231.078017 49.830351) (xy 231.276046 49.352268)
        (xy 231.377 48.844737) (xy 231.377 48.713001) (xy 236.044085 48.713001) (xy 236.123999 48.720872) (xy 236.203913 48.713001)
        (xy 236.203924 48.713001) (xy 236.442947 48.689459) (xy 236.749637 48.596426) (xy 237.032285 48.445347) (xy 237.280028 48.24203)
        (xy 237.330978 48.179947) (xy 240.207926 45.303) (xy 240.518114 45.303) (xy 240.977345 45.211653) (xy 241.409932 45.03247)
        (xy 241.574699 44.922376) (xy 238.935518 47.561557) (xy 238.604938 47.594116) (xy 238.275252 47.694125) (xy 237.971411 47.856531)
        (xy 237.705093 48.075093) (xy 237.486531 48.341411) (xy 237.324125 48.645252) (xy 237.224116 48.974938) (xy 237.190347 49.3178)
        (xy 237.190347 50.5678) (xy 237.224116 50.910662) (xy 237.324125 51.240348) (xy 237.486531 51.544189) (xy 237.705093 51.810507)
        (xy 237.971411 52.029069) (xy 238.275252 52.191475) (xy 238.604938 52.291484) (xy 238.9478 52.325253) (xy 240.1978 52.325253)
        (xy 240.540662 52.291484) (xy 240.870348 52.191475) (xy 241.174189 52.029069) (xy 241.440507 51.810507) (xy 241.659069 51.544189)
        (xy 241.821475 51.240348) (xy 241.921484 50.910662) (xy 241.955253 50.5678) (xy 241.955253 49.3178) (xy 241.939641 49.159284)
        (xy 247.319925 43.779) (xy 247.630114 43.779) (xy 248.089345 43.687653) (xy 248.521932 43.50847) (xy 248.911249 43.248336)
        (xy 249.242336 42.917249) (xy 249.50247 42.527932) (xy 249.681653 42.095345) (xy 249.773 41.636114) (xy 249.773 41.167886)
        (xy 249.681653 40.708655) (xy 249.50247 40.276068) (xy 249.242336 39.886751) (xy 248.911249 39.555664) (xy 248.521932 39.29553)
        (xy 248.089345 39.116347) (xy 247.630114 39.025) (xy 247.161886 39.025) (xy 246.702655 39.116347) (xy 246.270068 39.29553)
        (xy 245.880751 39.555664) (xy 245.549664 39.886751) (xy 245.28953 40.276068) (xy 245.110347 40.708655) (xy 245.019 41.167886)
        (xy 245.019 41.478075) (xy 242.280376 44.216699) (xy 242.39047 44.051932) (xy 242.569653 43.619345) (xy 242.661 43.160114)
        (xy 242.661 42.849925) (xy 243.014978 42.495947) (xy 244.019551 41.491375) (xy 244.081629 41.440429) (xy 244.132575 41.378351)
        (xy 244.132578 41.378348) (xy 244.284946 41.192686) (xy 244.350526 41.069995) (xy 244.436025 40.910038) (xy 244.529058 40.603348)
        (xy 244.5526 40.364325) (xy 244.5526 40.364315) (xy 244.560471 40.284401) (xy 244.5526 40.204486) (xy 244.5526 38.564585)
        (xy 244.771936 38.345249) (xy 244.90667 38.143605) (xy 245.2916 38.143605) (xy 245.417514 38.433577) (xy 245.749726 38.599433)
        (xy 246.107912 38.69729) (xy 246.478306 38.723389) (xy 246.846675 38.676725) (xy 247.198862 38.559094) (xy 247.433686 38.433577)
        (xy 247.5596 38.143605) (xy 246.4256 37.009605) (xy 245.2916 38.143605) (xy 244.90667 38.143605) (xy 245.03207 37.955932)
        (xy 245.041422 37.933355) (xy 245.111995 37.964) (xy 246.245995 36.83) (xy 246.605205 36.83) (xy 247.739205 37.964)
        (xy 248.029177 37.838086) (xy 248.195033 37.505874) (xy 248.29289 37.147688) (xy 248.318989 36.777294) (xy 248.272325 36.408925)
        (xy 248.154694 36.056738) (xy 248.029177 35.821914) (xy 247.739205 35.696) (xy 246.605205 36.83) (xy 246.245995 36.83)
        (xy 245.111995 35.696) (xy 245.041422 35.726645) (xy 245.03207 35.704068) (xy 244.906671 35.516395) (xy 245.2916 35.516395)
        (xy 246.4256 36.650395) (xy 247.5596 35.516395) (xy 247.433686 35.226423) (xy 247.101474 35.060567) (xy 246.743288 34.96271)
        (xy 246.372894 34.936611) (xy 246.004525 34.983275) (xy 245.652338 35.100906) (xy 245.417514 35.226423) (xy 245.2916 35.516395)
        (xy 244.906671 35.516395) (xy 244.771936 35.314751) (xy 244.440849 34.983664) (xy 244.051532 34.72353) (xy 243.618945 34.544347)
        (xy 243.159714 34.453) (xy 242.691486 34.453) (xy 242.379001 34.515157) (xy 242.379001 30.169928) (xy 245.561018 33.351945)
        (xy 245.611969 33.414029) (xy 245.737858 33.517343) (xy 245.859711 33.617346) (xy 246.004144 33.694547) (xy 246.14236 33.768425)
        (xy 246.44905 33.861458) (xy 246.688073 33.885) (xy 246.688083 33.885) (xy 246.767997 33.892871) (xy 246.847912 33.885)
        (xy 251.094967 33.885) (xy 251.120116 33.910149) (xy 251.468488 34.142923) (xy 251.855577 34.303261) (xy 252.266509 34.385)
        (xy 252.685491 34.385) (xy 253.096423 34.303261) (xy 253.349002 34.198639) (xy 253.349001 38.228073) (xy 252.552075 39.025)
        (xy 252.241886 39.025) (xy 251.782655 39.116347) (xy 251.350068 39.29553) (xy 250.960751 39.555664) (xy 250.629664 39.886751)
        (xy 250.36953 40.276068) (xy 250.190347 40.708655) (xy 250.099 41.167886) (xy 250.099 41.636114) (xy 250.190347 42.095345)
        (xy 250.36953 42.527932) (xy 250.629664 42.917249) (xy 250.960751 43.248336) (xy 251.350068 43.50847) (xy 251.782655 43.687653)
        (xy 252.241886 43.779) (xy 252.710114 43.779) (xy 253.169345 43.687653) (xy 253.601932 43.50847) (xy 253.991249 43.248336)
        (xy 254.322336 42.917249) (xy 254.58247 42.527932) (xy 254.761653 42.095345) (xy 254.853 41.636114) (xy 254.853 41.325925)
        (xy 256.069953 40.108973) (xy 256.13203 40.058028) (xy 256.182976 39.99595) (xy 256.182979 39.995947) (xy 256.335347 39.810285)
        (xy 256.486425 39.527639) (xy 256.489869 39.516286) (xy 256.579459 39.220947) (xy 256.603001 38.981924) (xy 256.603001 38.981914)
        (xy 256.610872 38.902) (xy 256.603001 38.822085) (xy 256.603001 31.137924) (xy 256.610873 31.057999) (xy 256.579459 30.739051)
        (xy 256.553824 30.654543) (xy 256.486426 30.432361) (xy 256.335347 30.149713) (xy 256.254809 30.051577) (xy 256.182979 29.964051)
        (xy 256.182976 29.964048) (xy 256.13203 29.90197) (xy 256.069952 29.851024) (xy 254.842979 28.624052) (xy 254.792031 28.561971)
        (xy 254.544288 28.358654) (xy 254.323933 28.240871) (xy 254.360923 28.185512) (xy 254.521261 27.798423) (xy 254.603 27.387491)
        (xy 254.603 26.968509) (xy 254.521261 26.557577) (xy 254.360923 26.170488) (xy 254.128149 25.822116) (xy 254.094062 25.788029)
        (xy 254.101812 25.762482) (xy 254.114072 25.638) (xy 254.111 24.92375) (xy 253.95225 24.765) (xy 252.603 24.765)
        (xy 252.603 24.785) (xy 252.349 24.785) (xy 252.349 24.765) (xy 250.99975 24.765) (xy 250.841 24.92375)
        (xy 250.837928 25.638) (xy 250.850188 25.762482) (xy 250.857938 25.788029) (xy 250.823851 25.822116) (xy 250.591077 26.170488)
        (xy 250.430739 26.557577) (xy 250.349 26.968509) (xy 250.349 27.387491) (xy 250.430739 27.798423) (xy 250.551929 28.091)
        (xy 250.101925 28.091) (xy 248.254453 26.243528) (xy 248.254453 24.912) (xy 248.232693 24.691069) (xy 248.16825 24.478629)
        (xy 248.0636 24.282843) (xy 247.922765 24.111235) (xy 247.751157 23.9704) (xy 247.555371 23.86575) (xy 247.342931 23.801307)
        (xy 247.122 23.779547) (xy 244.622 23.779547) (xy 244.401069 23.801307) (xy 244.188629 23.86575) (xy 243.992843 23.9704)
        (xy 243.821235 24.111235) (xy 243.6804 24.282843) (xy 243.57575 24.478629) (xy 243.511307 24.691069) (xy 243.489547 24.912)
        (xy 243.489547 26.678624) (xy 243.402976 26.592053) (xy 243.352027 26.529971) (xy 243.104284 26.326654) (xy 242.821636 26.175575)
        (xy 242.514946 26.082542) (xy 242.275923 26.059) (xy 242.275912 26.059) (xy 242.195998 26.051129) (xy 242.116084 26.059)
        (xy 240.176071 26.059) (xy 240.297261 25.766423) (xy 240.379 25.355491) (xy 240.379 25.319925) (xy 242.060925 23.638)
        (xy 250.837928 23.638) (xy 250.841 24.35225) (xy 250.99975 24.511) (xy 252.349 24.511) (xy 252.349 23.16175)
        (xy 252.603 23.16175) (xy 252.603 24.511) (xy 253.95225 24.511) (xy 254.111 24.35225) (xy 254.114072 23.638)
        (xy 254.101812 23.513518) (xy 254.065502 23.39382) (xy 254.006537 23.283506) (xy 253.927185 23.186815) (xy 253.830494 23.107463)
        (xy 253.72018 23.048498) (xy 253.600482 23.012188) (xy 253.476 22.999928) (xy 252.76175 23.003) (xy 252.603 23.16175)
        (xy 252.349 23.16175) (xy 252.19025 23.003) (xy 251.476 22.999928) (xy 251.351518 23.012188) (xy 251.23182 23.048498)
        (xy 251.121506 23.107463) (xy 251.024815 23.186815) (xy 250.945463 23.283506) (xy 250.886498 23.39382) (xy 250.850188 23.513518)
        (xy 250.837928 23.638) (xy 242.060925 23.638) (xy 243.409952 22.288974) (xy 243.472029 22.238029) (xy 243.522975 22.175951)
        (xy 243.522978 22.175948) (xy 243.675346 21.990286) (xy 243.711282 21.923055) (xy 243.826425 21.707638) (xy 243.845792 21.643793)
        (xy 244.050585 21.439) (xy 257.644075 21.439) (xy 258.469 22.263926) (xy 258.469001 23.256966) (xy 258.443851 23.282116)
        (xy 258.211077 23.630488) (xy 258.050739 24.017577) (xy 257.969 24.428509) (xy 257.969 24.847491) (xy 258.050739 25.258423)
        (xy 258.211077 25.645512) (xy 258.386465 25.908) (xy 258.211077 26.170488) (xy 258.050739 26.557577) (xy 257.969 26.968509)
        (xy 257.969 27.387491) (xy 258.050739 27.798423) (xy 258.211077 28.185512) (xy 258.386465 28.448) (xy 258.211077 28.710488)
        (xy 258.050739 29.097577) (xy 257.969 29.508509) (xy 257.969 29.927491) (xy 258.050739 30.338423) (xy 258.211077 30.725512)
        (xy 258.386465 30.988) (xy 258.211077 31.250488) (xy 258.050739 31.637577) (xy 257.969 32.048509) (xy 257.969 32.084075)
        (xy 257.884454 32.168621) (xy 257.822371 32.219571) (xy 257.619054 32.467315) (xy 257.467975 32.749963) (xy 257.374942 33.056653)
        (xy 257.3514 33.295676) (xy 257.3514 33.295686) (xy 257.343529 33.3756) (xy 257.3514 33.455515) (xy 257.351401 39.515014)
        (xy 257.132064 39.734351) (xy 256.87193 40.123668) (xy 256.692747 40.556255) (xy 256.6014 41.015486) (xy 256.6014 41.483714)
        (xy 256.692747 41.942945) (xy 256.87193 42.375532) (xy 257.132064 42.764849) (xy 257.463151 43.095936) (xy 257.852468 43.35607)
        (xy 258.285055 43.535253) (xy 258.744286 43.6266) (xy 259.212514 43.6266) (xy 259.671745 43.535253) (xy 260.104332 43.35607)
        (xy 260.493649 43.095936) (xy 260.824736 42.764849) (xy 260.95947 42.563205) (xy 261.3444 42.563205) (xy 261.470314 42.853177)
        (xy 261.802526 43.019033) (xy 262.160712 43.11689) (xy 262.531106 43.142989) (xy 262.899475 43.096325) (xy 263.251662 42.978694)
        (xy 263.486486 42.853177) (xy 263.6124 42.563205) (xy 262.4784 41.429205) (xy 261.3444 42.563205) (xy 260.95947 42.563205)
        (xy 261.08487 42.375532) (xy 261.094222 42.352955) (xy 261.164795 42.3836) (xy 262.298795 41.2496) (xy 262.658005 41.2496)
        (xy 263.792005 42.3836) (xy 264.081977 42.257686) (xy 264.247833 41.925474) (xy 264.34569 41.567288) (xy 264.371789 41.196894)
        (xy 264.325125 40.828525) (xy 264.207494 40.476338) (xy 264.081977 40.241514) (xy 263.792005 40.1156) (xy 262.658005 41.2496)
        (xy 262.298795 41.2496) (xy 261.164795 40.1156) (xy 261.094222 40.146245) (xy 261.08487 40.123668) (xy 260.959471 39.935995)
        (xy 261.3444 39.935995) (xy 262.4784 41.069995) (xy 263.6124 39.935995) (xy 263.486486 39.646023) (xy 263.154274 39.480167)
        (xy 262.796088 39.38231) (xy 262.425694 39.356211) (xy 262.057325 39.402875) (xy 261.705138 39.520506) (xy 261.470314 39.646023)
        (xy 261.3444 39.935995) (xy 260.959471 39.935995) (xy 260.824736 39.734351) (xy 260.6054 39.515015) (xy 260.6054 34.325345)
        (xy 260.716423 34.303261) (xy 261.103512 34.142923) (xy 261.451884 33.910149) (xy 261.748149 33.613884) (xy 261.980923 33.265512)
        (xy 262.068999 33.052878) (xy 262.069 35.778075) (xy 262.061128 35.857999) (xy 262.069 35.937924) (xy 262.092542 36.176947)
        (xy 262.183388 36.476426) (xy 262.185575 36.483637) (xy 262.336653 36.766284) (xy 262.489021 36.951946) (xy 262.489025 36.95195)
        (xy 262.539971 37.014028) (xy 262.602049 37.064974) (xy 264.069 38.531926) (xy 264.069 38.842114) (xy 264.160347 39.301345)
        (xy 264.33953 39.733932) (xy 264.599664 40.123249) (xy 264.930751 40.454336) (xy 265.320068 40.71447) (xy 265.752655 40.893653)
        (xy 266.211886 40.985) (xy 266.522074 40.985) (xy 267.220225 41.683151) (xy 267.271171 41.745229) (xy 267.333249 41.796175)
        (xy 267.333252 41.796178) (xy 267.444965 41.887858) (xy 267.518914 41.948546) (xy 267.801562 42.099625) (xy 268.108252 42.192658)
        (xy 268.347275 42.2162) (xy 268.347283 42.2162) (xy 268.4272 42.224071) (xy 268.507117 42.2162) (xy 272.502652 42.2162)
        (xy 272.582566 42.224071) (xy 272.66248 42.2162) (xy 272.662491 42.2162) (xy 272.901514 42.192658) (xy 273.208204 42.099625)
        (xy 273.490852 41.948546) (xy 273.738595 41.745229) (xy 273.789545 41.683146) (xy 275.921952 39.55074) (xy 275.984029 39.499795)
        (xy 276.034975 39.437717) (xy 276.034978 39.437714) (xy 276.187346 39.252052) (xy 276.338424 38.969406) (xy 276.348415 38.93647)
        (xy 276.431458 38.662714) (xy 276.455 38.423691) (xy 276.455 38.423681) (xy 276.462871 38.343767) (xy 276.45919 38.306395)
        (xy 276.674336 38.091249) (xy 276.93447 37.701932) (xy 277.113653 37.269345) (xy 277.205 36.810114) (xy 277.205 36.341886)
        (xy 277.113653 35.882655) (xy 276.93447 35.450068) (xy 276.674336 35.060751) (xy 276.343249 34.729664) (xy 275.953932 34.46953)
        (xy 275.521345 34.290347) (xy 275.062114 34.199) (xy 274.593886 34.199) (xy 274.134655 34.290347) (xy 273.702068 34.46953)
        (xy 273.312751 34.729664) (xy 272.981664 35.060751) (xy 272.72153 35.450068) (xy 272.712178 35.472645) (xy 272.641605 35.442)
        (xy 271.507605 36.576) (xy 272.641605 37.71) (xy 272.712178 37.679355) (xy 272.72153 37.701932) (xy 272.900725 37.970115)
        (xy 271.908641 38.9622) (xy 269.101126 38.9622) (xy 268.823 38.684074) (xy 268.823 38.373886) (xy 268.731653 37.914655)
        (xy 268.721277 37.889605) (xy 270.194 37.889605) (xy 270.319914 38.179577) (xy 270.652126 38.345433) (xy 271.010312 38.44329)
        (xy 271.380706 38.469389) (xy 271.749075 38.422725) (xy 272.101262 38.305094) (xy 272.336086 38.179577) (xy 272.462 37.889605)
        (xy 271.328 36.755605) (xy 270.194 37.889605) (xy 268.721277 37.889605) (xy 268.55247 37.482068) (xy 268.292336 37.092751)
        (xy 267.961249 36.761664) (xy 267.762264 36.628706) (xy 269.434611 36.628706) (xy 269.481275 36.997075) (xy 269.598906 37.349262)
        (xy 269.724423 37.584086) (xy 270.014395 37.71) (xy 271.148395 36.576) (xy 270.014395 35.442) (xy 269.724423 35.567914)
        (xy 269.558567 35.900126) (xy 269.46071 36.258312) (xy 269.434611 36.628706) (xy 267.762264 36.628706) (xy 267.571932 36.50153)
        (xy 267.139345 36.322347) (xy 266.680114 36.231) (xy 266.369926 36.231) (xy 266.00222 35.863295) (xy 266.211886 35.905)
        (xy 266.680114 35.905) (xy 267.139345 35.813653) (xy 267.571932 35.63447) (xy 267.961249 35.374336) (xy 268.07319 35.262395)
        (xy 270.194 35.262395) (xy 271.328 36.396395) (xy 272.462 35.262395) (xy 272.336086 34.972423) (xy 272.003874 34.806567)
        (xy 271.645688 34.70871) (xy 271.275294 34.682611) (xy 270.906925 34.729275) (xy 270.554738 34.846906) (xy 270.319914 34.972423)
        (xy 270.194 35.262395) (xy 268.07319 35.262395) (xy 268.292336 35.043249) (xy 268.55247 34.653932) (xy 268.731653 34.221345)
        (xy 268.823 33.762114) (xy 268.823 33.293886) (xy 268.731653 32.834655) (xy 268.55247 32.402068) (xy 268.292336 32.012751)
        (xy 267.992654 31.713069) (xy 268.215249 31.564336) (xy 268.546336 31.233249) (xy 268.80647 30.843932) (xy 268.985653 30.411345)
        (xy 269.077 29.952114) (xy 269.077 29.483886) (xy 268.985653 29.024655) (xy 268.80647 28.592068) (xy 268.62497 28.320434)
        (xy 273.999876 28.320434) (xy 274.056498 28.507107) (xy 274.196601 28.795382) (xy 274.390252 29.050785) (xy 274.630008 29.263501)
        (xy 274.906656 29.425356) (xy 275.209565 29.530129) (xy 275.463 29.411315) (xy 275.463 28.067) (xy 275.717 28.067)
        (xy 275.717 29.411315) (xy 275.970435 29.530129) (xy 276.273344 29.425356) (xy 276.549992 29.263501) (xy 276.789748 29.050785)
        (xy 276.983399 28.795382) (xy 277.123502 28.507107) (xy 277.180124 28.320434) (xy 277.060777 28.067) (xy 275.717 28.067)
        (xy 275.463 28.067) (xy 274.119223 28.067) (xy 273.999876 28.320434) (xy 268.62497 28.320434) (xy 268.546336 28.202751)
        (xy 268.215249 27.871664) (xy 267.825932 27.61153) (xy 267.393345 27.432347) (xy 266.934114 27.341) (xy 266.623925 27.341)
        (xy 266.25622 26.973295) (xy 266.465886 27.015) (xy 266.934114 27.015) (xy 267.393345 26.923653) (xy 267.825932 26.74447)
        (xy 268.215249 26.484336) (xy 268.546336 26.153249) (xy 268.80647 25.763932) (xy 268.985653 25.331345) (xy 269.077 24.872114)
        (xy 269.077 24.403886) (xy 268.985653 23.944655) (xy 268.80647 23.512068) (xy 268.546336 23.122751) (xy 268.215249 22.791664)
        (xy 267.825932 22.53153) (xy 267.393345 22.352347) (xy 266.934114 22.261) (xy 266.465886 22.261) (xy 266.006655 22.352347)
        (xy 265.574068 22.53153) (xy 265.184751 22.791664) (xy 264.965415 23.011) (xy 261.723 23.011) (xy 261.723 21.669925)
        (xy 261.730872 21.59) (xy 261.716 21.439) (xy 273.239675 21.439) (xy 273.963 22.162325) (xy 273.963001 23.457247)
        (xy 273.960843 23.4584) (xy 273.789235 23.599235) (xy 273.6484 23.770843) (xy 273.54375 23.966629) (xy 273.479307 24.179069)
        (xy 273.457547 24.4) (xy 273.457547 26.4) (xy 273.479307 26.620931) (xy 273.54375 26.833371) (xy 273.6484 27.029157)
        (xy 273.789235 27.200765) (xy 273.960843 27.3416) (xy 274.051321 27.389961) (xy 273.999876 27.559566) (xy 274.119223 27.813)
        (xy 275.463 27.813) (xy 275.463 27.793) (xy 275.717 27.793) (xy 275.717 27.813) (xy 277.060777 27.813)
        (xy 277.178753 27.562478) (xy 278.535 28.918726) (xy 278.535001 41.490073) (xy 275.513528 44.511547) (xy 273.482 44.511547)
        (xy 273.261069 44.533307) (xy 273.048629 44.59775) (xy 272.852843 44.7024) (xy 272.681235 44.843235) (xy 272.5404 45.014843)
        (xy 272.43575 45.210629) (xy 272.371307 45.423069) (xy 272.352206 45.617) (xy 254.333925 45.617) (xy 254.254 45.609128)
        (xy 254.174075 45.617) (xy 253.935052 45.640542) (xy 253.628362 45.733575) (xy 253.345714 45.884654) (xy 253.097971 46.087971)
        (xy 253.047022 46.150053) (xy 250.775528 48.421547) (xy 247.928 48.421547) (xy 247.707069 48.443307) (xy 247.494629 48.50775)
        (xy 247.298843 48.6124) (xy 247.127235 48.753235) (xy 246.9864 48.924843) (xy 246.88175 49.120629) (xy 246.817307 49.333069)
        (xy 246.795547 49.554) (xy 246.795547 52.5258) (xy 245.056408 52.5258) (xy 244.984189 52.466531) (xy 244.680348 52.304125)
        (xy 244.350662 52.204116) (xy 244.0078 52.170347) (xy 242.7578 52.170347) (xy 242.414938 52.204116) (xy 242.085252 52.304125)
        (xy 241.781411 52.466531) (xy 241.515093 52.685093) (xy 241.296531 52.951411) (xy 241.134125 53.255252) (xy 241.034116 53.584938)
        (xy 241.000347 53.9278) (xy 241.000347 55.1778) (xy 241.034116 55.520662) (xy 241.134125 55.850348) (xy 241.296531 56.154189)
        (xy 241.515093 56.420507) (xy 241.781411 56.639069) (xy 242.085252 56.801475) (xy 242.414938 56.901484) (xy 242.7578 56.935253)
        (xy 244.0078 56.935253) (xy 244.350662 56.901484) (xy 244.680348 56.801475) (xy 244.984189 56.639069) (xy 245.250507 56.420507)
        (xy 245.469069 56.154189) (xy 245.631475 55.850348) (xy 245.652875 55.7798) (xy 253.849286 55.7798) (xy 253.9292 55.787671)
        (xy 254.009114 55.7798) (xy 254.009125 55.7798) (xy 254.248148 55.756258) (xy 254.554838 55.663225) (xy 254.837486 55.512146)
        (xy 255.085229 55.308829) (xy 255.136179 55.246746) (xy 256.713098 53.669828) (xy 256.769263 53.681) (xy 257.286737 53.681)
        (xy 257.794268 53.580046) (xy 258.272351 53.382017) (xy 258.702615 53.094524) (xy 259.068524 52.728615) (xy 259.100339 52.681)
        (xy 270.598075 52.681) (xy 272.381129 54.464054) (xy 272.355 54.595414) (xy 272.355 55.132586) (xy 272.459797 55.659437)
        (xy 272.665364 56.155719) (xy 272.963801 56.602361) (xy 273.343639 56.982199) (xy 273.790281 57.280636) (xy 274.286563 57.486203)
        (xy 274.813414 57.591) (xy 275.350586 57.591) (xy 275.877437 57.486203) (xy 276.373719 57.280636) (xy 276.820361 56.982199)
        (xy 277.200199 56.602361) (xy 277.498636 56.155719) (xy 277.704203 55.659437) (xy 277.809 55.132586) (xy 277.809 54.595414)
        (xy 277.704203 54.068563) (xy 277.498636 53.572281) (xy 277.200199 53.125639) (xy 276.820361 52.745801) (xy 276.373719 52.447364)
        (xy 275.877437 52.241797) (xy 275.350586 52.137) (xy 274.813414 52.137) (xy 274.682054 52.163129) (xy 272.478978 49.960053)
        (xy 272.428029 49.897971) (xy 272.180286 49.694654) (xy 271.897638 49.543575) (xy 271.590948 49.450542) (xy 271.351925 49.427)
        (xy 271.351914 49.427) (xy 271.272 49.419129) (xy 271.192086 49.427) (xy 259.100339 49.427) (xy 259.068524 49.379385)
        (xy 258.702615 49.013476) (xy 258.489384 48.871) (xy 272.352206 48.871) (xy 272.371307 49.064931) (xy 272.43575 49.277371)
        (xy 272.5404 49.473157) (xy 272.681235 49.644765) (xy 272.852843 49.7856) (xy 273.048629 49.89025) (xy 273.261069 49.954693)
        (xy 273.482 49.976453) (xy 276.682 49.976453) (xy 276.902931 49.954693) (xy 277.115371 49.89025) (xy 277.311157 49.7856)
        (xy 277.482765 49.644765) (xy 277.6236 49.473157) (xy 277.72825 49.277371) (xy 277.792693 49.064931) (xy 277.814453 48.844)
        (xy 277.814453 46.812472) (xy 281.255951 43.370975) (xy 281.318029 43.320029) (xy 281.368975 43.257951) (xy 281.368978 43.257948)
        (xy 281.521346 43.072286) (xy 281.621735 42.884472) (xy 281.672425 42.789638) (xy 281.765458 42.482948) (xy 281.789 42.243925)
        (xy 281.789 42.243917) (xy 281.796871 42.164) (xy 281.789 42.084083) (xy 281.789 28.324725) (xy 281.796872 28.2448)
        (xy 281.765458 27.925852) (xy 281.746544 27.863502) (xy 281.672425 27.619162) (xy 281.521346 27.336514) (xy 281.469222 27.273)
        (xy 281.368978 27.150852) (xy 281.368975 27.150849) (xy 281.318029 27.088771) (xy 281.255952 27.037826) (xy 278.524179 24.306054)
        (xy 278.473229 24.243971) (xy 278.225486 24.040654) (xy 277.942838 23.889575) (xy 277.636148 23.796542) (xy 277.54029 23.787101)
        (xy 277.5316 23.770843) (xy 277.390765 23.599235) (xy 277.219157 23.4584) (xy 277.217 23.457247) (xy 277.217 21.568325)
        (xy 277.224872 21.4884) (xy 277.193458 21.169452) (xy 277.131245 20.964363) (xy 277.100425 20.862762) (xy 276.949346 20.580114)
        (xy 276.746029 20.332371) (xy 276.683947 20.281422) (xy 275.12058 18.718055) (xy 275.069629 18.655971) (xy 274.821886 18.452654)
        (xy 274.539238 18.301575) (xy 274.232548 18.208542) (xy 273.993525 18.185) (xy 273.993514 18.185) (xy 273.9136 18.177129)
        (xy 273.833686 18.185) (xy 258.397914 18.185) (xy 258.318 18.177129) (xy 258.238086 18.185) (xy 244.050585 18.185)
        (xy 243.831249 17.965664) (xy 243.441932 17.70553) (xy 243.009345 17.526347) (xy 242.550114 17.435) (xy 242.081886 17.435)
        (xy 241.622655 17.526347) (xy 241.190068 17.70553) (xy 240.800751 17.965664) (xy 240.469664 18.296751) (xy 240.20953 18.686068)
        (xy 240.030347 19.118655) (xy 239.939 19.577886) (xy 239.939 20.046114) (xy 240.030347 20.505345) (xy 240.194772 20.902302)
        (xy 238.869455 22.227619) (xy 238.863 22.162077) (xy 238.863 21.546585) (xy 239.082336 21.327249) (xy 239.34247 20.937932)
        (xy 239.521653 20.505345) (xy 239.613 20.046114) (xy 239.613 19.577886) (xy 239.521653 19.118655) (xy 239.34247 18.686068)
        (xy 239.082336 18.296751) (xy 238.751249 17.965664) (xy 238.361932 17.70553) (xy 237.929345 17.526347) (xy 237.470114 17.435)
        (xy 237.001886 17.435) (xy 236.542655 17.526347) (xy 236.110068 17.70553) (xy 235.720751 17.965664) (xy 235.389664 18.296751)
        (xy 235.12953 18.686068) (xy 234.950347 19.118655) (xy 234.859 19.577886) (xy 234.859 20.046114) (xy 234.950347 20.505345)
        (xy 235.12953 20.937932) (xy 235.389664 21.327249) (xy 235.609001 21.546586) (xy 235.609001 21.568075) (xy 232.669716 24.507361)
        (xy 232.516923 24.138488) (xy 232.284149 23.790116) (xy 231.987884 23.493851) (xy 231.639512 23.261077) (xy 231.252423 23.100739)
        (xy 230.841491 23.019) (xy 230.422509 23.019) (xy 230.011577 23.100739) (xy 229.624488 23.261077) (xy 229.534807 23.321)
        (xy 224.492585 23.321) (xy 224.273249 23.101664) (xy 223.883932 22.84153) (xy 223.451345 22.662347) (xy 222.992114 22.571)
        (xy 222.523886 22.571) (xy 222.064655 22.662347) (xy 221.632068 22.84153) (xy 221.242751 23.101664) (xy 220.911664 23.432751)
        (xy 220.65153 23.822068) (xy 220.472347 24.254655) (xy 220.381 24.713886) (xy 220.381 25.182114) (xy 220.472347 25.641345)
        (xy 220.65153 26.073932) (xy 220.911664 26.463249) (xy 221.242751 26.794336) (xy 221.632068 27.05447) (xy 221.654645 27.063822)
        (xy 221.624 27.134395) (xy 222.758 28.268395) (xy 223.892 27.134395) (xy 223.861355 27.063822) (xy 223.883932 27.05447)
        (xy 224.273249 26.794336) (xy 224.492585 26.575) (xy 228.024804 26.575) (xy 228.010809 26.592053) (xy 224.712055 29.890807)
        (xy 224.649971 29.941758) (xy 224.446654 30.189502) (xy 224.295575 30.47215) (xy 224.202542 30.77884) (xy 224.179 31.017863)
        (xy 224.179 31.017873) (xy 224.171129 31.097787) (xy 224.179 31.177702) (xy 224.179001 36.873414) (xy 223.959664 37.092751)
        (xy 223.69953 37.482068) (xy 223.520347 37.914655) (xy 223.429 38.373886) (xy 223.429 38.684075) (xy 217.90485 44.208225)
        (xy 217.842772 44.259171) (xy 217.791826 44.321249) (xy 217.791822 44.321253) (xy 217.639454 44.506915) (xy 217.488376 44.789562)
        (xy 217.395343 45.096253) (xy 217.363929 45.4152) (xy 216.56 45.4152) (xy 216.56 39.027645) (xy 218.888305 39.027645)
        (xy 218.964867 39.280048) (xy 219.129817 39.610715) (xy 219.356107 39.902848) (xy 219.635041 40.145221) (xy 219.9559 40.328519)
        (xy 220.306354 40.445699) (xy 220.599 40.329971) (xy 220.599 38.735) (xy 220.853 38.735) (xy 220.853 40.329971)
        (xy 221.145646 40.445699) (xy 221.4961 40.328519) (xy 221.816959 40.145221) (xy 222.095893 39.902848) (xy 222.322183 39.610715)
        (xy 222.487133 39.280048) (xy 222.563695 39.027645) (xy 222.447572 38.735) (xy 220.853 38.735) (xy 220.599 38.735)
        (xy 219.004428 38.735) (xy 218.888305 39.027645) (xy 216.56 39.027645) (xy 216.56 38.188355) (xy 218.888305 38.188355)
        (xy 219.004428 38.481) (xy 220.599 38.481) (xy 220.599 36.886029) (xy 220.853 36.886029) (xy 220.853 38.481)
        (xy 222.447572 38.481) (xy 222.563695 38.188355) (xy 222.487133 37.935952) (xy 222.322183 37.605285) (xy 222.095893 37.313152)
        (xy 221.816959 37.070779) (xy 221.4961 36.887481) (xy 221.145646 36.770301) (xy 220.853 36.886029) (xy 220.599 36.886029)
        (xy 220.306354 36.770301) (xy 219.9559 36.887481) (xy 219.635041 37.070779) (xy 219.356107 37.313152) (xy 219.129817 37.605285)
        (xy 218.964867 37.935952) (xy 218.888305 38.188355) (xy 216.56 38.188355) (xy 216.56 29.761605) (xy 221.624 29.761605)
        (xy 221.749914 30.051577) (xy 222.082126 30.217433) (xy 222.440312 30.31529) (xy 222.810706 30.341389) (xy 223.179075 30.294725)
        (xy 223.531262 30.177094) (xy 223.766086 30.051577) (xy 223.892 29.761605) (xy 222.758 28.627605) (xy 221.624 29.761605)
        (xy 216.56 29.761605) (xy 216.56 28.500706) (xy 220.864611 28.500706) (xy 220.911275 28.869075) (xy 221.028906 29.221262)
        (xy 221.154423 29.456086) (xy 221.444395 29.582) (xy 222.578395 28.448) (xy 222.937605 28.448) (xy 224.071605 29.582)
        (xy 224.361577 29.456086) (xy 224.527433 29.123874) (xy 224.62529 28.765688) (xy 224.651389 28.395294) (xy 224.604725 28.026925)
        (xy 224.487094 27.674738) (xy 224.361577 27.439914) (xy 224.071605 27.314) (xy 222.937605 28.448) (xy 222.578395 28.448)
        (xy 221.444395 27.314) (xy 221.154423 27.439914) (xy 220.988567 27.772126) (xy 220.89071 28.130312) (xy 220.864611 28.500706)
        (xy 216.56 28.500706) (xy 216.56 16.916) (xy 283.1596 16.916)
      )
    )
    (filled_polygon
      (pts
        (xy 228.586739 30.846423) (xy 228.747077 31.233512) (xy 228.922465 31.496) (xy 228.747077 31.758488) (xy 228.586739 32.145577)
        (xy 228.505 32.556509) (xy 228.505 32.975491) (xy 228.586739 33.386423) (xy 228.747077 33.773512) (xy 228.979851 34.121884)
        (xy 229.276116 34.418149) (xy 229.624488 34.650923) (xy 230.011577 34.811261) (xy 230.422509 34.893) (xy 230.841491 34.893)
        (xy 231.252423 34.811261) (xy 231.639512 34.650923) (xy 231.987884 34.418149) (xy 232.008843 34.39719) (xy 232.046213 34.400871)
        (xy 232.12613 34.393) (xy 232.126138 34.393) (xy 232.365161 34.369458) (xy 232.671851 34.276425) (xy 232.954499 34.125346)
        (xy 233.202242 33.922029) (xy 233.253192 33.859946) (xy 233.347138 33.766) (xy 236.613928 33.766) (xy 236.626188 33.890482)
        (xy 236.662498 34.01018) (xy 236.721463 34.120494) (xy 236.800815 34.217185) (xy 236.897506 34.296537) (xy 237.00782 34.355502)
        (xy 237.127518 34.391812) (xy 237.252 34.404072) (xy 237.96625 34.401) (xy 238.125 34.24225) (xy 238.125 32.893)
        (xy 236.77575 32.893) (xy 236.617 33.05175) (xy 236.613928 33.766) (xy 233.347138 33.766) (xy 236.224306 30.888834)
        (xy 236.367077 31.233512) (xy 236.599851 31.581884) (xy 236.633938 31.615971) (xy 236.626188 31.641518) (xy 236.613928 31.766)
        (xy 236.617 32.48025) (xy 236.77575 32.639) (xy 238.125 32.639) (xy 238.125 32.619) (xy 238.379 32.619)
        (xy 238.379 32.639) (xy 238.399 32.639) (xy 238.399 32.893) (xy 238.379 32.893) (xy 238.379 34.24225)
        (xy 238.53775 34.401) (xy 239.014028 34.403048) (xy 235.680079 37.736998) (xy 235.283925 37.736998) (xy 235.204 37.729126)
        (xy 235.124075 37.736998) (xy 234.885052 37.76054) (xy 234.578362 37.853573) (xy 234.295714 38.004652) (xy 234.047971 38.207969)
        (xy 233.844654 38.455712) (xy 233.693575 38.73836) (xy 233.600542 39.04505) (xy 233.569128 39.363998) (xy 233.577001 39.443933)
        (xy 233.577 41.191415) (xy 233.357664 41.410751) (xy 233.09753 41.800068) (xy 232.918347 42.232655) (xy 232.827 42.691886)
        (xy 232.827 43.160114) (xy 232.918347 43.619345) (xy 233.09753 44.051932) (xy 233.357664 44.441249) (xy 233.688751 44.772336)
        (xy 234.078068 45.03247) (xy 234.510655 45.211653) (xy 234.969886 45.303) (xy 235.438114 45.303) (xy 235.64778 45.261295)
        (xy 235.450074 45.459001) (xy 230.329916 45.459001) (xy 230.249999 45.45113) (xy 230.170082 45.459001) (xy 230.170074 45.459001)
        (xy 229.931051 45.482543) (xy 229.624361 45.575576) (xy 229.341713 45.726655) (xy 229.156051 45.879023) (xy 229.156048 45.879026)
        (xy 229.09397 45.929972) (xy 229.061529 45.969501) (xy 229.008737 45.959) (xy 228.491263 45.959) (xy 227.983732 46.059954)
        (xy 227.505649 46.257983) (xy 227.075385 46.545476) (xy 226.709476 46.911385) (xy 226.677661 46.959) (xy 224.322339 46.959)
        (xy 224.290524 46.911385) (xy 223.924615 46.545476) (xy 223.494351 46.257983) (xy 223.016268 46.059954) (xy 222.508737 45.959)
        (xy 221.991263 45.959) (xy 221.483732 46.059954) (xy 221.005649 46.257983) (xy 220.6258 46.51179) (xy 220.6258 46.089125)
        (xy 225.729925 40.985) (xy 226.040114 40.985) (xy 226.499345 40.893653) (xy 226.931932 40.71447) (xy 227.321249 40.454336)
        (xy 227.652336 40.123249) (xy 227.91247 39.733932) (xy 228.091653 39.301345) (xy 228.183 38.842114) (xy 228.183 38.373886)
        (xy 228.091653 37.914655) (xy 227.91247 37.482068) (xy 227.652336 37.092751) (xy 227.433 36.873415) (xy 227.433 31.771712)
        (xy 228.548837 30.655875)
      )
    )
  )
)
